

<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>DOS/CMD/Windows/提高开发效率 | 尼采般地抒情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="True" />
    <meta name="author" content="尼采般地抒情">
    <meta name="email" content="wztlink1013@163.com">
    <meta name="description" content="一、快捷键很多软件的快捷键使用相通，在不确定的情况下，先试试其他软件的快捷键的使用方法Windows 快捷键HP 惠普笔记本Win+E                  打开文件管器Win+D                  显示桌面Win+L                  锁计算机Win+V">
    <meta name="keywords" content="技术,生活,博客,随笔,个人网站,感悟,思考,读书">
    <meta property="og:type" content="article">
    <meta property="og:title" content="DOS/CMD/Windows/提高开发效率 | 尼采般地抒情">
    <meta property="og:url" content="https://www.wztlink1013.com/blog/nvlr2g/">
    <meta property="og:site_name" content="尼采般地抒情">
    <meta property="og:description" content="一、快捷键很多软件的快捷键使用相通，在不确定的情况下，先试试其他软件的快捷键的使用方法Windows 快捷键HP 惠普笔记本Win+E                  打开文件管器Win+D                  显示桌面Win+L                  锁计算机Win+V">
    <meta name="generator" content="https://hexo.io" />
    <!-- 解决语雀图片不显示 -->
    <meta name="referrer" content="no-referrer" />
    <!-- 引入highlight样式 -->
    <link rel="stylesheet" href="https://unpkg.zhimg.com/cdn-website@0.0.0/highlight/9.18.1/solarized-light.css">
    <script type="text/javascript" src="https://unpkg.zhimg.com/cdn-website@0.0.0/highlight/10.7.1/highlight.min.js"></script>
    <!-- 引入主CSS样式 -->
    
<link rel="stylesheet" href="/public/css/style.css">

    <!-- font-awesome的css样式 -->
    <link rel="stylesheet" href="https://unpkg.zhimg.com/cdn-website@0.0.0/font/css/font-awesome.min.css">
    <!-- 引入jQuery -->
    <script type="text/javascript" src="https://unpkg.zhimg.com/jquery@3.6.0/dist/jquery.min.js"></script>
    <!-- algolia for the search only version -->
    <script src="https://unpkg.zhimg.com/algoliasearch@4.5.1/dist/algoliasearch-lite.umd.js"></script>
    <!-- algolia for the default version -->
    <script src="https://unpkg.zhimg.com/algoliasearch@4.5.1/dist/algoliasearch.umd.js"></script>
    <!-- algolia 元信息 -->
    <meta property="algolia:search" data-application-id="S6IZ6GONGO" data-api-key="d28a34ff9a07bff7c9e54ceef1e1df3b" data-index-name="website">
</head>
<body>
    <div class="bg_color"></div>
<!-- PC端 -->
<header class="header">
    <a href="/">
        <i class="fa fa-home" aria-hidden="true"></i>
    </a>
    <div class="hd_left" id="arrow_left">
        <i class="fa fa-arrow-right" aria-hidden="true"></i>
        <i class="fa fa-arrow-left" aria-hidden="true"></i>
    </div>
    <div class="hd_right" id="arrow_right">
        <i class="fa fa-arrow-left" aria-hidden="true"></i>
        <i class="fa fa-arrow-right" aria-hidden="true"></i>
    </div>
</header>
<!-- 移动端 -->
<header class="header_app">
    <a href="/">
        <i class="fa fa-home" aria-hidden="true"></i>
    </a>
    <div class="hd_left" id="btn_app_sider">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <div class="hd_right" id="btn_app_right">
        <i class="fa fa-picture-o" aria-hidden="true"></i>
    </div>
</header>
<!-- 移动端侧边栏 -->
<div class="app_side_glass" id="app_side_glass">
</div>
<div class="app_side_content" id="app_side_content">
    <h3>尼采般地抒情</h3>
    <div class="component clearfix board">
    <h3>公告栏</h3>
    <div class="board_content">
        <p>
            <b>此网站主题为本人手写主题，主题还在开发中……</b><hr>
            <!-- 主题：hexo-theme-lyrics<hr> -->
            <b>作者:尼采般地抒情</b><hr>
        </p>

    </div>
</div>

    <div class="component clearfix links">
    <h3>站内导航</h3>
    <ul>
        <li><a href="https://www.wztlink1013.com">尼采般地抒情</a></li>
    </ul>
</div>

    <div class="component clearfix web_info">
    <h3>站点信息</h3>
    <div>
        <span>文章数目：</span>256 <span>篇</span>
    </div>
    <div>
        <span>已运行时间：</span>
    </div>
    <span id="webinfo_runtime_count_1"></span>
    <img src="https://api.luvying.com/acgimg">
</div>






</div>


<div class="global_button">
    <div title="顶部" class="global_button_item" id="go_top" style="display: none;">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </div>
    <div title="搜索" class="global_button_item" id="search_btn">
        <i class="fa fa-search" aria-hidden="true"></i>
    </div>
    <div title="评论" class="global_button_item" id="go_comments" style="display: none;">
        <a href="#comments"><i class="fa fa-comments" aria-hidden="true"></i></a>
    </div>
    <div title="目录" class="global_button_item" id="toc_btn" >
        <i class="fa fa-list" aria-hidden="true"></i>
    </div>
    <div title="夜间" class="global_button_item">
        <i class="fa fa-adjust" aria-hidden="true"></i>
    </div>
    <div title="分享" class="global_button_item btn-default need-share-button-default need-share-button" data-share-position="topLeft">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
    </div>
</div>
<div class="toc_container">
    <div class="toc_title">
        <i class="fa fa-list" aria-hidden="true"></i>
        <span>目录</span>
    </div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-text">一、快捷键</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows-%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-text">Windows 快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Eclipse-%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-text">Eclipse 快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VScode-%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-text">VScode 快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pycharm-JetBrains-%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-text">Pycharm&#x2F;JetBrains 快捷键</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81CMD-%E4%B9%8B%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">二、CMD 之常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%81%E7%9B%98-%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9B%B8%E5%85%B3"><span class="toc-text">磁盘&#x2F;文件夹相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3"><span class="toc-text">网络相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81CMD-%E4%B9%8B%E9%BB%98%E8%AE%A4%E9%9D%9E-utf-8-%E7%BC%96%E7%A0%81"><span class="toc-text">三、CMD 之默认非 utf-8 编码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%BB%E6%A0%87%E6%96%B9%E6%B3%95"><span class="toc-text">治标方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%BB%E6%9C%AC%E6%96%B9%E6%B3%95"><span class="toc-text">治本方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81CMD-%E4%B9%8B%E8%BF%90%E8%A1%8C-JAVA"><span class="toc-text">四、CMD 之运行 JAVA</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CMD-%E8%BF%90%E8%A1%8C-java-%E7%A8%8B%E5%BA%8F"><span class="toc-text">CMD 运行 java 程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0"><span class="toc-text">命令行参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CMD-%E4%B8%8B%E8%BF%90%E8%A1%8C-Java-%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81"><span class="toc-text">CMD 下运行 Java 中文乱码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%AC%94%E8%AE%B0%E6%9C%AC%E8%A7%A6%E6%91%B8%E6%9D%BF"><span class="toc-text">五、笔记本触摸板</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0%E6%9C%AC%E8%A7%A6%E6%91%B8%E5%B1%8F%E4%BD%BF%E7%94%A8"><span class="toc-text">笔记本触摸屏使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%89%8B%E5%86%99%E8%BE%93%E5%85%A5%E5%8A%9F%E8%83%BD"><span class="toc-text">实现手写输入功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol>
</div>
<div class="search_box">
        <div class="search">
            <input type="text" autocomplete="off" name="search" placeholder="搜索一下吧~" id="local-search-input">
            <i class="fa fa-times search_close" aria-hidden="true"></i>
        </div>

    <div id="local-search-result">
        请输入搜索词以便展示搜索结果……
    </div>
</div>
<div class="clearfix container">
    <div class="ct_left">
        <!--
 * @Author: wztlink1013
 * @Date: 2022-01-09 13:45:03
 * @LastEditTime: 2022-01-09 14:48:51
 * @Description:  
-->
<div class="component clearfix blogger">
  <h3>尼采般地抒情</h3>
  <img
    class="blogger_left"
    src="https://unpkg.zhimg.com/cdn-pictures@0.0.0/avatar/pic/MilkTea.png"
    alt="尼采般地抒情"
  />
</div>

        <div class="component clearfix board">
    <h3>公告栏</h3>
    <div class="board_content">
        <p>
            <b>此网站主题为本人手写主题，主题还在开发中……</b><hr>
            <!-- 主题：hexo-theme-lyrics<hr> -->
            <b>作者:尼采般地抒情</b><hr>
        </p>

    </div>
</div>

        <div class="component clearfix links">
    <h3>站内导航</h3>
    <ul>
        <li><a href="https://www.wztlink1013.com">尼采般地抒情</a></li>
    </ul>
</div>

        <div class="component clearfix web_info">
    <h3>站点信息</h3>
    <div>
        <span>文章数目：</span>256 <span>篇</span>
    </div>
    <div>
        <span>已运行时间：</span>
    </div>
    <span id="webinfo_runtime_count_1"></span>
    <img src="https://api.luvying.com/acgimg">
</div>






    </div>
    <div class="ct_center">
        <!--
 * @Author: wztlink1013
 * @Date: 2022-01-09 13:45:03
 * @LastEditTime: 2022-01-09 14:48:25
 * @Description:  
-->
<div class="component article_meta">
    <div class="article_meta_title">
        <h1>DOS/CMD/Windows/提高开发效率</h1>
    </div>
    <div class="article_meta_other">
        <span class="meta_item">
            <!-- <i class="fa fa-user-circle" aria-hidden="true"></i> -->
            <img src="https://unpkg.zhimg.com/cdn-pictures@0.0.0/avatar/pic/MilkTea.png" class="meta_img">
            <a href="/">尼采般地抒情</a>
        </span>
        <span class="meta_item">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            2020-08-28 23:20:59
        </span>
        
        
            <span class="meta_item">
                <i class="fa fa-folder-open-o" aria-hidden="true"></i>
                
                    <a href="/categories/工具使用">
                        工具使用
                    </a>
                    
            </span>
         

         

        <span class="meta_item">
            <i class="fa fa-eye" aria-hidden="true"></i>
            <span id="twikoo_visitors">loading</span>
            次访问
        </span>

        <span class="meta_item">
            <i class="fa fa-comments-o" aria-hidden="true"></i>
            <span id="twikoo_comments">loading</span>
        </span>
    </div>
</div>
        <div class="component article">
    <h2 id="一、快捷键"><a href="#一、快捷键" class="headerlink" title="一、快捷键"></a>一、快捷键</h2><blockquote>
<p>很多软件的快捷键使用相通，在不确定的情况下，先试试其他软件的快捷键的使用方法</p>
</blockquote>
<h3 id="Windows-快捷键"><a href="#Windows-快捷键" class="headerlink" title="Windows 快捷键"></a>Windows 快捷键</h3><blockquote>
<p><strong>HP 惠普笔记本</strong></p>
</blockquote>
<pre><code class="powershell">Win+E                  打开文件管器
Win+D                  显示桌面
Win+L                  锁计算机
Win+V：                                打开剪贴板
Win+PgUp：                            在桌面选定左上角软件/文件
Win+PgDown：                        在桌面选定右下角软件/文件
Win+G                                    录频选项
Win+alt+G                            直接录频

alt+F4                关闭当前程序

ctrl+shift+Esc/ctrl+alt+delete：任务管理器
ctrl+F                文本或网页中查找（退出一般按ESC）
ctrl+A                选中所有文本
</code></pre>
<h3 id="Eclipse-快捷键"><a href="#Eclipse-快捷键" class="headerlink" title="Eclipse 快捷键"></a>Eclipse 快捷键</h3><blockquote>
<p>ctrl+shift+L：eclipse 所有快捷键<br><code>//</code>注释：<code>ctrl+shift+c</code>（添加和注释都是这样）或者<code>ctrl+/</code> &gt; <code>/**/</code>注释：添加<code>ctrl+shift+/</code>   取消<code>ctrl+shift+\</code></p>
</blockquote>
<pre><code>Alt+方向键：                    将当前行向上或者向下移动
ctrl+m：                            编辑窗口最大化（反复两次按即取消）
ctrl+.及ctrl+1：            下一个错误及快速修改
Control+O:                         快速概要,迅速的跳到一个方法或者属性，只需要输入名字的头几个字母。

shift+home/end：                选中一行
ctrl+pgup/pgdn：                切换页面（浏览器打开的页面/编辑器的多窗口）
</code></pre>
<h3 id="VScode-快捷键"><a href="#VScode-快捷键" class="headerlink" title="VScode 快捷键"></a>VScode 快捷键</h3><pre><code>ctrl+shift+c                直接进入博客根目录下的CMD模式
</code></pre>
<h3 id="Pycharm-JetBrains-快捷键"><a href="#Pycharm-JetBrains-快捷键" class="headerlink" title="Pycharm/JetBrains 快捷键"></a>Pycharm/JetBrains 快捷键</h3><p><img src="https://cdn.nlark.com/yuque/0/2020/png/1484158/1598685666000-0fb595f1-51e4-4e71-8547-96aa0b938148.png#align=left&display=inline&height=397&margin=%5Bobject%20Object%5D&originHeight=397&originWidth=769&size=0&status=done&style=none&width=769"></p>
<pre><code>Ctrl+F5（左上角）：（return &quot;project&quot;）重新debug该文件
F9：（resume program）一个断点接着一个断点走，不按行走（eg：有循环会随着i一步一步走完）
F8：（step over） 一行一行走代码
F7：（step into） 进入函数内部
Alt+shift+F7：（step into mycode）遇到自己函数  进去
shift+F8：（step out）跳出，进入函数后，跳出来
Alt+F10：（show execution point）指针显示当前断点旁边
**Show Python Prompt**按键,交互式调试命令
</code></pre>
<h2 id="二、CMD-之常用命令"><a href="#二、CMD-之常用命令" class="headerlink" title="二、CMD 之常用命令"></a>二、CMD 之常用命令</h2><blockquote>
<ul>
<li>使用 help 命令，查看所有的 dos 命令</li>
<li>找到命令之后，使用 <code>命令+ /?</code>来查看该命令下的其他属性</li>
<li>DOS 不区分大小写</li>
</ul>
</blockquote>
<h3 id="磁盘-文件夹相关"><a href="#磁盘-文件夹相关" class="headerlink" title="磁盘/文件夹相关"></a>磁盘/文件夹相关</h3><ul>
<li><p><code>d:</code> <code>e:</code> 进入不同的盘</p>
</li>
<li><p><code>cd:</code> 进入指定文件夹。注意：只在<strong>该磁盘</strong>才有效</p>
</li>
<li><p><code>dir</code> 查看当前目录下的所有文件，使用 dir /?来查看其它用法</p>
</li>
<li><p>创建和删除目录</p>
<ul>
<li>md 目录名（文件夹） //创建目录</li>
<li>rd   目录名（文件夹） //删除目录</li>
</ul>
</li>
<li><p>cd .. 返回上一级文件夹</p>
</li>
<li><p>复制文件:把一个文件移动（就是剪切+复制）到另一个地方。甚至可以改后缀</p>
<blockquote>
<p>move 路径\文件名 路径\文件名</p>
</blockquote>
</li>
<li><p>删除文件</p>
<blockquote>
<p>//这个是专门删除文件的，不能删除文件夹<br>del 文件名</p>
</blockquote>
</li>
<li><p><strong>生成文件树</strong></p>
<blockquote>
<p>tree /f &gt;tree.txt</p>
</blockquote>
</li>
</ul>
<h3 id="网络相关"><a href="#网络相关" class="headerlink" title="网络相关"></a>网络相关</h3><ul>
<li><code>ipconfig</code> 查看本机 ip</li>
<li><code>cls</code> 清除屏幕</li>
<li>ping<blockquote>
<p>//用来测试网络是否畅通<br>ping ip(主机名)</p>
</blockquote>
</li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><pre><code>复制内容：右键弹出快捷菜单，选择“标记(K)”，然后选中所需复制的内容，然后右键即可

粘贴内容：右键弹出快捷菜单，选择“粘贴(P)”
</code></pre>
<ul>
<li>在文件夹空白处按住 Shift，然后右键弹出快捷菜单，可以看到“在此处打开命令行窗口”</li>
<li>tab 补齐功能！！！</li>
<li>文件及目录名中不能包含下列任何字符：\ / : * ? “ &lt; &gt; |</li>
</ul>
<h2 id="三、CMD-之默认非-utf-8-编码"><a href="#三、CMD-之默认非-utf-8-编码" class="headerlink" title="三、CMD 之默认非 utf-8 编码"></a>三、CMD 之默认非 utf-8 编码</h2><p>运行 java 程序时候，如果代码中有中文，会出现中文报错乱码情况/</p>
<h3 id="治标方法"><a href="#治标方法" class="headerlink" title="治标方法"></a>治标方法</h3><p><code>CMD</code> 中输入 <code>chcp 65001</code> 进入 utf-8 模式下的的控制台，再运行程序</p>
<h3 id="治本方法"><a href="#治本方法" class="headerlink" title="治本方法"></a>治本方法</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/gulang03/article/details/81771343">博文 1</a>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/runAndRun/article/details/103072938?depth_1-utm_source=distribute.pc_relevant.none-task&utm_source=distribute.pc_relevant.none-task">博文 2</a>注意：自己已经再注册表中增加了一行 tuf-8 编码数据，以后要留意、<br><img src="https://cdn.nlark.com/yuque/0/2020/png/1484158/1598685666566-625a520c-ff9d-4eea-8fba-3a8c4f8f696e.png#align=left&display=inline&height=24&margin=%5Bobject%20Object%5D&originHeight=24&originWidth=660&size=0&status=done&style=none&width=660"></p>
<h2 id="四、CMD-之运行-JAVA"><a href="#四、CMD-之运行-JAVA" class="headerlink" title="四、CMD 之运行 JAVA"></a>四、CMD 之运行 JAVA</h2><h3 id="CMD-运行-java-程序"><a href="#CMD-运行-java-程序" class="headerlink" title="CMD 运行 java 程序"></a>CMD 运行 java 程序</h3><p><img src="https://cdn.nlark.com/yuque/0/2020/png/1484158/1598685666652-cb97d69b-664c-4506-a24f-1dc5b8220a02.png#align=left&display=inline&height=940&margin=%5Bobject%20Object%5D&originHeight=940&originWidth=902&size=0&status=done&style=none&width=902"></p>
<h3 id="命令行参数"><a href="#命令行参数" class="headerlink" title="命令行参数"></a>命令行参数</h3><blockquote>
<p>main 主函数可以看成一个普通的方法，也可以传递实参来调用普通方法<br><img src="https://cdn.nlark.com/yuque/0/2020/png/1484158/1598685666759-75d2a062-c52d-4c49-acce-7310a0280f24.png#align=left&display=inline&height=214&margin=%5Bobject%20Object%5D&originHeight=214&originWidth=1070&size=0&status=done&style=none&width=1070"></p>
</blockquote>
<hr>
<blockquote>
<p>向 main 方法传递字符串<br><img src="https://cdn.nlark.com/yuque/0/2020/png/1484158/1598685666878-98ce351e-4485-4381-bcfe-4b9121226fc9.png#align=left&display=inline&height=778&margin=%5Bobject%20Object%5D&originHeight=778&originWidth=1098&size=0&status=done&style=none&width=1098"></p>
</blockquote>
<h3 id="CMD-下运行-Java-中文乱码"><a href="#CMD-下运行-Java-中文乱码" class="headerlink" title="CMD 下运行 Java 中文乱码"></a>CMD 下运行 Java 中文乱码</h3><p><code>javac -encoding utf-8 test.java</code></p>
<p>还是上面的问题，DOS 默认使用的编码是 GBK,这里需要再编译的时候制定使用的编码</p>
<h2 id="五、笔记本触摸板"><a href="#五、笔记本触摸板" class="headerlink" title="五、笔记本触摸板"></a>五、笔记本触摸板</h2><h3 id="笔记本触摸屏使用"><a href="#笔记本触摸屏使用" class="headerlink" title="笔记本触摸屏使用"></a>笔记本触摸屏使用</h3><ul>
<li><strong>单指</strong>：“确定键”<br>点击===相当于左键确定<br>先点击 不放拖动 ===拖拽</li>
<li><strong>双指</strong>：“右键、滑动、拉伸旋转键”<br>点击=相当于右键（鼠标）<br>先点击   不放左右拖动上下拖动=滑页功能<br>等比例拉伸或者旋转</li>
<li><strong>三指</strong>：“页面切换键”<br>点击=查找<br>先点击   不放   上下拖动=多页面模式、纯桌面模式切换<br>先点击   不放   左右拖动===页面切换类似 alt+tab</li>
<li><strong>四指</strong>：“设置键”<br>点击===设置/操作中心</li>
</ul>
<h3 id="实现手写输入功能"><a href="#实现手写输入功能" class="headerlink" title="实现手写输入功能"></a>实现手写输入功能</h3><ul>
<li>第一步：安装 SoftStylus 手写软件</li>
</ul>
<p>本身没有预装 SoftStylus 手写软件的，首先登录 HP 官方网站，查询并下载手写软件，然后安装手写软件。如果已预装手写软件，建议运行 Software Setup 软件，将手写软件升级到最新版本，以提高手写识别成功率。</p>
<ul>
<li>第二步：设置手写识别速度</li>
</ul>
<p>运行手写软件，点击设置图标进入“参数”界面，然后可根据需要配置识别速度。如果是初次使用手写功能，刚开始建议将识别速度降低，一旦习惯了使用手写功能，应该将识别速度调为最快，这样在 QQ 聊天或编辑文档时，以应对较快的手写输入连写。</p>
<ul>
<li>第三步：设置各种热键</li>
</ul>
<p>此外，替换选项可设置在主窗口上显示最多可选择字符，这个应该根据笔记本屏幕大小而定，例如 14 英寸屏幕可设置为 7，而 12 英寸屏幕应该设为 4，最后建议开启“汉字预览”功能，切换到“热键”选项页，然后可根据需要自定义各种热键。</p>
<ul>
<li>第四步：设置手写窗口外观</li>
</ul>
<p>如果经常使用手写功能，建议切换到“一般”选项页，勾寻操作系统起动时运行 SoftStylus”复选框，最后切换到“外观”选项页，并调节窗口透明度、画笔宽度和墨色。如果是 QQ 聊天，建议将画笔宽度调细一点，且墨色应该设为黑色。</p>
<ul>
<li>第五步：使用手写进行聊天</li>
</ul>
<p>设置完毕后，单击“确认”按钮，当你在 QQ 聊天或编辑文档时，如想使用手写输入，只需按下前面设置的快捷键，即可马上弹出手写输入界面。<br>这个时候，就可以用手指在触摸板上比划，文字就会显示在界面里，最后出现在聊天窗口中，很方便。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>W<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7bd7574d94c8">indows 常用快捷键与快捷指令</a></li>
</ul>

</div>

         

<div class="component article_more">
    <ul>
        <li><i class="fa fa-cc" aria-hidden="true"></i> 博客内容遵循：<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">署名-非商业性使用-禁止演绎 4.0 国际（CC BY-NC-ND 4.0）</a></li>
        <li><i class="fa fa-link" aria-hidden="true"></i> 本文永久链接：<a href="https://www.wztlink1013.com/blog/nvlr2g/">https://www.wztlink1013.com/blog/nvlr2g/</a></li>
        <li class="article_more_btn">
            <span class="meta_item">
                编辑：
                <a target="_blank" rel="noopener" href="https://www.yuque.com/nicaibandishuqing/blog/nvlr2g/edit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
            </span>
            <span class="meta_item">
                部署：
                <a target="_blank" rel="noopener" href="https://github.com/wztlink1013/website/actions"><i class="fa fa-external-link" aria-hidden="true"></i></a>
            </span>
            <span class="meta_item">
                订阅：
                <a href="https://www.wztlink1013.com/feed.xml"><i class="fa fa-feed" aria-hidden="true"></i></a>
            </span>
        </li>
    </ul>
</div>
        <div class="prev_next component">
    
          
            <span class="prev_next_left">
                <a href="/blog/spobqi/">
                    <i class="fa fa-arrow-left" aria-hidden="true"></i>
                    <b>[转]操作系统核心知识点</b>
                </a>
            </span>
          
          
            <span class="prev_next_right">
                <a href="/blog/ouipza/">
                    <b>Jupyter使用总结</b>
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </a>
            </span>
          
    
</div>


        <!--
 * @Author: wztlink1013
 * @Date: 2022-01-09 13:45:03
 * @LastEditTime: 2022-01-09 14:49:29
 * @Description:  
-->
<div class="component clearfix comments" id="comments" style="display: block">
  <div class="comments_title">
    <h2>评论区</h2>
    <!-- 转换评论按钮 -->
    <div class="comment-switch not-select">
      <span class="first-comment">Beaudar</span>
      <span class="switch-btn move fix-cursor-pointer" id="switch_btn"></span>
      <span class="second-comment">Twikoo</span>
    </div>
  </div>

  <div class="comments_content">
    <!-- utterances评论区 -->
    <div id="utterances_comment" style="display: none"></div>
    <!-- twikoo评论区 -->
    <div id="twikoo_comment" style="display: block">
      <div id="tcomment"></div>
      <script src="https://unpkg.zhimg.com/twikoo@1.4.5/dist/twikoo.all.min.js"></script>
      <script>
        twikoo
          .init({
            envId: 'website-wikoo-4g46k8do98867542',
            el: '#tcomment',
            // region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，如果您的环境地域不是上海，需传此参数
            // path: 'window.location.pathname', // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
          })
          .then(function () {
            console.log('Twikoo 初始化加载完成')
          })
      </script>
    </div>
  </div>
</div>

        
        
    </div>
    <div class="ct_right">
        

<div class="component clearfix categories">
    <h3>『技术』文章分类</h3><ul class="cate_forder">
    
            <li class="cate_cell">
            <a href="/categories/Bug">Bug</a>
            <i class="fa fa-plus-square-o" aria-hidden="true"></i>
            <ul style="display: none">
            
            </ul>
            </li>
        
            <li class="cate_cell">
            <a href="/categories/JavaScript">JavaScript</a>
            <i class="fa fa-plus-square-o" aria-hidden="true"></i>
            <ul style="display: none">
            
            </ul>
            </li>
        
            <li class="cate_cell">
            <a href="/categories/Web">Web</a>
            <i class="fa fa-plus-square-o" aria-hidden="true"></i>
            <ul style="display: none">
            
            </ul>
            </li>
        
</ul>
</div>

        <!-- partial('_widget/hot_articles') -->
        <div class="component clearfix new_comments">
    <h3 class="title">最新评论</h3>
    <div class="new_comments_loding">
        <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
        <span class="sr-only">Loading...</span>
    </div>
    <ul class="hot_articles_item"></ul>
</div>

<!-- 最新布局的文章列表布局 -->
<!-- '<div class="item_up">
        <img src="' + new_comments_avatar + '" class="avatar">
        <div class="nick_name">
            <span class="nick">' + new_comments_nick + '</span>
            <span class="time">' + new_comments_time + '</span>
        </div>
    </div>
    <div class="item_down">
        <a href="' + new_comments_url + new_comments_id + '">' + new_comments_content + '</a>
    </div>'
 -->

    </div>

</div>
<footer class="footer">
    <div class="content">
    <div><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">赣ICP备20002826号-1</a></div>
    <!-- <div><a href="/">尼采般地抒情</a></div> -->
    <div><a href="/about">联系方式</a></div>
</div>
</footer>


    
        <!-- 非首页 -->
        
<script src="/public/js/main.js"></script>

     
    <!-- 所有：CNZZ站长统计
    <script type="text/javascript">
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278838985'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1278838985%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));
        document.getElementById("cnzz_stat_icon_1278838985").style.display = "none";
    </script> -->
</body>
</html>
