<!--
 * @Author: wztlink1013
 * @Date: 2022-01-09 13:45:03
 * @LastEditTime: 2022-08-06 18:43:55
 * @Description:  
-->

<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>CSS/CSS3选择器总结 | 尼采般地抒情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="author" content="尼采般地抒情" />
    <meta name="email" content="wztlink1013@163.com" />
    <meta name="description" content="基础选择器标签选择器概念：标签选择器（元素选择器）是指用HTML 标签名称作为选择器，按标签名称分类，为页面中某一类标签指定统一的 CSS 样式。语法：标签名&amp;#123;属性 1:属性值 1; 属性 2:属性值 2; 属性 3:属性值 3; &amp;#125;类选择器类选择器使用“.”（英文点号）进行标识" />
    <meta name="keywords" content="技术,生活,博客,随笔,个人网站,感悟,思考,读书" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="CSS/CSS3选择器总结 | 尼采般地抒情" />
    <meta property="og:url" content="https://www.wztlink1013.com/blog/01_html5css3_day01/" />
    <meta property="og:site_name" content="尼采般地抒情" />
    <meta property="og:description" content="基础选择器标签选择器概念：标签选择器（元素选择器）是指用HTML 标签名称作为选择器，按标签名称分类，为页面中某一类标签指定统一的 CSS 样式。语法：标签名&amp;#123;属性 1:属性值 1; 属性 2:属性值 2; 属性 3:属性值 3; &amp;#125;类选择器类选择器使用“.”（英文点号）进行标识" />
    <!-- 解决语雀图片不显示 -->
    <meta name="referrer" content="no-referrer" />
    <meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1484158/1611549554841-0a0e11a6-a82e-48b9-bff2-2c00c4a8c530.png" />
    <meta name="generator" content="https://hexo.io" />
    <!-- twikoo 评论文件 -->
    
<script src="/public/js/plugins/twikoo/1.5.11/twikoo.all.min.js"></script>

    <!-- 引入主CSS样式 -->
    
<link rel="stylesheet" href="/public/css/style.css">

    <!-- 引入jQuery -->
    
<script src="/public/js/plugins/jquery/jquery.min.js"></script>

  </head>
  <body>
    <!--
 * @Author: wztlink1013
 * @Date: 2022-07-31 21:51:02
 * @LastEditTime: 2022-08-06 21:55:49
 * @Description:  
-->
<div class="bg_color"></div>
<!--
 * @Author: wztlink1013
 * @Date: 2022-07-07 18:48:18
 * @LastEditTime: 2022-07-11 00:07:36
 * @Description:  
-->
<!-- PC端 -->
<header class="header">
  <a href="/">
    <i class="fa fa-home" aria-hidden="true"></i>
  </a>
  <div class="hd_left" id="arrow_left">
    <i class="fa fa-arrow-right" aria-hidden="true"></i>
    <i class="fa fa-arrow-left" aria-hidden="true"></i>
  </div>
  <div class="hd_right" id="arrow_right">
    <i class="fa fa-arrow-left" aria-hidden="true"></i>
    <i class="fa fa-arrow-right" aria-hidden="true"></i>
  </div>
</header>
<!-- 移动端 -->
<header class="header_app">
  <a href="/">
    <i class="fa fa-home" aria-hidden="true"></i>
  </a>
  <div class="hd_left" id="btn_app_sider">
    <i class="fa fa-bars" aria-hidden="true"></i>
  </div>
  <div class="hd_right" id="btn_app_right">
    <i class="fa fa-picture-o" aria-hidden="true"></i>
  </div>
</header>
<!-- 移动端侧边栏 -->
<div class="app_side_glass" id="app_side_glass"></div>
<div class="app_side_content" id="app_side_content">
  <h3>尼采般地抒情</h3>
  <!--
 * @Author: wztlink1013
 * @Date: 2022-07-07 18:48:18
 * @LastEditTime: 2022-07-10 22:06:22
 * @Description:  
-->
<div class="component clearfix board">
  <h3>公告栏</h3>
  <div class="board_content">
    <p>
      <b>此网站主题为本人手写主题, 主题待开源···</b>

      <!-- <hr> -->
      <!-- <b>作者:尼采般地抒情</b><hr> -->
    </p>
  </div>
</div>
 <div class="component clearfix links">
    <h3>站内导航</h3>
    <ul>
        <li><a href="https://www.wztlink1013.com">尼采般地抒情</a></li>
    </ul>
</div>
 <!--
 * @Author: wztlink1013
 * @Date: 2022-07-07 18:48:18
 * @LastEditTime: 2022-07-10 00:32:59
 * @Description:  
-->
 
<div class="component clearfix web_info">
  <h3>站点信息</h3>
  <div>
    <span>文章总数目：</span>
    297
    <span>篇</span>
  </div>
  <div>
    <span>已运行时间：</span>
    967
    <span>天</span>
  </div>
  <img src="https://api.luvying.com/acgimg" />
</div>
 <div class="component clearfix categories">
  <h3>文章分类</h3>
  <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/">Web开发</a><span class="category-list-count">64</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/DataBase/">DataBase</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/HTML-CSS/">HTML+CSS</a><span class="category-list-count">18</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/HTML-CSS/%E5%8A%A8%E7%94%BB/">动画</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/HTML-CSS/%E5%B8%83%E5%B1%80/">布局</a><span class="category-list-count">15</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/JS-TS/">JS+TS</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/JS-TS/BOM/">BOM</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/JS-TS/DOM/">DOM</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/JS-TS/ECMAScript/">ECMAScript</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/JS-TS/TypeScript/">TypeScript</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/Node-js/">Node.js</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/Vue/">Vue</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/Web%E4%B8%9A%E5%8A%A1%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">Web业务解决方案</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/Web%E5%85%B6%E4%BB%96%E7%9F%A5%E8%AF%86/">Web其他知识</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/Web%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/">Web性能优化方案</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/jQuery/">jQuery</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">37</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/Bug/">Bug</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/%E5%90%8E%E6%9C%9F%E5%88%B6%E4%BD%9C/">后期制作</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/%E7%8E%A9%E8%BD%AC%E5%8D%9A%E5%AE%A2/">玩转博客</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%82%E4%B8%96%E7%95%8C/">异世界</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1%E8%A7%86/">影视</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%99%E7%90%86/">料理</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E5%B7%A5%E5%85%B7/">环境工具</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E5%B7%A5%E5%85%B7/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E5%B7%A5%E5%85%B7/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">环境搭建</a><span class="category-list-count">10</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/">计算机素养</a><span class="category-list-count">119</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/Git-GitHub/">Git+GitHub</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><span class="category-list-count">81</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/Problems/">Problems</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/RSA%E7%AE%97%E6%B3%95/">RSA算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%85%B6%E4%BB%96%E7%AE%97%E6%B3%95/">其他算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%88%86%E6%B2%BB%E7%AE%97%E6%B3%95/">分治算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E7%A9%B7%E4%B8%BE%E7%AE%97%E6%B3%95/">穷举算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E7%BB%BC%E8%BF%B0/">算法综述</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/">贪心算法</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%F0%9F%8C%8C%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95/">🌌递归算法</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%F0%9F%8C%B2%E6%A0%91%E7%BB%93%E6%9E%84%EF%BC%9A%E4%BA%8C%E5%8F%89%E6%A0%91-%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/">🌲树结构：二叉树-哈夫曼树</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%F0%9F%93%89%E5%9B%BE%E7%BB%93%E6%9E%84%EF%BC%9A%E6%97%A0%E5%90%91%E5%9B%BE-%E6%9C%89%E5%90%91%E5%9B%BE/">📉图结构：无向图-有向图</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%F0%9F%93%8A%E6%9F%A5%E6%89%BE%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">📊查找排序算法</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%F0%9F%93%8E%E7%BA%BF%E7%BB%93%E6%9E%84%EF%BC%9A%E9%93%BE%E8%A1%A8/">📎线结构：链表</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%F0%9F%93%B6%E7%BA%BF%E7%BB%93%E6%9E%84%EF%BC%9A%E5%AD%97%E7%AC%A6%E4%B8%B2-%E6%95%B0%E7%BB%84-%E6%A0%88-%E9%98%9F%E5%88%97/">📶线结构：字符串-数组-栈-队列</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%F0%9F%94%A2%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95/">🔢动态规划算法</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%F0%9F%A5%A2KMP%E7%B1%BB%E7%AE%97%E6%B3%95/">🥢KMP类算法</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E9%9D%9E%E5%89%8D%E7%AB%AF%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">非前端编程语言</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E9%9D%9E%E5%89%8D%E7%AB%AF%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/CPlusPlus/">CPlusPlus</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E9%9D%9E%E5%89%8D%E7%AB%AF%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/JAVA/">JAVA</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E9%9D%9E%E5%89%8D%E7%AB%AF%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python/">Python</a><span class="category-list-count">3</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">25</span></li></ul>
</div>

</div>
 <div class="global_button">
  <div
    title="顶部"
    class="global_button_item"
    id="go_top"
    style="display: none"
  >
    <i class="fa fa-arrow-up" aria-hidden="true"></i>
  </div>
  <div title="搜索" class="global_button_item" id="search_btn">
    <i class="fa fa-search" aria-hidden="true"></i>
  </div>
  <div
    title="评论"
    class="global_button_item"
    id="go_comments"
    style="display: none"
  >
    <a href="#comments"><i class="fa fa-comments" aria-hidden="true"></i></a>
  </div>
  
  <div
    title="目录"
    class="global_button_item"
    id="toc_btn"
    style="display: block"
  >
    <i class="fa fa-list" aria-hidden="true"></i>
  </div>
  

  <div title="夜间" class="global_button_item">
    <i class="fa fa-adjust" aria-hidden="true"></i>
  </div>
  <div
    title="分享"
    class="global_button_item btn-default need-share-button-default need-share-button"
    data-share-position="topLeft"
  >
    <i class="fa fa-share-alt" aria-hidden="true"></i>
  </div>
</div>
 <div class="toc_container">
    <div class="toc_title">
        <i class="fa fa-list" aria-hidden="true"></i>
        <span>目录</span>
    </div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#syHma"><span class="toc-text">基础选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mCD5v"><span class="toc-text">标签选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WpT3R"><span class="toc-text">类选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ixyaq"><span class="toc-text">id选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rL3HL"><span class="toc-text">通配符选择器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WOt8C"><span class="toc-text">复合选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HvZl4"><span class="toc-text">后代选择器（重点）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GDsx0"><span class="toc-text">子元素选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AE4h0"><span class="toc-text">交集选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#okTVH"><span class="toc-text">并集选择器（重点）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vKNbA"><span class="toc-text">链接伪类选择器（重点）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#uWQ1h"><span class="toc-text">七、CSS3 属性选择器(上)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RF1pz"><span class="toc-text">八、CSS3 属性选择器(下)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#V3rR6"><span class="toc-text">九、结构伪类选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#YlqpL"><span class="toc-text">十、nth-child 参数详解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8alEL"><span class="toc-text">十一、nth-child 和  nt-of-type 的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chOOD"><span class="toc-text">十二、伪元素选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#QzHfc"><span class="toc-text">十三、伪元素的案例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dbdL3"><span class="toc-text"></span></a></li></ol>
</div> <div class="search_box">
        <div class="search">
            <input type="text" autocomplete="off" name="search" placeholder="搜索一下吧~" id="local-search-input">
            <i class="fa fa-times search_close" aria-hidden="true"></i>
        </div>

    <div id="local-search-result">
        请输入搜索词以便展示搜索结果……
    </div>
</div>
<div class="clearfix container">
  <div class="ct_left">
    <!--
 * @Author: wztlink1013
 * @Date: 2022-01-09 13:45:03
 * @LastEditTime: 2022-08-06 16:41:34
 * @Description:  
-->
<div class="component clearfix blogger">
  <h3>尼采般地抒情</h3>
  <img class="blogger_left" src="/public/img/avatar.png" alt="尼采般地抒情" />
</div>
 <!--
 * @Author: wztlink1013
 * @Date: 2022-07-07 18:48:18
 * @LastEditTime: 2022-07-10 22:06:22
 * @Description:  
-->
<div class="component clearfix board">
  <h3>公告栏</h3>
  <div class="board_content">
    <p>
      <b>此网站主题为本人手写主题, 主题待开源···</b>

      <!-- <hr> -->
      <!-- <b>作者:尼采般地抒情</b><hr> -->
    </p>
  </div>
</div>
 <div class="component clearfix links">
    <h3>站内导航</h3>
    <ul>
        <li><a href="https://www.wztlink1013.com">尼采般地抒情</a></li>
    </ul>
</div>
 <!--
 * @Author: wztlink1013
 * @Date: 2022-07-07 18:48:18
 * @LastEditTime: 2022-07-10 00:32:59
 * @Description:  
-->
 
<div class="component clearfix web_info">
  <h3>站点信息</h3>
  <div>
    <span>文章总数目：</span>
    297
    <span>篇</span>
  </div>
  <div>
    <span>已运行时间：</span>
    967
    <span>天</span>
  </div>
  <img src="https://api.luvying.com/acgimg" />
</div>

  </div>
  <div class="ct_center">
    <!--
 * @Author: wztlink1013
 * @Date: 2022-01-09 13:45:03
 * @LastEditTime: 2022-08-07 00:47:41
 * @Description: 文章标题等元信息
-->
<div class="component article_meta">
    <div class="article_meta_title">
        <h1>CSS/CSS3选择器总结</h1>
    </div>
    <div class="article_meta_other">
        <span class="meta_item">
            <img src="/public/img/avatar.png" class="meta_img">
            <a href="/">尼采般地抒情</a>
        </span>
        <span class="meta_item">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            2021-03-09 23:04
        </span>
        
        
            <span class="meta_item">
                <i class="fa fa-folder-open-o" aria-hidden="true"></i>
                
                    <a href="/categories/Web开发/">
                        Web开发
                    </a>
                
                    <a href="/categories/Web开发/HTML-CSS/">
                        HTML+CSS
                    </a>
                
                    <a href="/categories/Web开发/HTML-CSS/布局/">
                        布局
                    </a>
                
            </span>
         

         

        <span class="meta_item">
            <i class="fa fa-eye" aria-hidden="true"></i>
            <span id="twikoo_visitors">loading</span>
            次访问
        </span>

        <span class="meta_item">
            <i class="fa fa-comments-o" aria-hidden="true"></i>
            <span id="twikoo_comments">loading</span>
        </span>
    </div>
</div> <div class="component article">
    <!doctype html><div class="lake-content" typography="classic"><h2 id="syHma"><span class="ne-text">基础选择器</span></h2><p id="u38a5cf83" class="ne-p"><br></p><h3 id="mCD5v"><span class="ne-text">标签选择器</span></h3><ul class="ne-ul"><li id="da3b4a3538a9624aaec278393d9402dd"><span class="ne-text">概念：

<p></span><span class="ne-text">标签选择器（元素选择器）是指用</span><strong><span class="ne-text">HTML 标签名</span></strong><span class="ne-text">称作为选择器，按标签名称分类，为页面中某一类标签指定统一的 CSS 样式。</span></li><li id="4ad3e1a06b86c986679a1708194add63"><span class="ne-text">语法：</span></li></ul></p>
<pre><code class="css">标签名&#123;属性 1:属性值 1; 属性 2:属性值 2; 属性 3:属性值 3; &#125;
</code></pre>
<h3 id="WpT3R"><span class="ne-text">类选择器</span></h3><ul class="ne-ul"><li id="f4332b33b7876776617db0261b2ba1b8"><span class="ne-text">类选择器使用“.”（英文点号）进行标识，后面紧跟类名.</span></li><li id="39a8bd3f3ff297f1dab2281bca0729d7"><span class="ne-text">语法：</span></li></ul><ul class="ne-list-wrap"><ul ne-level="1" class="ne-ul"><li id="e5cb199640ca7fd286dabe51919d83e4"><span class="ne-text">类名选择器</span></li></ul></ul>

<pre><code class="css">.类名 &#123;  
 属性 1:属性值 1;
属性 2:属性值 2;
属性 3:属性值 3;  
&#125;
</code></pre>
<ul class="ne-list-wrap"><ul ne-level="1" class="ne-ul"><li id="40c4f00fa4186974b01b7bcfa38e5e28"><span class="ne-text">标签</span></li></ul></ul>

<pre><code class="css">&lt;p class=&#39;类名&#39;&gt;&lt;/p&gt;
</code></pre>
<p id="1a493e84cfccb115d1c9b4b0a01d9e5f" class="ne-p"><br></p><div class="ne-quote"><p id="b6d0b20e98583d2ddeb639ba9c6a2451" class="ne-p"><span class="ne-text">类选择器特殊用法- 多类名</span></p></div><p id="46f7a3ace43239a6fbf7c5092aeb14f6" class="ne-p"><span class="ne-text">我们可以给标签指定多个类名，从而达到更多的选择目的。各个类名中间用空格隔开。</span></p>

<pre><code class="html">&lt;div class=&quot;pink fontWeight font20&quot;&gt;亚瑟&lt;/div&gt;

&lt;div class=&quot;font20&quot;&gt;刘备&lt;/div&gt;
&lt;div class=&quot;font14 pink&quot;&gt;安其拉&lt;/div&gt;
&lt;div class=&quot;font14&quot;&gt;貂蝉&lt;/div&gt;
</code></pre>
<h3 id="ixyaq"><span class="ne-text">id选择器</span></h3><p id="11ea7783cf240869f507126f52713a18" class="ne-p"><span class="ne-text">id选择器使用</span><code class="ne-code"><span class="ne-text">#</span></code><span class="ne-text">进行标识，后面紧跟id名</span></p><ul class="ne-ul"><li id="72161acb06e788cb47611980aff22a9b"><span class="ne-text">其基本语法格式如下：</span></li></ul><ul class="ne-list-wrap"><ul ne-level="1" class="ne-ul"><li id="697eec58ee0b2bdb033af0fe6707dc2c"><span class="ne-text">id选择器</span></li></ul></ul>

<pre><code class="plain">#id名 &#123;属性1:属性值1; 属性2:属性值2; 属性3:属性值3; &#125;
</code></pre>
<ul class="ne-list-wrap"><ul ne-level="1" class="ne-ul"><li id="6dd930c19907ad60dd9329b8d1730299"><span class="ne-text">标签</span></li></ul></ul>

<pre><code class="plain">&lt;p id=&quot;id名&quot;&gt;&lt;/p&gt;
</code></pre>
<ul class="ne-ul"><li id="1464d5043f18c4e91db2a3657aff541f"><span class="ne-text">元素的id值是唯一的，只能对应于文档中某一个具体的元素。</span></li><li id="f5822383dda17826926d34fafe90b78f"><span class="ne-text">用法基本和类选择器相同。</span></li></ul><div class="ne-quote"><p id="4f5223946669468ebd8f349585a01fa1" class="ne-p"><span class="ne-text">id选择器和类选择器区别</span></p></div><ul class="ne-ul"><li id="d0e893dbb5f16b78844f01f9a1d02ce2"><span class="ne-text">W3C标准规定，在同一个页面内，不允许有相同名字的id对象出现，但是允许相同名字的class。</span></li></ul><ul class="ne-list-wrap"><ul ne-level="1" class="ne-ul"><li id="eedec2cd41e06cc374415e34ca69ea95"><span class="ne-text">类选择器（class） 好比人的名字，  是可以多次重复使用的， 比如  张伟  王伟  李伟  李娜</span></li><li id="819c39047f46dce3401305e9654ff47b"><span class="ne-text">id选择器     好比人的身份证号码，  全中国是唯一的， 不得重复。 只能使用一次。</span></li></ul></ul><p id="9e4b23787db9136cfae876a2737a3a89" class="ne-p"><em><strong><span class="ne-text">id选择器和类选择器最大的不同在于 使用次数上。</span></strong></em></p><p id="7fba188a47fa857a52f82c8c9b22d2d6" class="ne-p"><strong><span class="ne-text">pink老师 总结他们</span></strong></p><ul class="ne-ul"><li id="e022beed77c6964afd324f35f63e4424"><span class="ne-text">类选择器我们在修改样式中，用的最多。</span></li><li id="384751deb9a272ab01d3e379228fb931"><span class="ne-text">id选择器一般用于页面唯一性的元素身上，经常和我们后面学习的javascript 搭配使用。</span></li></ul><h3 id="rL3HL"><span class="ne-text">通配符选择器</span></h3><ul class="ne-ul"><li id="f84430fbdb9cd8a0fdf86731f332f7d1"><span class="ne-text">概念
</span><span class="ne-text">通配符选择器用</span><code class="ne-code"><span class="ne-text">*</span></code><span class="ne-text">号表示，  *   就是 选择所有的标签      他是所有选择器中作用范围最广的，能匹配页面中所有的元素。</span></li><li id="a6f76af3710113384b2f1edfcdc6666e"><span class="ne-text">其基本语法格式如下：</span></li></ul>

<pre><code class="plain">* &#123; 属性1:属性值1; 属性2:属性值2; 属性3:属性值3; &#125;
</code></pre>
<p id="bf94a62ace13454ad9a1c1c9843aca1e" class="ne-p"><span class="ne-text">例如下面的代码，使用通配符选择器定义CSS样式，清除所有HTML标记的默认边距。</span></p>

<pre><code class="css">* &#123;
  margin: 0;                    /* 定义外边距*/
  padding: 0;                   /* 定义内边距*/
&#125;
</code></pre>
<ul class="ne-ul"><li id="9f3251b104db3ef49e4705ccd3e1499d"><span class="ne-text">注意：</span></li></ul>

<pre><code class="plain">会匹配页面所有的元素，降低页面响应速度，不建议随便使用
</code></pre>
<h2 id="WOt8C"><span class="ne-text">复合选择器</span></h2><p id="39108452ebef686b0eaf6beb0b7c90e1" class="ne-p"><span class="ne-text">目标</span></p><ul class="ne-ul"><li id="fdfb0c979a904f860a73a1b049cc3485"><span class="ne-text">理解</span></li></ul><ul class="ne-list-wrap"><ul ne-level="1" class="ne-ul"><li id="ecfb4d5cc79c65b18d4ca356c409699f"><span class="ne-text">理解css复合选择器分别的应用场景</span></li></ul></ul><ul class="ne-ul"><li id="49ce03bf6b589bb62a5645339bf7a940"><span class="ne-text">应用</span></li></ul><ul class="ne-list-wrap"><ul ne-level="1" class="ne-ul"><li id="725b6c86ca4c7c383d9b743fb8c2aefa"><span class="ne-text">使用后代选择器给元素添加样式</span></li><li id="344111586057cf44b492a6eeb2edca5a"><span class="ne-text">使用并集选择器给元素添加样式</span></li><li id="003047ea76d7756eeeb9e2188af09bd7"><span class="ne-text">使用伪类选择器</span></li></ul></ul><p id="9a47da7dbd67754532f3689ba268bb2a" class="ne-p"><strong><span class="ne-text">为什么要学习css复合选择器</span></strong></p><p id="73672a7ebea090a6094fc5efd0e581cb" class="ne-p"><span class="ne-text">CSS选择器分为 基础选择器 和 复合选择器 ，但是基础选择器不能满足我们实际开发中，快速高效的选择标签。</span></p><ul class="ne-ul"><li id="5b88e5a6c40c2b89b47ee902196be529"><span class="ne-text">目的是为了可以选择更准确更精细的目标元素标签。</span></li><li id="5a21cafdee1487ae4f3db3cdf26e7087"><span class="ne-text">复合选择器是由两个或多个基础选择器，通过不同的方式组合而成的</span></li></ul><h3 id="HvZl4"><span class="ne-text">后代选择器（重点）</span></h3><ul class="ne-ul"><li id="e437d31943132d0cf334a6c404ccd907"><span class="ne-text">概念：
</span><span class="ne-text">后代选择器又称为包含选择器</span></li><li id="2b2022cea45f76092838d7d986588e3b"><span class="ne-text">作用：
</span><span class="ne-text">用来选择元素或元素组的</span><strong><span class="ne-text">子孙后代</span></strong></li><li id="0235285f1eb08dfd51332b1be23ca980"><span class="ne-text">其写法就是把外层标签写在前面，内层标签写在后面，中间用</span><strong><span class="ne-text">空格</span></strong><span class="ne-text">分隔，先写父亲爷爷，在写儿子孙子。</span></li></ul>

<pre><code class="plain">父级 子级&#123;属性:属性值;属性:属性值;&#125;
</code></pre>
<ul class="ne-ul"><li id="e15afdb58ef417ee269267c4a0ef4acf"><span class="ne-text">语法：</span></li></ul>

<pre><code class="plain">.class h3&#123;color:red;font-size:16px;&#125;
</code></pre>
<p id="b2121a7373fae32fc99583d6aa3e8781" class="ne-p"><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1611549554841-0a0e11a6-a82e-48b9-bff2-2c00c4a8c530.png" width="420" id="FxqG0" class="ne-image"></p><ul class="ne-ul"><li id="bcfe4dda17ca6112ef95479f7ebdf7b1"><span class="ne-text">当标签发生嵌套时，内层标签就成为外层标签的后代。</span></li><li id="3ae133821f23f75c0bf7a63a89498d47"><span class="ne-text">子孙后代都可以这么选择。 或者说，它能选择任何包含在内 的标签。</span></li></ul><h3 id="GDsx0"><span class="ne-text">子元素选择器</span></h3><ul class="ne-ul"><li id="b1f768b5646454c306659ce16b1de47a"><span class="ne-text">作用：
</span><span class="ne-text">子元素选择器只能选择作为某元素</span><strong><span class="ne-text">子元素(亲儿子)</span></strong><span class="ne-text">的元素。</span></li><li id="565fb3d27d5dfd5fbe685d9258534e46"><span class="ne-text">其写法就是把父级标签写在前面，子级标签写在后面，中间跟一个 </span><code class="ne-code"><span class="ne-text">></span></code><span class="ne-text"> 进行连接</span></li><li id="1e527c474f4b80132e1c89bfcc1816cd"><span class="ne-text">语法：</span></li></ul>

<pre><code class="plain">.class&gt;h3&#123;color:red;font-size:14px;&#125;
</code></pre>
<p id="5c1027a98455a7491e077c1f449233c9" class="ne-p"><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1611549554907-2e3512aa-8c99-4039-b68b-ccda01ac5f64.png" width="420" id="LiuXE" class="ne-image"></p><p id="c051f36b477038e60b05ac9edd81240c" class="ne-p"><strong><span class="ne-text">pink老师一句话说出他们</span></strong></p><div class="ne-quote"><p id="a23924b77da3df8b1d6a293a7dfeb880" class="ne-p"><span class="ne-text">这里的子 指的是 亲儿子  不包含孙子 重孙子之类。</span></p></div><p id="ff95fedb8205b405adc2780ec74669b4" class="ne-p"><span class="ne-text">白话：</span></p>

<pre><code class="plain">比如：  .demo &gt; h3 &#123;color: red;&#125;   说明  h3 一定是demo 亲儿子。  demo 元素包含着h3。
</code></pre>
<h3 id="AE4h0"><span class="ne-text">交集选择器</span></h3><ul class="ne-ul"><li id="1ce08c552920cde5e6bb19c1dca78179"><span class="ne-text">条件
</span><span class="ne-text">交集选择器由两个选择器构成，找到的标签必须满足：既有标签一的特点，也有标签二的特点。</span></li></ul><p id="ba9ba28983a6b2e700e8f88375243276" class="ne-p"><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1611549555013-a53d587a-d286-4835-8b50-d03595cda0de.png" width="724" id="XHJen" class="ne-image"></p><ul class="ne-ul"><li id="c78c5d1b9ce23eed1e13037fec04eae2"><span class="ne-text">语法：</span></li></ul><p id="d570aa40fb55e744b3e6ea93608e1bbf" class="ne-p"><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1611549555090-6a9ccb8a-1627-4f6c-83ce-51ec419d23ba.png" width="420" id="Q23h6" class="ne-image"></p><ul class="ne-ul"><li id="ffacc6edcaa9618a0be864a2505fb91c"><span class="ne-text">其中第一个为标签选择器，第二个为class选择器，两个选择器之间</span><strong><span class="ne-text">不能有空格</span></strong><span class="ne-text">，如h3.special。</span></li></ul><p id="e02e6a207bd66cc04651d6c095d413e4" class="ne-p"><strong><span class="ne-text">记忆技巧：</span></strong></p><p id="eb9ff47a10fe4b476423eac2de5e14fd" class="ne-p"><span class="ne-text">交集选择器 是 并且的意思。  即...又...的意思</span></p>

<pre><code class="plain">比如：   p.one   选择的是： 类名为 .one  的 段落标签。
</code></pre>
<p id="b84c98f604aa11e3ffac93dcf1efa9ea" class="ne-p"><span class="ne-text">用的相对来说比较少，不太建议使用。</span></p><h3 id="okTVH"><span class="ne-text">并集选择器（重点）</span></h3><ul class="ne-ul"><li id="b6b26c90ead1522cfad595b90dcb64a2"><span class="ne-text">应用：</span></li></ul><ul class="ne-list-wrap"><ul ne-level="1" class="ne-ul"><li id="2f5dd73bf1350960397e1950f78ba1ee"><span class="ne-text">如果某些选择器定义的相同样式，就可以利用并集选择器，可以让代码更简洁。</span></li></ul></ul><ul class="ne-ul"><li id="b6cc2a4ced50a95eb9bee29ee84c2416"><span class="ne-text">并集选择器（CSS选择器分组）是各个选择器通过</span><code class="ne-code"><span class="ne-text">,</span></code><span class="ne-text">连接而成的，通常用于集体声明。</span></li><li id="f11f296bd2010a4354a14b84c9581bbf"><span class="ne-text">语法：</span></li></ul><p id="ccf21d082ec63b1c5036369ae8d5eaeb" class="ne-p"><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1611549555153-fb31a194-1c09-47d5-bab6-eb250ebaa118.png" width="420" id="V4Cud" class="ne-image"></p><ul class="ne-ul"><li id="ab1b77d9bfcd424e2c100e6ae367cc7c"><span class="ne-text">任何形式的选择器（包括标签选择器、class类选择器id选择器等），都可以作为并集选择器的一部分。</span></li><li id="f984330c1d2b1acd3d0dc1a4b23cea1c"><span class="ne-text">记忆技巧：
</span><span class="ne-text">并集选择器通常用于集体声明  ，逗号隔开的，所有选择器都会执行后面样式，逗号可以理解为 和的意思。</span></li></ul>

<pre><code class="plain">比如  .one, p , #test &#123;color: #F00;&#125;  
表示   .one 和 p  和 #test 这三个选择器都会执行颜色为红色。 
通常用于集体声明。
</code></pre>
<p id="bb5b61d687b26eaf4eeb4e528a574a5d" class="ne-p"><br></p><h3 id="vKNbA"><span class="ne-text">链接伪类选择器（重点）</span></h3><div data-type="tips" class="ne-alert"><p id="a7a66ed7083b4207eb9b144fbf98b7e2" class="ne-p"><span class="ne-text" style="background-color: #FFF6B6">用于向某些选择器添加特殊的效果。比如给链接添加特殊效果， 比如可以选择 第1个，第n个元素。因为伪类选择器很多，比如链接伪类，结构伪类等等。我们这里先给大家讲解链接伪类选择器。</span></p></div><p id="f7c375a83ea8a92b32f235d66903e9ce" class="ne-p"><br></p><ul class="ne-ul"><li id="f7c52037e88328555502fc29a8e0986c"><span class="ne-text">a:link      /</span><em><span class="ne-text"> 未访问的链接 </span></em><span class="ne-text">/</span></li><li id="d4dd471b8880f202504a7dd5a7f865e1"><span class="ne-text">a:visited   /</span><em><span class="ne-text"> 已访问的链接 </span></em><span class="ne-text">/</span></li><li id="238594354804660610d7325df097ca3a"><span class="ne-text">a:hover     /</span><em><span class="ne-text"> 鼠标移动到链接上 </span></em><span class="ne-text">/</span></li><li id="11bf9fa717b673cd2e98b8601026b665"><span class="ne-text">a:active    /</span><em><span class="ne-text"> 选定的链接 </span></em><span class="ne-text">/</span></li><li id="98a61817e929def698d7be74e93f946e"><span class="ne-text">注意：写的时候，他们的顺序尽量不要颠倒  按照  lvha 的顺序。否则可能引起错误。</span></li></ul>

<pre><code class="css">a &#123;   /* a是标签选择器  所有的链接 */
            font-weight: 700;
            font-size: 16px;
            color: gray;
&#125;
a:hover &#123;   /* :hover 是链接伪类选择器 鼠标经过 */
            color: red; /*  鼠标经过的时候，由原来的 灰色 变成了红色 */
&#125;
</code></pre>
<h2 id="uWQ1h"><span class="ne-text">七、</span><code class="ne-code"><span class="ne-text">CSS3</span></code><span class="ne-text"> 属性选择器(上)</span></h2><ol class="ne-ol"><li id="11e69e9da840c669afd3d4c0755d87be"><span class="ne-text">什么是 </span><code class="ne-code"><span class="ne-text">CSS3</span></code></li></ol><ul class="ne-list-wrap"><ul ne-level="1" class="ne-ul"><li id="bda7a8a373c541abba6c0b94516af70f"><span class="ne-text">在 </span><code class="ne-code"><span class="ne-text">CSS2</span></code><span class="ne-text"> 的基础上拓展、新增的样式</span></li></ul></ul><ol start="2" class="ne-ol"><li id="fdd2cdef843d5ec2d3ee7ef2778de178"><code class="ne-code"><span class="ne-text">CSS3</span></code><span class="ne-text"> 发展现状</span></li></ol><ul class="ne-list-wrap"><ul ne-level="1" class="ne-ul"><li id="0e6e02675af4c96827f21eaaeba2f640"><span class="ne-text">移动端支持优于 </span><code class="ne-code"><span class="ne-text">PC</span></code><span class="ne-text"> 端</span></li><li id="39581f8c55b9f4469de6004da1ac74c8"><code class="ne-code"><span class="ne-text">CSS3</span></code><span class="ne-text"> 目前还草案，在不断改进中</span></li><li id="4d92e101d660a82ee1cd6e5572306a5b"><code class="ne-code"><span class="ne-text">CSS3</span></code><span class="ne-text"> 相对 </span><code class="ne-code"><span class="ne-text">H5</span></code><span class="ne-text">，应用非常广泛</span></li></ul></ul><ol start="3" class="ne-ol"><li id="75d6a7bd428411db15cdbe12b4c49571"><span class="ne-text">属性选择器列表</span><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1615560941419-cf3cbc9c-220a-40a1-8f0b-ed243d38a53e.png" width="600.5" id="dIQ5a" class="ne-image"></li><li id="cbeea92b4bf45bd91bb3407f6ed6e4a2"><span class="ne-text">属性选择器代码演示</span></li></ol>

<pre><code class="css">button &#123;
  cursor: pointer;
&#125;
button[disabled] &#123;
  cursor: default
&#125;
</code></pre>
<h2 id="RF1pz"><span class="ne-text">八、</span><code class="ne-code"><span class="ne-text">CSS3</span></code><span class="ne-text"> 属性选择器(下)</span></h2><ol class="ne-ol"><li id="278893ee9b42fa6c6380bc24296de97d"><span class="ne-text">代码演示</span></li></ol>

<pre><code class="css">input[type=search] &#123;
  color: skyblue;
&#125;
span[class^=black] &#123;
  color: lightgreen;
&#125;
span[class$=black] &#123;
  color: lightsalmon;
&#125;
span[class*=black] &#123;
  color: lightseagreen;
&#125;
</code></pre>
<h2 id="V3rR6"><span class="ne-text">九、结构伪类选择器</span></h2><ol class="ne-ol"><li id="268ffef32b9a0b27ba393d85746a8c3d"><span class="ne-text">属性列表
</span><span class="ne-text">  </span><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1615560953518-b31659af-60a9-425e-a173-c52117fa5ce1.png" width="597.5" id="hq2VM" class="ne-image"></li><li id="dfa5d2e9c45aa2b994bb9c871ad0039d"><span class="ne-text">代码演示</span></li></ol>

<pre><code class="css">ul li:first-child &#123;
  background-color: lightseagreen;
&#125;
ul li:last-child &#123;
  background-color: lightcoral;
&#125;
ul li:nth-child(3) &#123;
  background-color: aqua;
&#125;
</code></pre>
<h2 id="YlqpL"><span class="ne-text">十、</span><code class="ne-code"><span class="ne-text">nth-child</span></code><span class="ne-text"> 参数详解</span></h2><ol class="ne-ol"><li id="571aaf96cf5e3ebbe5ece8a24c1ac864"><span class="ne-text">nth-child 详解</span></li></ol><ul class="ne-list-wrap"><ul ne-level="1" class="ne-ul"><li id="092416165a91ed83b3f4637074e64513"><span class="ne-text">注意：本质上就是选中第几个子元素</span></li><li id="afddd891cd4f34b5920e6f6214068824"><span class="ne-text">n 可以是数字、关键字、公式</span></li><li id="8b385ad8a1c63c87737292fc488285dc"><span class="ne-text">n 如果是数字，就是选中第几个</span></li><li id="b9bef76a807c4d3c8906d6fe52e0f441"><span class="ne-text">常见的关键字有 </span><code class="ne-code"><span class="ne-text">even</span></code><span class="ne-text"> 偶数、</span><code class="ne-code"><span class="ne-text">odd</span></code><span class="ne-text"> 奇数</span></li><li id="745b8fab5750bc03454142923612578f"><span class="ne-text">常见的公式如下(如果 n 是公式，则从 0 开始计算)</span></li><li id="1dbd88449fda90ad526e3bf7c0bdefa2"><span class="ne-text">但是第 0 个元素或者超出了元素的个数会被忽略
</span><span class="ne-text">   </span><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1615560964893-79ea2620-3fbe-4c17-93b7-f8f9ce6f681e.png" width="570" id="OnMbZ" class="ne-image"></li></ul></ul><ol start="2" class="ne-ol"><li id="2ccb58db9e8941ab7a1afeea60f098e2"><span class="ne-text">代码演示</span></li></ol>

<pre><code class="css">&lt;style&gt;
  /* 偶数 */
  ul li:nth-child(even) &#123;
    background-color: aquamarine;
  &#125;
  /* 奇数 */
  ul li:nth-child(odd) &#123;
    background-color: blueviolet;
  &#125;
  /*n 是公式，从 0 开始计算 */
  ul li:nth-child(n) &#123;
    background-color: lightcoral;
  &#125;
  /* 偶数 */
  ul li:nth-child(2n) &#123;
    background-color: lightskyblue;
  &#125;
  /* 奇数 */
  ul li:nth-child(2n + 1) &#123;
    background-color: lightsalmon;
  &#125;
  /* 选择第 0 5 10 15, 应该怎么选 */
  ul li:nth-child(5n) &#123;
    background-color: orangered;
  &#125;
  /* n + 5 就是从第5个开始往后选择 */
  ul li:nth-child(n + 5) &#123;
    background-color: peru;
  &#125;
  /* -n + 5 前五个 */
  ul li:nth-child(-n + 5) &#123;
    background-color: tan;
  &#125;
&lt;/style&gt;
</code></pre>
<h2 id="8alEL"><span class="ne-text">十一、</span><code class="ne-code"><span class="ne-text">nth-child</span></code><span class="ne-text"> 和  </span><code class="ne-code"><span class="ne-text">nt-of-type</span></code><span class="ne-text"> 的区别</span></h2><ol class="ne-ol"><li id="6a240e0cd5e0c67010c5f3140df6633c"><span class="ne-text">代码演示</span></li></ol>

<pre><code class="css">&lt;style&gt;
  div :nth-child(1) &#123;
    background-color: lightblue;
  &#125;
  div :nth-child(2) &#123;
    background-color: lightpink;
  &#125;
  div span:nth-of-type(2) &#123;
    background-color: lightseagreen;
  &#125;
  div span:nth-of-type(3) &#123;
    background-color: #fff;
  &#125;
&lt;/style&gt;
</code></pre>
<ol start="2" class="ne-ol"><li id="ca32b21dadd45a60b2ff6b9db9b12b60"><span class="ne-text">区别</span></li></ol><ul class="ne-list-wrap"><ul ne-level="1" class="ne-ul"><li id="65611212985ee293f0e2691f38a41d9f"><code class="ne-code"><span class="ne-text">nth-child</span></code><span class="ne-text">  选择父元素里面的第几个子元素，不管是第几个类型</span></li><li id="a2e4284d7c41056b0d557b989fd53911"><code class="ne-code"><span class="ne-text">nt-of-type</span></code><span class="ne-text">  选择指定类型的元素</span></li></ul></ul><h2 id="chOOD"><span class="ne-text">十二、伪元素选择器</span></h2><ol class="ne-ol"><li id="7d1552d014e26870ee140b207b2b9469"><span class="ne-text">伪类选择器
</span><span class="ne-text">  </span><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1615560977673-8652488a-11a5-4e15-8f24-b93bdf1b9c88.png" width="602" id="KcslO" class="ne-image"></li><li id="36f8376b20101cc9fc162ab8cd3e844f"><span class="ne-text">伪类选择器注意事项</span></li></ol><ul class="ne-list-wrap"><ul ne-level="1" class="ne-ul"><li id="43fbfea61483d3ea1aaf9dd700d0829c"><code class="ne-code"><span class="ne-text">before</span></code><span class="ne-text"> 和 </span><code class="ne-code"><span class="ne-text">after</span></code><span class="ne-text"> 必须有 </span><code class="ne-code"><span class="ne-text">content</span></code><span class="ne-text"> 属性</span></li><li id="14ee139319e92aea7c4a006b4b69bd99"><code class="ne-code"><span class="ne-text">before</span></code><span class="ne-text"> 在内容前面，after 在内容后面</span></li><li id="a84cef62487caf1c7cc693d57649be93"><code class="ne-code"><span class="ne-text">before</span></code><span class="ne-text"> 和 </span><code class="ne-code"><span class="ne-text">after</span></code><span class="ne-text"> 创建的是一个元素，但是属于行内元素</span></li><li id="5f41383361181c53de49a5978f450ae7"><span class="ne-text">创建出来的元素在 </span><code class="ne-code"><span class="ne-text">Dom</span></code><span class="ne-text"> 中查找不到，所以称为伪元素</span></li><li id="c7405c74bc396e916e548cded122cc8d"><span class="ne-text">伪元素和标签选择器一样，权重为 1</span></li></ul></ul><ol start="3" class="ne-ol"><li id="8830cc8db634fb2eb442daba118f4ac6"><span class="ne-text">代码演示</span></li></ol>

<pre><code class="css">&lt;style&gt;
    div &#123;
      width: 100px;
      height: 100px;
      border: 1px solid lightcoral;
    &#125;
    div::after,
    div::before &#123;
      width: 20px;
      height: 50px;
      text-align: center;
      display: inline-block;
    &#125;
    div::after &#123;
      content: &#39;德&#39;;
      background-color: lightskyblue;
    &#125;
    div::before &#123;
      content: &#39;道&#39;;
      background-color: mediumaquamarine;
    &#125;
  &lt;/style&gt;
</code></pre>
<h2 id="QzHfc"><span class="ne-text">十三、伪元素的案例</span></h2><ol class="ne-ol"><li id="5b409e4b5cccc5c8a0afb44b51b25341"><span class="ne-text">添加字体图标</span></li></ol>

<pre><code class="css">p &#123;
   width: 220px;
   height: 22px;
   border: 1px solid lightseagreen;
   margin: 60px;
   position: relative;
&#125;
p::after &#123;
  content: &#39;\ea50&#39;;
  font-family: &#39;icomoon&#39;;
  position: absolute;
  top: -1px;
  right: 10px;
&#125;
</code></pre>
<h2 id="dbdL3"></h2></div>

</div>
  

<div class="component article_more">
    <ul>
        <li><i class="fa fa-cc" aria-hidden="true"></i> 博客内容遵循：<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">署名-非商业性使用-禁止演绎 4.0 国际（CC BY-NC-ND 4.0）</a></li>
        <li><i class="fa fa-link" aria-hidden="true"></i> 本文永久链接：<a href="https://www.wztlink1013.com/blog/01_html5css3_day01/">https://www.wztlink1013.com/blog/01_html5css3_day01/</a></li>
        <li class="article_more_btn">
            <span class="meta_item">
                编辑：
                <a target="_blank" rel="noopener" href="https://www.yuque.com/wztlink1013/blog/01_html5css3_day01/edit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
            </span>
            <span class="meta_item">
                部署：
                <a target="_blank" rel="noopener" href="https://github.com/wztlink1013/website/actions"><i class="fa fa-external-link" aria-hidden="true"></i></a>
            </span>
            <span class="meta_item">
                订阅：
                <a href="https://www.wztlink1013.com/feed.xml"><i class="fa fa-feed" aria-hidden="true"></i></a>
            </span>
        </li>
    </ul>
</div> <div class="prev_next component">
    
          
            <span class="prev_next_left">
                <a href="/blog/03_html5css3_day03/">
                    <i class="fa fa-arrow-left" aria-hidden="true"></i>
                    <b>CSS3的3D效果</b>
                </a>
            </span>
          
          
            <span class="prev_next_right">
                <a href="/blog/oylyeh/">
                    <b>JAVA当中栈和队列常用方法</b>
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </a>
            </span>
          
    
</div>

 <!--
 * @Author: wztlink1013
 * @Date: 2022-01-09 13:45:03
 * @LastEditTime: 2022-08-06 18:57:59
 * @Description: 中心组件-评论组件
-->
<div class="component clearfix comments" id="comments" style="display: block">
  <div class="comments_title">
    <h2>评论区</h2>
    <!-- 转换评论按钮 -->
    <div class="comment-switch not-select">
      <span class="first-comment">Twikoo</span>
      <span class="switch-btn move fix-cursor-pointer" id="switch_btn"></span>
      <span class="second-comment">giscus</span>
    </div>
  </div>

  <div class="comments_content">
    <!-- giscus评论区 -->
    <div id="github_comment" style="display: block">
      <script
        src="https://giscus.app/client.js"
        data-repo="wztlink1013/comment"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyMzkxNDA3MDQ="
        data-category="General"
        data-category-id="MDE4OkRpc2N1c3Npb25DYXRlZ29yeTMyMDU2NTcx"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async
      ></script>
    </div>
    <!-- twikoo评论区 -->
    <div id="twikoo_comment" style="display: none">
      <div id="tcomment"></div>
    </div>
  </div>
</div>

  </div>
  <div class="ct_right">
    <div class="component clearfix categories">
  <h3>文章分类</h3>
  <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/">Web开发</a><span class="category-list-count">64</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/DataBase/">DataBase</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/HTML-CSS/">HTML+CSS</a><span class="category-list-count">18</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/HTML-CSS/%E5%8A%A8%E7%94%BB/">动画</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/HTML-CSS/%E5%B8%83%E5%B1%80/">布局</a><span class="category-list-count">15</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/JS-TS/">JS+TS</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/JS-TS/BOM/">BOM</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/JS-TS/DOM/">DOM</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/JS-TS/ECMAScript/">ECMAScript</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/JS-TS/TypeScript/">TypeScript</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/Node-js/">Node.js</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/Vue/">Vue</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/Web%E4%B8%9A%E5%8A%A1%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">Web业务解决方案</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/Web%E5%85%B6%E4%BB%96%E7%9F%A5%E8%AF%86/">Web其他知识</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/Web%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/">Web性能优化方案</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/jQuery/">jQuery</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">37</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/Bug/">Bug</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/%E5%90%8E%E6%9C%9F%E5%88%B6%E4%BD%9C/">后期制作</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/%E7%8E%A9%E8%BD%AC%E5%8D%9A%E5%AE%A2/">玩转博客</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%82%E4%B8%96%E7%95%8C/">异世界</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1%E8%A7%86/">影视</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%99%E7%90%86/">料理</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E5%B7%A5%E5%85%B7/">环境工具</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E5%B7%A5%E5%85%B7/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E5%B7%A5%E5%85%B7/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">环境搭建</a><span class="category-list-count">10</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/">计算机素养</a><span class="category-list-count">119</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/Git-GitHub/">Git+GitHub</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><span class="category-list-count">81</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/Problems/">Problems</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/RSA%E7%AE%97%E6%B3%95/">RSA算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%85%B6%E4%BB%96%E7%AE%97%E6%B3%95/">其他算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%88%86%E6%B2%BB%E7%AE%97%E6%B3%95/">分治算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E7%A9%B7%E4%B8%BE%E7%AE%97%E6%B3%95/">穷举算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E7%BB%BC%E8%BF%B0/">算法综述</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/">贪心算法</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%F0%9F%8C%8C%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95/">🌌递归算法</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%F0%9F%8C%B2%E6%A0%91%E7%BB%93%E6%9E%84%EF%BC%9A%E4%BA%8C%E5%8F%89%E6%A0%91-%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/">🌲树结构：二叉树-哈夫曼树</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%F0%9F%93%89%E5%9B%BE%E7%BB%93%E6%9E%84%EF%BC%9A%E6%97%A0%E5%90%91%E5%9B%BE-%E6%9C%89%E5%90%91%E5%9B%BE/">📉图结构：无向图-有向图</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%F0%9F%93%8A%E6%9F%A5%E6%89%BE%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">📊查找排序算法</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%F0%9F%93%8E%E7%BA%BF%E7%BB%93%E6%9E%84%EF%BC%9A%E9%93%BE%E8%A1%A8/">📎线结构：链表</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%F0%9F%93%B6%E7%BA%BF%E7%BB%93%E6%9E%84%EF%BC%9A%E5%AD%97%E7%AC%A6%E4%B8%B2-%E6%95%B0%E7%BB%84-%E6%A0%88-%E9%98%9F%E5%88%97/">📶线结构：字符串-数组-栈-队列</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%F0%9F%94%A2%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95/">🔢动态规划算法</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%F0%9F%A5%A2KMP%E7%B1%BB%E7%AE%97%E6%B3%95/">🥢KMP类算法</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E9%9D%9E%E5%89%8D%E7%AB%AF%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">非前端编程语言</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E9%9D%9E%E5%89%8D%E7%AB%AF%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/CPlusPlus/">CPlusPlus</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E9%9D%9E%E5%89%8D%E7%AB%AF%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/JAVA/">JAVA</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E9%9D%9E%E5%89%8D%E7%AB%AF%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python/">Python</a><span class="category-list-count">3</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">25</span></li></ul>
</div>
 <!--
 * @Author: wztlink1013
 * @Date: 2022-07-31 21:51:02
 * @LastEditTime: 2022-08-06 22:01:54
 * @Description:  
-->
<div class="component clearfix new_comments">
  <h3 class="title">最新评论</h3>
  <div class="new_comments_loding">
    <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
    <span class="sr-only">Loading...</span>
  </div>
  <ul class="hot_articles_item"></ul>
</div>

<!-- 最新布局的文章列表布局 -->
<!-- '<div class="item_up">
        <img src="' + new_comments_avatar + '" class="avatar">
        <div class="nick_name">
            <span class="nick">' + new_comments_nick + '</span>
            <span class="time">' + new_comments_time + '</span>
        </div>
    </div>
    <div class="item_down">
        <a href="' + new_comments_url + new_comments_id + '">' + new_comments_content + '</a>
    </div>'
 -->

  </div>
</div>
<footer class="footer"><!--
 * @Author: wztlink1013
 * @Date: 2022-07-31 21:51:02
 * @LastEditTime: 2022-08-06 20:13:06
 * @Description:  
-->
<div class="content">
  <div><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">赣ICP备20002826号-1</a></div>
  <div><a href="/about">联系方式</a></div>
</div>
</footer>
 
    <!-- 非首页 -->
    
<script src="/public/js/main.js"></script>
 
  </body>
</html>
