<!DOCTYPE html>
<!-- TODO: HTML首部 -->
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>读取本地数据 | 尼采般地抒情</title>
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=0">
  <meta name="author" content="https://plus.google.com/112634278852964994392?hl=zh-cn">
  <meta name="email" content="wztlink1013@163.com">
  <meta name="description" content="数据分析当中读取本地数据，txt，csv，json，SQLite，SqLite_json等数据类型">
  <meta property="og:type" content="article">
  <meta property="og:title" content="读取本地数据 | 尼采般地抒情">
  <meta property="og:url" content="https://www.wztlink1013.com/blog/lb8ugs/">
  <meta property="og:site_name" content="读取本地数据">
  <meta property="og:description" content="数据分析当中读取本地数据，txt，csv，json，SQLite，SqLite_json等数据类型">
  <meta name="generator" content="https://hexo.io" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- 谷歌站长验证 -->
  <meta name="google-site-verification" content="5cP-Ez4F6-8EhRilN7RrxUlazy4hzH_SMFsPQUvaDes" />
  <!-- <meta name="renderer" content="webkit"> -->
  <!-- 下面的是语雀图片不显示的解决办法 -->
  <meta name="referrer" content="no-referrer" />
  <!-- 搜狗站长 -->
  <meta name="sogou_site_verification" content="Sj61MtXjWW"/>
  <link href="https://www.wztlink1013.com/blogimgs/app-icon.png" rel="apple-touch-icon-precomposed">
  <link rel="shoticon" href="https://www.wztlink1013.com/favicon.ico" type="image/x-icon">
  <link rel="alternate" type="application/rss+xml" href="https://www.wztlink1013.com/rss2.xml" title="尼采般地抒情" />
  <link rel="prev" href="https://www.wztlink1013.com/blog/dggm37/" title="Data-描述数据" />
  <link rel="next" href="https://www.wztlink1013.com/blog/ozvhfb/" title="爬虫框架" />
  <!-- TODO: entry_blog -->
  <link rel="start" href="https://www.wztlink1013.com/blog/" title="Blog blog" />
  <link rel="stylesheet" href="/public/css/style.css?v=20191101">
  <!-- TODO: 使用font-awesome-4.7.0 -->
  <link rel="stylesheet" href="/public/css/font-awesome-4.7.0/css/font-awesome.min.css">
</head>


<body>
  <!-- TODO: CSS功能 -->
  <div class="rainbow"></div>
  <div class="container">
  <!-- TODO: 搜索栏 -->
  <span class="local-search local-search-google local-search-plugin" style="position:absolute;right: 20px;top:30px;">
  <input type="search" placeholder="站内搜索" id="local-search-input" class="local-search-input-cls" style="">
  <i class="icon" aria-hidden="true" title="点击进入 Google 搜索">&#x2708;</i>
  <div id="local-search-result" class="local-search-result-cls"></div>
</span>

  <div class="article" itemscope itemtype="http://schema.org/Article">
    <div class="post">
      <!-- TODO: 文章最顶部的导航 -->
      <div class="bread">
        <a href="/">尼采般地抒情个人博客</a> »
        <a href="/blog/">博客</a> »
        
	<a class="category-link" href="/blog/categories/DataAnalysis/">DataAnalysis</a>


      </div>
      <!-- TODO: 头像+文章大标题 -->
      <div class="post-title-wrapper">
        <h1 class="post-title" itemprop="name">读取本地数据<!--<img src="https://game.weixin.qq.com/cgi-bin/comm/qrcode?s=10&m=1&d=http:https://www.wztlink1013.com/blog/lb8ugs/" alt="扫码分享" onerror="this.style.display='none';">--></h1>
        <a href="/about/"><img src="https://cdn.jsdelivr.net/gh/wztlink1013/cdn-pictures@1.0.1/avatar/gif/avatar_Jitter.gif" alt="尼采般地抒情" /></a>
      </div>
      <!-- TODO: 大标题下面的一行 作者、时间、分类、标签、评论数、热度 -->
      <div class="post-info">
        <span>作者: <a href="/about/">尼采般地抒情</a></span>
        <span>
          <time itemprop="timeCreated" aria-hidden="true">2020-02-10 06:46:19</time>
          <span class="aria-readonly">本文发布时间为2020年02月10日06时46分19秒</span>
        </span>
        <span>分类: 
	<a class="category-link" href="/blog/categories/DataAnalysis/">DataAnalysis</a>

</span>
        <span tabindex="0" aria-hidden="true">标签: 
<a class="article-tag-link" href="/blog/tags/DataAnalysis/">DataAnalysis</a>
</span>
        <span class="aria-readonly">下面是正文内容</span>
        <span tabindex="0" aria-hidden="true">评论数: <a href="#comments"
                      class="ds-thread-count hash-to-comments disqus-comment-count"
                      data-thread-key="blog/lb8ugs"
                      data-disqus-identifier="blog/lb8ugs"
                      id="changyan_count_unit"></a></span>
        <span tabindex="0" aria-hidden="true" id="busuanzi_container_site_pv">热度: <span id="busuanzi_value_page_pv"></span></span>
      </div>
      <!-- TODO: 防爬虫不注明出处+文章内容 -->
      <div class="post-content" itemprop="articleBody">
        <div class="shit-spider" title="防爬虫不注明出处" tabindex="0" aria-hidden="true">
          <p>原文地址：<a href="https://www.wztlink1013.com/blog/lb8ugs/">https://www.wztlink1013.com/blog/lb8ugs/</a>，<a href="https://www.wztlink1013.com/blog/lb8ugs/#comments">参与评论</a></p>
          <img src="https://cdn.jsdelivr.net/gh/wztlink1013/cdn-pictures@1.0.1/avatar/gif/avatar_Jitter.gif" width="150">
        </div>
        <p>##</p>
<h2 id="一、TXT-文件操作"><a href="#一、TXT-文件操作" class="headerlink" title="一、TXT 文件操作"></a>一、TXT 文件操作</h2><h3 id="读取全部内容"><a href="#读取全部内容" class="headerlink" title="读取全部内容"></a>读取全部内容</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">txt_filename = <span class="string">'./files/python_wiki.txt'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开文件</span></span><br><span class="line">file_obj = open(txt_filename,<span class="string">'r'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取整个文件内容</span></span><br><span class="line">all_content = file_obj.read()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭文件</span></span><br><span class="line">file_obj.close()</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> (all_content)</span><br></pre></td></tr></table></figure>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">Python is a widely used high-level, general-purpose, interpreted, dynamic programming language.[<span class="string">24</span>][<span class="symbol">25</span>] Its design philosophy emphasizes code readability, and its syntax allows programmers to express concepts in fewer lines of code than possible in languages such as C++ or Java.[<span class="string">26</span>][<span class="symbol">27</span>] The language provides constructs intended to enable writing clear programs on both a small and large scale.[28]</span><br><span class="line">Python supports multiple programming paradigms, including object-oriented, imperative and functional programming or procedural styles. It features a dynamic type system and automatic memory management and has a large and comprehensive standard library.[29]</span><br><span class="line">Python interpreters are available for many operating systems, allowing Python code to run on a wide variety of systems. CPython, the reference implementation of Python, is open source software[30] and has a community-based development model, as do nearly all of its variant implementations. CPython is managed by the non-profit Python Software Foundation.</span><br></pre></td></tr></table></figure>
<h3 id="逐行读取"><a href="#逐行读取" class="headerlink" title="逐行读取"></a>逐行读取</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">txt_filename = <span class="string">'./files/python_wiki.txt'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开文件</span></span><br><span class="line">file_obj = open(txt_filename, <span class="string">'r'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 逐行读取</span></span><br><span class="line">line1 = file_obj.readline()</span><br><span class="line"><span class="keyword">print</span> (line1)</span><br></pre></td></tr></table></figure>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">Python is a widely used high-level, general-purpose, interpreted, dynamic programming language.[<span class="string">24</span>][<span class="symbol">25</span>] Its design philosophy emphasizes code readability, and its syntax allows programmers to express concepts in fewer lines of code than possible in languages such as C++ or Java.[<span class="string">26</span>][<span class="symbol">27</span>] The language provides constructs intended to enable writing clear programs on both a small and large scale.[28]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 继续读下一行【不会全部读完】</span></span><br><span class="line">line2 = file_obj.readline()</span><br><span class="line"><span class="keyword">print</span> (line2)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭文件</span></span><br><span class="line">file_obj.close()</span><br></pre></td></tr></table></figure>
<figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line">Python supports multiple programming paradigms, including object-oriented, imperative <span class="keyword">and</span> functional programming <span class="keyword">or</span> procedural styles. It features a dynamic<span class="built_in"> type system </span><span class="keyword">and</span> automatic memory management <span class="keyword">and</span> has a large <span class="keyword">and</span> comprehensive standard library.[29]</span><br></pre></td></tr></table></figure>
<h3 id="读取全部内容，返回列表"><a href="#读取全部内容，返回列表" class="headerlink" title="读取全部内容，返回列表"></a>读取全部内容，返回列表</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">txt_filename = <span class="string">'./files/python_wiki.txt'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开文件</span></span><br><span class="line">file_obj = open(txt_filename, <span class="string">'r'</span>)</span><br><span class="line"></span><br><span class="line">lines = file_obj.readlines()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i, line <span class="keyword">in</span> enumerate(lines):</span><br><span class="line">    <span class="keyword">print</span> (<span class="string">'%i: %s'</span> %(i, line))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭文件</span></span><br><span class="line">file_obj.close()</span><br></pre></td></tr></table></figure>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">0: Python is a widely used high-level, general-purpose, interpreted, dynamic programming language.[<span class="string">24</span>][<span class="symbol">25</span>] Its design philosophy emphasizes code readability, and its syntax allows programmers to express concepts in fewer lines of code than possible in languages such as C++ or Java.[<span class="string">26</span>][<span class="symbol">27</span>] The language provides constructs intended to enable writing clear programs on both a small and large scale.[28]</span><br><span class="line"></span><br><span class="line">1: Python supports multiple programming paradigms, including object-oriented, imperative and functional programming or procedural styles. It features a dynamic type system and automatic memory management and has a large and comprehensive standard library.[29]</span><br><span class="line"></span><br><span class="line">2: Python interpreters are available for many operating systems, allowing Python code to run on a wide variety of systems. CPython, the reference implementation of Python, is open source software[30] and has a community-based development model, as do nearly all of its variant implementations. CPython is managed by the non-profit Python Software Foundation.</span><br></pre></td></tr></table></figure>
<h3 id="写操作"><a href="#写操作" class="headerlink" title="写操作"></a>写操作</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">txt_filename = <span class="string">'./files/test_write.txt'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开文件</span></span><br><span class="line">file_obj = open(txt_filename, <span class="string">'w'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 写入全部内容</span></span><br><span class="line">file_obj.write(<span class="string">"《Python数据分析》"</span>)</span><br><span class="line">file_obj.close()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">txt_filename = <span class="string">'./files/test_write.txt'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开文件</span></span><br><span class="line">file_obj = open(txt_filename, <span class="string">'w'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 写入字符串列表</span></span><br><span class="line">lines = [<span class="string">'这是第%i行\n'</span> %n <span class="keyword">for</span> n <span class="keyword">in</span> range(<span class="number">10</span>)]</span><br><span class="line">file_obj.writelines(lines)</span><br><span class="line">file_obj.close()</span><br></pre></td></tr></table></figure>
<h3 id="with-语句"><a href="#with-语句" class="headerlink" title="with 语句"></a>with 语句</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">txt_filename = <span class="string">'./files/test_write.txt'</span></span><br><span class="line"><span class="keyword">with</span> open(txt_filename, <span class="string">'r'</span>) <span class="keyword">as</span> f_obj:</span><br><span class="line">    <span class="keyword">print</span> (f_obj.read())</span><br></pre></td></tr></table></figure>
<figure class="highlight lsl"><table><tr><td class="code"><pre><span class="line">这是第<span class="number">0</span>行</span><br><span class="line">这是第<span class="number">1</span>行</span><br><span class="line">这是第<span class="number">2</span>行</span><br><span class="line">这是第<span class="number">3</span>行</span><br><span class="line">这是第<span class="number">4</span>行</span><br><span class="line">这是第<span class="number">5</span>行</span><br><span class="line">这是第<span class="number">6</span>行</span><br><span class="line">这是第<span class="number">7</span>行</span><br><span class="line">这是第<span class="number">8</span>行</span><br><span class="line">这是第<span class="number">9</span>行</span><br></pre></td></tr></table></figure>
<h2 id="二、CSV-文件操作"><a href="#二、CSV-文件操作" class="headerlink" title="二、CSV 文件操作"></a>二、CSV 文件操作</h2><h3 id="pandas-读-csv-文件"><a href="#pandas-读-csv-文件" class="headerlink" title="pandas 读 csv 文件"></a>pandas 读 csv 文件</h3><blockquote>
<p>根据路径导入数据以及指定的列</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">filename = <span class="string">'./files/presidential_polls.csv'</span></span><br><span class="line">df = pd.read_csv(filename, usecols=[<span class="string">'cycle'</span>, <span class="string">'type'</span>, <span class="string">'startdate'</span>])<span class="comment">#导入指定列</span></span><br><span class="line"><span class="keyword">print</span> (type(df))</span><br><span class="line"><span class="keyword">print</span> (df.head())</span><br></pre></td></tr></table></figure>
<figure class="highlight lsl"><table><tr><td class="code"><pre><span class="line">&lt;class 'pandas.core.frame.DataFrame'&gt;</span><br><span class="line">   cycle        type   startdate</span><br><span class="line"><span class="number">0</span>   <span class="number">2016</span>  polls-plus  <span class="number">10</span>/<span class="number">25</span>/<span class="number">2016</span></span><br><span class="line"><span class="number">1</span>   <span class="number">2016</span>  polls-plus  <span class="number">10</span>/<span class="number">27</span>/<span class="number">2016</span></span><br><span class="line"><span class="number">2</span>   <span class="number">2016</span>  polls-plus  <span class="number">10</span>/<span class="number">27</span>/<span class="number">2016</span></span><br><span class="line"><span class="number">3</span>   <span class="number">2016</span>  polls-plus  <span class="number">10</span>/<span class="number">20</span>/<span class="number">2016</span></span><br><span class="line"><span class="number">4</span>   <span class="number">2016</span>  polls-plus  <span class="number">10</span>/<span class="number">20</span>/<span class="number">2016</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>引用指定的列</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">cycle_se = df[<span class="string">'cycle'</span>]</span><br><span class="line"><span class="keyword">print</span> (type(cycle_se))</span><br><span class="line"><span class="keyword">print</span> (cycle_se.head())</span><br></pre></td></tr></table></figure>
<figure class="highlight delphi"><table><tr><td class="code"><pre><span class="line">&lt;<span class="keyword">class</span> <span class="string">'pandas.core.series.Series'</span>&gt;</span><br><span class="line"><span class="number">0</span>    <span class="number">2016</span></span><br><span class="line"><span class="number">1</span>    <span class="number">2016</span></span><br><span class="line"><span class="number">2</span>    <span class="number">2016</span></span><br><span class="line"><span class="number">3</span>    <span class="number">2016</span></span><br><span class="line"><span class="number">4</span>    <span class="number">2016</span></span><br><span class="line"><span class="keyword">Name</span>: cycle, dtype: int64</span><br></pre></td></tr></table></figure>
<blockquote>
<p>多层索引成 dataframe 类型</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">filename = <span class="string">'./files/presidential_polls.csv'</span></span><br><span class="line">df1 = pd.read_csv(filename,usecols=[<span class="string">'cycle'</span>, <span class="string">'type'</span>, <span class="string">'startdate'</span>,<span class="string">'state'</span>,<span class="string">'grade'</span>],index_col = [<span class="string">'state'</span>,<span class="string">'grade'</span>])</span><br><span class="line">print(df1.head())</span><br></pre></td></tr></table></figure>
<figure class="highlight lsl"><table><tr><td class="code"><pre><span class="line">                cycle        type   startdate</span><br><span class="line"><span class="section">state</span>    grade</span><br><span class="line">U.S.     B       <span class="number">2016</span>  polls-plus  <span class="number">10</span>/<span class="number">25</span>/<span class="number">2016</span></span><br><span class="line">         A+      <span class="number">2016</span>  polls-plus  <span class="number">10</span>/<span class="number">27</span>/<span class="number">2016</span></span><br><span class="line">Virginia A+      <span class="number">2016</span>  polls-plus  <span class="number">10</span>/<span class="number">27</span>/<span class="number">2016</span></span><br><span class="line">Florida  A       <span class="number">2016</span>  polls-plus  <span class="number">10</span>/<span class="number">20</span>/<span class="number">2016</span></span><br><span class="line">U.S.     B+      <span class="number">2016</span>  polls-plus  <span class="number">10</span>/<span class="number">20</span>/<span class="number">2016</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>跳过指定的行</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">filename = <span class="string">'./files/presidential_polls.csv'</span></span><br><span class="line">df2 = pd.read_csv(filename,usecols=[<span class="string">'cycle'</span>, <span class="string">'type'</span>, <span class="string">'startdate'</span>,<span class="string">'state'</span>,<span class="string">'grade'</span>],skiprows=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">print(df2.head())</span><br></pre></td></tr></table></figure>
<figure class="highlight lsl"><table><tr><td class="code"><pre><span class="line">   cycle        type         <span class="section">state</span>   startdate grade</span><br><span class="line"><span class="number">0</span>   <span class="number">2016</span>  polls-plus       Florida  <span class="number">10</span>/<span class="number">20</span>/<span class="number">2016</span>     A</span><br><span class="line"><span class="number">1</span>   <span class="number">2016</span>  polls-plus          U.S.  <span class="number">10</span>/<span class="number">20</span>/<span class="number">2016</span>    B+</span><br><span class="line"><span class="number">2</span>   <span class="number">2016</span>  polls-plus          U.S.  <span class="number">10</span>/<span class="number">22</span>/<span class="number">2016</span>     A</span><br><span class="line"><span class="number">3</span>   <span class="number">2016</span>  polls-plus          U.S.  <span class="number">10</span>/<span class="number">26</span>/<span class="number">2016</span>    A-</span><br><span class="line"><span class="number">4</span>   <span class="number">2016</span>  polls-plus  Pennsylvania  <span class="number">10</span>/<span class="number">25</span>/<span class="number">2016</span>    B-</span><br></pre></td></tr></table></figure>
<h3 id="pandas-写-csv-文件"><a href="#pandas-写-csv-文件" class="headerlink" title="pandas 写 csv 文件"></a>pandas 写 csv 文件</h3><blockquote>
<p>·to_csv 里面的 index 参数作用？===可能是不要索引的意思。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">filename = <span class="string">'./files/pandas_output.csv'</span></span><br><span class="line">df.to_csv(filename, index=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>
<h2 id="三、JSON-文件操作"><a href="#三、JSON-文件操作" class="headerlink" title="三、JSON 文件操作"></a>三、JSON 文件操作</h2><h3 id="json-读操作"><a href="#json-读操作" class="headerlink" title="json 读操作"></a>json 读操作</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line">filename = <span class="string">'./files/global_temperature.json'</span></span><br><span class="line"><span class="keyword">with</span> open(filename, <span class="string">'r'</span>) <span class="keyword">as</span> f_obj:</span><br><span class="line">    json_data = json.load(f_obj)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 返回值是dict类型</span></span><br><span class="line"><span class="keyword">print</span> (type(json_data))</span><br></pre></td></tr></table></figure>
<figure class="highlight ceylon"><table><tr><td class="code"><pre><span class="line">&lt;<span class="keyword">class</span> <span class="string">'dict'</span>&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">print</span> (json_data.keys())</span><br></pre></td></tr></table></figure>
<figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="title">dict_keys</span><span class="params">([<span class="string">'description'</span>, <span class="string">'data'</span>])</span></span></span><br></pre></td></tr></table></figure>
<h3 id="json-转-CSV"><a href="#json-转-CSV" class="headerlink" title="json 转 CSV"></a>json 转 CSV</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#print json_data['data'].keys()</span></span><br><span class="line"><span class="keyword">print</span> (json_data[<span class="string">'data'</span>].values())</span><br></pre></td></tr></table></figure>
<figure class="highlight 1c"><table><tr><td class="code"><pre><span class="line">dict_values(['-0.<span class="number">1247</span>', '-0.<span class="number">0707</span>', '-0.<span class="number">0710</span>', '-0.<span class="number">1481</span>', '-0.<span class="number">2099</span>', '-0.<span class="number">2220</span>', '-0.<span class="number">2101</span>', '-0.<span class="number">2559</span>', '-0.<span class="number">1541</span>', '-0.<span class="number">1032</span>', '-0.<span class="number">3233</span>', '-0.<span class="number">2552</span>', '-0.<span class="number">3079</span>', '-0.<span class="number">3221</span>', '-0.<span class="number">2828</span>', '-0.<span class="number">2279</span>', '-0.<span class="number">0971</span>', '-0.<span class="number">1232</span>', '-0.<span class="number">2578</span>', '-0.<span class="number">1172</span>', '-0.<span class="number">0704</span>', '-0.<span class="number">1471</span>', '-0.<span class="number">2535</span>', '-0.<span class="number">3442</span>', '-0.<span class="number">4240</span>', '-0.<span class="number">2967</span>', '-0.<span class="number">2208</span>', '-0.<span class="number">3767</span>', '-0.<span class="number">4441</span>', '-0.<span class="number">4332</span>', '-0.<span class="number">3862</span>', '-0.<span class="number">4367</span>', '-0.<span class="number">3318</span>', '-0.<span class="number">3205</span>', '-0.<span class="number">1444</span>', '-0.<span class="number">0747</span>', '-0.<span class="number">2979</span>', '-0.<span class="number">3193</span>', '-0.<span class="number">2118</span>', '-0.<span class="number">2082</span>', '-0.<span class="number">2152</span>', '-0.<span class="number">1517</span>', '-0.<span class="number">2318</span>', '-0.<span class="number">2161</span>', '-0.<span class="number">2510</span>', '-0.<span class="number">1464</span>', '-0.<span class="number">0618</span>', '-0.<span class="number">1506</span>', '-0.<span class="number">1749</span>', '-0.<span class="number">2982</span>', '-0.<span class="number">1016</span>', '-0.<span class="number">0714</span>', '-0.<span class="number">1214</span>', '-0.<span class="number">2481</span>', '-0.<span class="number">1075</span>', '-0.<span class="number">1445</span>', '-0.<span class="number">1173</span>', '-0.<span class="number">0204</span>', '-0.<span class="number">0318</span>', '-0.<span class="number">0157</span>', '0.<span class="number">0927</span>', '0.<span class="number">1974</span>', '0.<span class="number">1549</span>', '0.<span class="number">1598</span>', '0.<span class="number">2948</span>', '0.<span class="number">1754</span>', '-0.<span class="number">0013</span>', '-0.<span class="number">0455</span>', '-0.<span class="number">0471</span>', '-0.<span class="number">0550</span>', '-0.<span class="number">1579</span>', '-0.<span class="number">0095</span>', '0.<span class="number">0288</span>', '0.<span class="number">0997</span>', '-0.<span class="number">1118</span>', '-0.<span class="number">1305</span>', '-0.<span class="number">1945</span>', '0.<span class="number">0538</span>', '0.<span class="number">1145</span>', '0.<span class="number">0640</span>', '0.<span class="number">0252</span>', '0.<span class="number">0818</span>', '0.<span class="number">0924</span>', '0.<span class="number">1100</span>', '-0.<span class="number">1461</span>', '-0.<span class="number">0752</span>', '-0.<span class="number">0204</span>', '-0.<span class="number">0112</span>', '-0.<span class="number">0282</span>', '0.<span class="number">0937</span>', '0.<span class="number">0383</span>', '-0.<span class="number">0775</span>', '0.<span class="number">0280</span>', '0.<span class="number">1654</span>', '-0.<span class="number">0698</span>', '0.<span class="number">0060</span>', '-0.<span class="number">0769</span>', '0.<span class="number">1996</span>', '0.<span class="number">1139</span>', '0.<span class="number">2288</span>', '0.<span class="number">2651</span>', '0.<span class="number">3024</span>', '0.<span class="number">1836</span>', '0.<span class="number">3429</span>', '0.<span class="number">1510</span>', '0.<span class="number">1357</span>', '0.<span class="number">2308</span>', '0.<span class="number">3710</span>', '0.<span class="number">3770</span>', '0.<span class="number">2982</span>', '0.<span class="number">4350</span>', '0.<span class="number">4079</span>', '0.<span class="number">2583</span>', '0.<span class="number">2857</span>', '0.<span class="number">3420</span>', '0.<span class="number">4593</span>', '0.<span class="number">3225</span>', '0.<span class="number">5185</span>', '0.<span class="number">6335</span>', '0.<span class="number">4427</span>', '0.<span class="number">4255</span>', '0.<span class="number">5455</span>', '0.<span class="number">6018</span>', '0.<span class="number">6145</span>', '0.<span class="number">5806</span>', '0.<span class="number">6583</span>', '0.<span class="number">6139</span>', '0.<span class="number">6113</span>', '0.<span class="number">5415</span>', '0.<span class="number">6354</span>', '0.<span class="number">7008</span>', '0.<span class="number">5759</span>', '0.<span class="number">6219</span>', '0.<span class="number">6687</span>', '0.<span class="number">7402</span>', '0.<span class="number">8990</span>'])</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 转换key</span></span><br><span class="line">year_str_lst = json_data[<span class="string">'data'</span>].keys()</span><br><span class="line">year_lst = [int(year_str) <span class="keyword">for</span> year_str <span class="keyword">in</span> year_str_lst]</span><br><span class="line"><span class="keyword">print</span> (year_lst)</span><br></pre></td></tr></table></figure>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">[<span class="number">1880</span>, <span class="number">1881</span>, <span class="number">1882</span>, <span class="number">1883</span>, <span class="number">1884</span>, <span class="number">1885</span>, <span class="number">1886</span>, <span class="number">1887</span>, <span class="number">1888</span>, <span class="number">1889</span>, <span class="number">1890</span>, <span class="number">1891</span>, <span class="number">1892</span>, <span class="number">1893</span>, <span class="number">1894</span>, <span class="number">1895</span>, <span class="number">1896</span>, <span class="number">1897</span>, <span class="number">1898</span>, <span class="number">1899</span>, <span class="number">1900</span>, <span class="number">1901</span>, <span class="number">1902</span>, <span class="number">1903</span>, <span class="number">1904</span>, <span class="number">1905</span>, <span class="number">1906</span>, <span class="number">1907</span>, <span class="number">1908</span>, <span class="number">1909</span>, <span class="number">1910</span>, <span class="number">1911</span>, <span class="number">1912</span>, <span class="number">1913</span>, <span class="number">1914</span>, <span class="number">1915</span>, <span class="number">1916</span>, <span class="number">1917</span>, <span class="number">1918</span>, <span class="number">1919</span>, <span class="number">1920</span>, <span class="number">1921</span>, <span class="number">1922</span>, <span class="number">1923</span>, <span class="number">1924</span>, <span class="number">1925</span>, <span class="number">1926</span>, <span class="number">1927</span>, <span class="number">1928</span>, <span class="number">1929</span>, <span class="number">1930</span>, <span class="number">1931</span>, <span class="number">1932</span>, <span class="number">1933</span>, <span class="number">1934</span>, <span class="number">1935</span>, <span class="number">1936</span>, <span class="number">1937</span>, <span class="number">1938</span>, <span class="number">1939</span>, <span class="number">1940</span>, <span class="number">1941</span>, <span class="number">1942</span>, <span class="number">1943</span>, <span class="number">1944</span>, <span class="number">1945</span>, <span class="number">1946</span>, <span class="number">1947</span>, <span class="number">1948</span>, <span class="number">1949</span>, <span class="number">1950</span>, <span class="number">1951</span>, <span class="number">1952</span>, <span class="number">1953</span>, <span class="number">1954</span>, <span class="number">1955</span>, <span class="number">1956</span>, <span class="number">1957</span>, <span class="number">1958</span>, <span class="number">1959</span>, <span class="number">1960</span>, <span class="number">1961</span>, <span class="number">1962</span>, <span class="number">1963</span>, <span class="number">1964</span>, <span class="number">1965</span>, <span class="number">1966</span>, <span class="number">1967</span>, <span class="number">1968</span>, <span class="number">1969</span>, <span class="number">1970</span>, <span class="number">1971</span>, <span class="number">1972</span>, <span class="number">1973</span>, <span class="number">1974</span>, <span class="number">1975</span>, <span class="number">1976</span>, <span class="number">1977</span>, <span class="number">1978</span>, <span class="number">1979</span>, <span class="number">1980</span>, <span class="number">1981</span>, <span class="number">1982</span>, <span class="number">1983</span>, <span class="number">1984</span>, <span class="number">1985</span>, <span class="number">1986</span>, <span class="number">1987</span>, <span class="number">1988</span>, <span class="number">1989</span>, <span class="number">1990</span>, <span class="number">1991</span>, <span class="number">1992</span>, <span class="number">1993</span>, <span class="number">1994</span>, <span class="number">1995</span>, <span class="number">1996</span>, <span class="number">1997</span>, <span class="number">1998</span>, <span class="number">1999</span>, <span class="number">2000</span>, <span class="number">2001</span>, <span class="number">2002</span>, <span class="number">2003</span>, <span class="number">2004</span>, <span class="number">2005</span>, <span class="number">2006</span>, <span class="number">2007</span>, <span class="number">2008</span>, <span class="number">2009</span>, <span class="number">2010</span>, <span class="number">2011</span>, <span class="number">2012</span>, <span class="number">2013</span>, <span class="number">2014</span>, <span class="number">2015</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 转换value</span></span><br><span class="line">temp_str_lst = json_data[<span class="string">'data'</span>].values()</span><br><span class="line">temp_lst = [float(temp_str) <span class="keyword">for</span> temp_str <span class="keyword">in</span> temp_str_lst]</span><br><span class="line"><span class="keyword">print</span> (temp_lst)</span><br></pre></td></tr></table></figure>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">[<span class="number">-0.1247</span>, <span class="number">-0.0707</span>, <span class="number">-0.071</span>, <span class="number">-0.1481</span>, <span class="number">-0.2099</span>, <span class="number">-0.222</span>, <span class="number">-0.2101</span>, <span class="number">-0.2559</span>, <span class="number">-0.1541</span>, <span class="number">-0.1032</span>, <span class="number">-0.3233</span>, <span class="number">-0.2552</span>, <span class="number">-0.3079</span>, <span class="number">-0.3221</span>, <span class="number">-0.2828</span>, <span class="number">-0.2279</span>, <span class="number">-0.0971</span>, <span class="number">-0.1232</span>, <span class="number">-0.2578</span>, <span class="number">-0.1172</span>, <span class="number">-0.0704</span>, <span class="number">-0.1471</span>, <span class="number">-0.2535</span>, <span class="number">-0.3442</span>, <span class="number">-0.424</span>, <span class="number">-0.2967</span>, <span class="number">-0.2208</span>, <span class="number">-0.3767</span>, <span class="number">-0.4441</span>, <span class="number">-0.4332</span>, <span class="number">-0.3862</span>, <span class="number">-0.4367</span>, <span class="number">-0.3318</span>, <span class="number">-0.3205</span>, <span class="number">-0.1444</span>, <span class="number">-0.0747</span>, <span class="number">-0.2979</span>, <span class="number">-0.3193</span>, <span class="number">-0.2118</span>, <span class="number">-0.2082</span>, <span class="number">-0.2152</span>, <span class="number">-0.1517</span>, <span class="number">-0.2318</span>, <span class="number">-0.2161</span>, <span class="number">-0.251</span>, <span class="number">-0.1464</span>, <span class="number">-0.0618</span>, <span class="number">-0.1506</span>, <span class="number">-0.1749</span>, <span class="number">-0.2982</span>, <span class="number">-0.1016</span>, <span class="number">-0.0714</span>, <span class="number">-0.1214</span>, <span class="number">-0.2481</span>, <span class="number">-0.1075</span>, <span class="number">-0.1445</span>, <span class="number">-0.1173</span>, <span class="number">-0.0204</span>, <span class="number">-0.0318</span>, <span class="number">-0.0157</span>, <span class="number">0.0927</span>, <span class="number">0.1974</span>, <span class="number">0.1549</span>, <span class="number">0.1598</span>, <span class="number">0.2948</span>, <span class="number">0.1754</span>, <span class="number">-0.0013</span>, <span class="number">-0.0455</span>, <span class="number">-0.0471</span>, <span class="number">-0.055</span>, <span class="number">-0.1579</span>, <span class="number">-0.0095</span>, <span class="number">0.0288</span>, <span class="number">0.0997</span>, <span class="number">-0.1118</span>, <span class="number">-0.1305</span>, <span class="number">-0.1945</span>, <span class="number">0.0538</span>, <span class="number">0.1145</span>, <span class="number">0.064</span>, <span class="number">0.0252</span>, <span class="number">0.0818</span>, <span class="number">0.0924</span>, <span class="number">0.11</span>, <span class="number">-0.1461</span>, <span class="number">-0.0752</span>, <span class="number">-0.0204</span>, <span class="number">-0.0112</span>, <span class="number">-0.0282</span>, <span class="number">0.0937</span>, <span class="number">0.0383</span>, <span class="number">-0.0775</span>, <span class="number">0.028</span>, <span class="number">0.1654</span>, <span class="number">-0.0698</span>, <span class="number">0.006</span>, <span class="number">-0.0769</span>, <span class="number">0.1996</span>, <span class="number">0.1139</span>, <span class="number">0.2288</span>, <span class="number">0.2651</span>, <span class="number">0.3024</span>, <span class="number">0.1836</span>, <span class="number">0.3429</span>, <span class="number">0.151</span>, <span class="number">0.1357</span>, <span class="number">0.2308</span>, <span class="number">0.371</span>, <span class="number">0.377</span>, <span class="number">0.2982</span>, <span class="number">0.435</span>, <span class="number">0.4079</span>, <span class="number">0.2583</span>, <span class="number">0.2857</span>, <span class="number">0.342</span>, <span class="number">0.4593</span>, <span class="number">0.3225</span>, <span class="number">0.5185</span>, <span class="number">0.6335</span>, <span class="number">0.4427</span>, <span class="number">0.4255</span>, <span class="number">0.5455</span>, <span class="number">0.6018</span>, <span class="number">0.6145</span>, <span class="number">0.5806</span>, <span class="number">0.6583</span>, <span class="number">0.6139</span>, <span class="number">0.6113</span>, <span class="number">0.5415</span>, <span class="number">0.6354</span>, <span class="number">0.7008</span>, <span class="number">0.5759</span>, <span class="number">0.6219</span>, <span class="number">0.6687</span>, <span class="number">0.7402</span>, <span class="number">0.899</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 构建 dataframe</span></span><br><span class="line">year_se = pd.Series(year_lst, name = <span class="string">'year'</span>)</span><br><span class="line">temp_se = pd.Series(temp_lst, name = <span class="string">'temperature'</span>)</span><br><span class="line">result_df = pd.concat([year_se, temp_se], axis = <span class="number">1</span>)</span><br><span class="line"><span class="keyword">print</span> (result_df.head())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存csv</span></span><br><span class="line">result_df.to_csv(<span class="string">'./files/json_to_csv.csv'</span>, index = <span class="literal">None</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight lsl"><table><tr><td class="code"><pre><span class="line">   year  temperature</span><br><span class="line"><span class="number">0</span>  <span class="number">1880</span>      <span class="number">-0.1247</span></span><br><span class="line"><span class="number">1</span>  <span class="number">1881</span>      <span class="number">-0.0707</span></span><br><span class="line"><span class="number">2</span>  <span class="number">1882</span>      <span class="number">-0.0710</span></span><br><span class="line"><span class="number">3</span>  <span class="number">1883</span>      <span class="number">-0.1481</span></span><br><span class="line"><span class="number">4</span>  <span class="number">1884</span>      <span class="number">-0.2099</span></span><br></pre></td></tr></table></figure>
<h3 id="写-json-操作"><a href="#写-json-操作" class="headerlink" title="写 json 操作"></a>写 json 操作</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">book_dict = [&#123;<span class="string">'书名'</span>:<span class="string">'无声告白'</span>, <span class="string">'作者'</span>:<span class="string">'伍绮诗'</span>&#125;, &#123;<span class="string">'书名'</span>:<span class="string">'我不是潘金莲'</span>, <span class="string">'作者'</span>:<span class="string">'刘震云'</span>&#125;, &#123;<span class="string">'书名'</span>:<span class="string">'沉默的大多数 (王小波集)'</span>, <span class="string">'作者'</span>:<span class="string">'王小波'</span>&#125;]</span><br><span class="line"></span><br><span class="line">filename = <span class="string">'./files/json_output.json'</span></span><br><span class="line"><span class="keyword">with</span> open(filename, <span class="string">'w'</span>) <span class="keyword">as</span> f_obj:</span><br><span class="line">    f_obj.write(json.dumps(book_dict, ensure_ascii=<span class="literal">False</span>))</span><br><span class="line"><span class="comment"># 不需要加, encoding='utf-8'参数</span></span><br></pre></td></tr></table></figure>
<h2 id="四、SQLite-基本操作"><a href="#四、SQLite-基本操作" class="headerlink" title="四、SQLite 基本操作"></a>四、SQLite 基本操作</h2><h3 id="连接数据库"><a href="#连接数据库" class="headerlink" title="连接数据库"></a>连接数据库</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> sqlite3</span><br><span class="line"></span><br><span class="line">db_path = <span class="string">'./files/test.sqlite'</span></span><br><span class="line"></span><br><span class="line">conn = sqlite3.connect(db_path)</span><br><span class="line">cur = conn.cursor()</span><br><span class="line">conn.text_factory = str  <span class="comment"># 处理中文</span></span><br></pre></td></tr></table></figure>
<h3 id="获取基本信息"><a href="#获取基本信息" class="headerlink" title="获取基本信息"></a>获取基本信息</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">cur.execute(<span class="string">'SELECT SQLITE_VERSION()'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> (<span class="string">'SQLite版本：%s'</span> %str(cur.fetchone()[<span class="number">0</span>]))</span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">SQLite</span>版本：3<span class="selector-class">.30</span><span class="selector-class">.0</span></span><br></pre></td></tr></table></figure>
<h3 id="逐条插入数据"><a href="#逐条插入数据" class="headerlink" title="逐条插入数据"></a>逐条插入数据</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">cur.execute(<span class="string">"DROP TABLE IF EXISTS book"</span>)</span><br><span class="line">cur.execute(<span class="string">"CREATE TABLE book(id INT, name TEXT, price DOUBLE)"</span>)</span><br><span class="line">cur.execute(<span class="string">"INSERT INTO book VALUES(1,'肖秀荣考研书系列:肖秀荣(2017)考研政治命题人终极预测4套卷',14.40)"</span>)</span><br><span class="line">cur.execute(<span class="string">"INSERT INTO book VALUES(2,'法医秦明作品集:幸存者+清道夫+尸语者+无声的证词+第十一根手指(套装共5册) (两种封面随机发货)',100.00)"</span>)</span><br><span class="line">cur.execute(<span class="string">"INSERT INTO book VALUES(3,'活着本来单纯:丰子恺散文漫画精品集(收藏本)',30.90)"</span>)</span><br><span class="line">cur.execute(<span class="string">"INSERT INTO book VALUES(4,'自在独行:贾平凹的独行世界',26.80)"</span>)</span><br><span class="line">cur.execute(<span class="string">"INSERT INTO book VALUES(5,'当你的才华还撑不起你的梦想时',23.00)"</span>)</span><br><span class="line">cur.execute(<span class="string">"INSERT INTO book VALUES(6,'巨人的陨落(套装共3册)',84.90)"</span>)</span><br><span class="line">cur.execute(<span class="string">"INSERT INTO book VALUES(7,'孤独深处(收录雨果奖获奖作品《北京折叠》)',21.90)"</span>)</span><br><span class="line">cur.execute(<span class="string">"INSERT INTO book VALUES(8,'世界知名企业员工指定培训教材:所谓情商高,就是会说话',22.00)"</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight x86asm"><table><tr><td class="code"><pre><span class="line">&lt;sqlite3<span class="number">.</span>Cursor <span class="meta">at</span> <span class="number">0x2d2d64e7c00</span>&gt;</span><br></pre></td></tr></table></figure>
<h3 id="批量插入数据"><a href="#批量插入数据" class="headerlink" title="批量插入数据"></a>批量插入数据</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">books = (</span><br><span class="line">    (<span class="number">9</span>, <span class="string">'人间草木'</span>, <span class="number">30.00</span>),</span><br><span class="line">    (<span class="number">10</span>,<span class="string">'你的善良必须有点锋芒'</span>, <span class="number">20.50</span>),</span><br><span class="line">    (<span class="number">11</span>, <span class="string">'这么慢,那么美'</span>, <span class="number">24.80</span>),</span><br><span class="line">    (<span class="number">12</span>, <span class="string">'考拉小巫的英语学习日记:写给为梦想而奋斗的人(全新修订版)'</span>, <span class="number">23.90</span>)</span><br><span class="line">)</span><br><span class="line">cur.executemany(<span class="string">"INSERT INTO book VALUES(?, ?, ?)"</span>, books)</span><br></pre></td></tr></table></figure>
<figure class="highlight x86asm"><table><tr><td class="code"><pre><span class="line">&lt;sqlite3<span class="number">.</span>Cursor <span class="meta">at</span> <span class="number">0x2d2d64e7c00</span>&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">conn.commit()</span><br></pre></td></tr></table></figure>
<h3 id="查找数据"><a href="#查找数据" class="headerlink" title="查找数据"></a>查找数据</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">cur.execute(<span class="string">'SELECT * FROM book'</span>)</span><br><span class="line">rows = cur.fetchall()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过索引号访问</span></span><br><span class="line"><span class="keyword">for</span> row <span class="keyword">in</span> rows:</span><br><span class="line">    <span class="keyword">print</span> (<span class="string">'序号: %i, 书名: %s, 价格: %.2f'</span> %(row[<span class="number">0</span>], row[<span class="number">1</span>], row[<span class="number">2</span>]))</span><br></pre></td></tr></table></figure>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="string">序号:</span> <span class="number">1</span><span class="string">,</span> <span class="string">书名:</span> <span class="string">肖秀荣考研书系列:肖秀荣(2017)考研政治命题人终极预测4套卷,</span> <span class="string">价格:</span> <span class="number">14.40</span></span><br><span class="line"><span class="string">序号:</span> <span class="number">2</span><span class="string">,</span> <span class="string">书名:</span> <span class="string">法医秦明作品集:幸存者+清道夫+尸语者+无声的证词+第十一根手指(套装共5册)</span> <span class="string">(两种封面随机发货),</span> <span class="string">价格:</span> <span class="number">100.00</span></span><br><span class="line"><span class="string">序号:</span> <span class="number">3</span><span class="string">,</span> <span class="string">书名:</span> <span class="string">活着本来单纯:丰子恺散文漫画精品集(收藏本),</span> <span class="string">价格:</span> <span class="number">30.90</span></span><br><span class="line"><span class="string">序号:</span> <span class="number">4</span><span class="string">,</span> <span class="string">书名:</span> <span class="string">自在独行:贾平凹的独行世界,</span> <span class="string">价格:</span> <span class="number">26.80</span></span><br><span class="line"><span class="string">序号:</span> <span class="number">5</span><span class="string">,</span> <span class="string">书名:</span> <span class="string">当你的才华还撑不起你的梦想时,</span> <span class="string">价格:</span> <span class="number">23.00</span></span><br><span class="line"><span class="string">序号:</span> <span class="number">6</span><span class="string">,</span> <span class="string">书名:</span> <span class="string">巨人的陨落(套装共3册),</span> <span class="string">价格:</span> <span class="number">84.90</span></span><br><span class="line"><span class="string">序号:</span> <span class="number">7</span><span class="string">,</span> <span class="string">书名:</span> <span class="string">孤独深处(收录雨果奖获奖作品《北京折叠》),</span> <span class="string">价格:</span> <span class="number">21.90</span></span><br><span class="line"><span class="string">序号:</span> <span class="number">8</span><span class="string">,</span> <span class="string">书名:</span> <span class="string">世界知名企业员工指定培训教材:所谓情商高,就是会说话,</span> <span class="string">价格:</span> <span class="number">22.00</span></span><br><span class="line"><span class="string">序号:</span> <span class="number">9</span><span class="string">,</span> <span class="string">书名:</span> <span class="string">人间草木,</span> <span class="string">价格:</span> <span class="number">30.00</span></span><br><span class="line"><span class="string">序号:</span> <span class="number">10</span><span class="string">,</span> <span class="string">书名:</span> <span class="string">你的善良必须有点锋芒,</span> <span class="string">价格:</span> <span class="number">20.50</span></span><br><span class="line"><span class="string">序号:</span> <span class="number">11</span><span class="string">,</span> <span class="string">书名:</span> <span class="string">这么慢,那么美,</span> <span class="string">价格:</span> <span class="number">24.80</span></span><br><span class="line"><span class="string">序号:</span> <span class="number">12</span><span class="string">,</span> <span class="string">书名:</span> <span class="string">考拉小巫的英语学习日记:写给为梦想而奋斗的人(全新修订版),</span> <span class="string">价格:</span> <span class="number">23.90</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">conn.row_factory = sqlite3.Row</span><br><span class="line">cur = conn.cursor()</span><br><span class="line">cur.execute(<span class="string">'SELECT * FROM book'</span>)</span><br><span class="line">rows = cur.fetchall()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过列名访问</span></span><br><span class="line"><span class="keyword">for</span> row <span class="keyword">in</span> rows:</span><br><span class="line">    <span class="keyword">print</span> (<span class="string">'序号: %i, 书名: %s, 价格: %.2f'</span> %(row[<span class="string">'id'</span>], row[<span class="string">'name'</span>], row[<span class="string">'price'</span>]))</span><br></pre></td></tr></table></figure>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="string">序号:</span> <span class="number">1</span><span class="string">,</span> <span class="string">书名:</span> <span class="string">肖秀荣考研书系列:肖秀荣(2017)考研政治命题人终极预测4套卷,</span> <span class="string">价格:</span> <span class="number">14.40</span></span><br><span class="line"><span class="string">序号:</span> <span class="number">2</span><span class="string">,</span> <span class="string">书名:</span> <span class="string">法医秦明作品集:幸存者+清道夫+尸语者+无声的证词+第十一根手指(套装共5册)</span> <span class="string">(两种封面随机发货),</span> <span class="string">价格:</span> <span class="number">100.00</span></span><br><span class="line"><span class="string">序号:</span> <span class="number">3</span><span class="string">,</span> <span class="string">书名:</span> <span class="string">活着本来单纯:丰子恺散文漫画精品集(收藏本),</span> <span class="string">价格:</span> <span class="number">30.90</span></span><br><span class="line"><span class="string">序号:</span> <span class="number">4</span><span class="string">,</span> <span class="string">书名:</span> <span class="string">自在独行:贾平凹的独行世界,</span> <span class="string">价格:</span> <span class="number">26.80</span></span><br><span class="line"><span class="string">序号:</span> <span class="number">5</span><span class="string">,</span> <span class="string">书名:</span> <span class="string">当你的才华还撑不起你的梦想时,</span> <span class="string">价格:</span> <span class="number">23.00</span></span><br><span class="line"><span class="string">序号:</span> <span class="number">6</span><span class="string">,</span> <span class="string">书名:</span> <span class="string">巨人的陨落(套装共3册),</span> <span class="string">价格:</span> <span class="number">84.90</span></span><br><span class="line"><span class="string">序号:</span> <span class="number">7</span><span class="string">,</span> <span class="string">书名:</span> <span class="string">孤独深处(收录雨果奖获奖作品《北京折叠》),</span> <span class="string">价格:</span> <span class="number">21.90</span></span><br><span class="line"><span class="string">序号:</span> <span class="number">8</span><span class="string">,</span> <span class="string">书名:</span> <span class="string">世界知名企业员工指定培训教材:所谓情商高,就是会说话,</span> <span class="string">价格:</span> <span class="number">22.00</span></span><br><span class="line"><span class="string">序号:</span> <span class="number">9</span><span class="string">,</span> <span class="string">书名:</span> <span class="string">人间草木,</span> <span class="string">价格:</span> <span class="number">30.00</span></span><br><span class="line"><span class="string">序号:</span> <span class="number">10</span><span class="string">,</span> <span class="string">书名:</span> <span class="string">你的善良必须有点锋芒,</span> <span class="string">价格:</span> <span class="number">20.50</span></span><br><span class="line"><span class="string">序号:</span> <span class="number">11</span><span class="string">,</span> <span class="string">书名:</span> <span class="string">这么慢,那么美,</span> <span class="string">价格:</span> <span class="number">24.80</span></span><br><span class="line"><span class="string">序号:</span> <span class="number">12</span><span class="string">,</span> <span class="string">书名:</span> <span class="string">考拉小巫的英语学习日记:写给为梦想而奋斗的人(全新修订版),</span> <span class="string">价格:</span> <span class="number">23.90</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">conn.close()</span><br></pre></td></tr></table></figure>
<h2 id="五、SQLite-json-操作"><a href="#五、SQLite-json-操作" class="headerlink" title="五、SQLite_json 操作"></a>五、SQLite_json 操作</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> sqlite3</span><br><span class="line"></span><br><span class="line">db_path = <span class="string">'./files/test_join.sqlite'</span></span><br><span class="line"></span><br><span class="line">conn = sqlite3.connect(db_path)</span><br><span class="line">cur = conn.cursor()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 建 depaetment 表，并插入数据</span></span><br><span class="line">cur.execute(<span class="string">"DROP TABLE IF EXISTS department"</span>)</span><br><span class="line">cur.execute(<span class="string">"CREATE TABLE department(\</span></span><br><span class="line"><span class="string">                id INT PRIMARY KEY NOT NULL, \</span></span><br><span class="line"><span class="string">                dept CHAR(50) NOT NULL, \</span></span><br><span class="line"><span class="string">                emp_id INT NOT NULL)"</span>)</span><br><span class="line">depts = (</span><br><span class="line">        (<span class="number">1</span>, <span class="string">'IT Builing'</span>, <span class="number">1</span>),</span><br><span class="line">        (<span class="number">2</span>, <span class="string">'Engineerin'</span>, <span class="number">2</span>),</span><br><span class="line">        (<span class="number">3</span>, <span class="string">'Finance'</span>, <span class="number">7</span>)</span><br><span class="line">)</span><br><span class="line">cur.executemany(<span class="string">"INSERT INTO department VALUES(?, ?, ?)"</span>, depts)</span><br></pre></td></tr></table></figure>
<figure class="highlight x86asm"><table><tr><td class="code"><pre><span class="line">&lt;sqlite3<span class="number">.</span>Cursor <span class="meta">at</span> <span class="number">0x2d2d64f70a0</span>&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">conn.commit()</span><br></pre></td></tr></table></figure>
<h3 id="CROSS-JOIN-交叉连接"><a href="#CROSS-JOIN-交叉连接" class="headerlink" title="CROSS JOIN 交叉连接"></a>CROSS JOIN 交叉连接</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">cur.execute(<span class="string">"SELECT emp_id, name, dept FROM company CROSS JOIN department;"</span>)</span><br><span class="line">rows = cur.fetchall()</span><br><span class="line"><span class="keyword">for</span> row <span class="keyword">in</span> rows:</span><br><span class="line">    <span class="keyword">print</span> (row)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 建 company 表，并插入数据</span></span><br><span class="line">cur.execute(<span class="string">"DROP TABLE IF EXISTS company"</span>)</span><br><span class="line">cur.execute(<span class="string">"CREATE TABLE company(\</span></span><br><span class="line"><span class="string">                    id INT PRIMARY KEY NOT NULL, \</span></span><br><span class="line"><span class="string">                    name CHAR(50) NOT NULL, \</span></span><br><span class="line"><span class="string">                    age INT NOT NULL, \</span></span><br><span class="line"><span class="string">                    address CHAR(50) NOT NULL,\</span></span><br><span class="line"><span class="string">                    salary DOUBLE NOT NULL)"</span>)</span><br><span class="line">companies = (</span><br><span class="line">        (<span class="number">1</span>, <span class="string">'Paul'</span>, <span class="number">32</span>, <span class="string">'California'</span>, <span class="number">20000.0</span>),</span><br><span class="line">        (<span class="number">2</span>, <span class="string">'Allen'</span>, <span class="number">25</span>, <span class="string">'Texas'</span>, <span class="number">15000.0</span>),</span><br><span class="line">        (<span class="number">3</span>, <span class="string">'Teddy'</span>, <span class="number">23</span>, <span class="string">'Norway'</span>, <span class="number">20000.0</span>),</span><br><span class="line">        (<span class="number">4</span>, <span class="string">'Mark'</span>, <span class="number">25</span>, <span class="string">'Rich-Mond'</span>, <span class="number">65000.0</span>),</span><br><span class="line">        (<span class="number">5</span>, <span class="string">'David'</span>, <span class="number">27</span>, <span class="string">'Texas'</span>, <span class="number">85000.0</span>),</span><br><span class="line">        (<span class="number">6</span>, <span class="string">'Kim'</span>, <span class="number">22</span>, <span class="string">'South-Hall'</span>, <span class="number">45000.0</span>),</span><br><span class="line">        (<span class="number">7</span>, <span class="string">'James'</span>, <span class="number">24</span>, <span class="string">'Houston'</span>, <span class="number">10000.0</span>)</span><br><span class="line">)</span><br><span class="line">cur.executemany(<span class="string">"INSERT INTO company VALUES (?, ?, ?, ?, ?)"</span>, companies)</span><br></pre></td></tr></table></figure>
<figure class="highlight x86asm"><table><tr><td class="code"><pre><span class="line">&lt;sqlite3<span class="number">.</span>Cursor <span class="meta">at</span> <span class="number">0x2d2d64f70a0</span>&gt;</span><br></pre></td></tr></table></figure>
<h3 id="INNER-JOIN-内连接"><a href="#INNER-JOIN-内连接" class="headerlink" title="INNER JOIN 内连接"></a>INNER JOIN 内连接</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">cur.execute(<span class="string">"SELECT emp_id, name, dept FROM company INNER JOIN department \</span></span><br><span class="line"><span class="string">            ON company.id = department.emp_id;"</span>)</span><br><span class="line">rows = cur.fetchall()</span><br><span class="line"><span class="keyword">for</span> row <span class="keyword">in</span> rows:</span><br><span class="line">    <span class="keyword">print</span> (row)</span><br></pre></td></tr></table></figure>
<figure class="highlight scheme"><table><tr><td class="code"><pre><span class="line">(<span class="name">1</span>, <span class="symbol">'Paul</span>', <span class="symbol">'IT</span> Builing')</span><br><span class="line">(<span class="name">2</span>, <span class="symbol">'Allen</span>', <span class="symbol">'Engineerin</span>')</span><br><span class="line">(<span class="name">7</span>, <span class="symbol">'James</span>', <span class="symbol">'Finance</span>')</span><br></pre></td></tr></table></figure>
<h3 id="OUTER-JOIN-外连接"><a href="#OUTER-JOIN-外连接" class="headerlink" title="OUTER JOIN 外连接"></a>OUTER JOIN 外连接</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 左连接</span></span><br><span class="line">cur.execute(<span class="string">"SELECT emp_id, name, dept FROM company LEFT OUTER JOIN department \</span></span><br><span class="line"><span class="string">            ON company.id = department.emp_id;"</span>)</span><br><span class="line">rows = cur.fetchall()</span><br><span class="line"><span class="keyword">for</span> row <span class="keyword">in</span> rows:</span><br><span class="line">    <span class="keyword">print</span> (row)</span><br></pre></td></tr></table></figure>
<figure class="highlight scheme"><table><tr><td class="code"><pre><span class="line">(<span class="name">1</span>, <span class="symbol">'Paul</span>', <span class="symbol">'IT</span> Builing')</span><br><span class="line">(<span class="name">2</span>, <span class="symbol">'Allen</span>', <span class="symbol">'Engineerin</span>')</span><br><span class="line">(<span class="name">None</span>, <span class="symbol">'Teddy</span>', None)</span><br><span class="line">(<span class="name">None</span>, <span class="symbol">'Mark</span>', None)</span><br><span class="line">(<span class="name">None</span>, <span class="symbol">'David</span>', None)</span><br><span class="line">(<span class="name">None</span>, <span class="symbol">'Kim</span>', None)</span><br><span class="line">(<span class="name">7</span>, <span class="symbol">'James</span>', <span class="symbol">'Finance</span>')</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 右连接 （目前不支持）</span></span><br><span class="line">cur.execute(<span class="string">"SELECT emp_id, name, dept FROM company RIGHT OUTER JOIN department \</span></span><br><span class="line"><span class="string">            ON company.id = department.emp_id;"</span>)</span><br><span class="line">rows = cur.fetchall()</span><br><span class="line"><span class="keyword">for</span> row <span class="keyword">in</span> rows:</span><br><span class="line">    <span class="keyword">print</span> (row)</span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">---------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line">OperationalError                          Traceback (most recent <span class="keyword">call</span> <span class="keyword">last</span>)</span><br><span class="line"></span><br><span class="line">&lt;ipython-<span class="keyword">input</span><span class="number">-41</span>-ce0fc573748b&gt; <span class="keyword">in</span> &lt;<span class="keyword">module</span>&gt;</span><br><span class="line">      <span class="number">1</span> <span class="comment"># 右连接 （目前不支持）</span></span><br><span class="line">      <span class="number">2</span> cur.execute(<span class="string">"SELECT emp_id, name, dept FROM company RIGHT OUTER JOIN department \</span></span><br><span class="line"><span class="string">----&gt; 3             ON company.id = department.emp_id;"</span>)</span><br><span class="line">      <span class="number">4</span> <span class="keyword">rows</span> = cur.fetchall()</span><br><span class="line">      <span class="number">5</span> <span class="keyword">for</span> <span class="keyword">row</span> <span class="keyword">in</span> <span class="keyword">rows</span>:</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">OperationalError: <span class="keyword">RIGHT</span> <span class="keyword">and</span> <span class="keyword">FULL</span> <span class="keyword">OUTER</span> JOINs <span class="keyword">are</span> <span class="keyword">not</span> currently supported</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 右连接，交换两张表</span></span><br><span class="line">cur.execute(<span class="string">"SELECT emp_id, name, dept FROM department LEFT OUTER JOIN company \</span></span><br><span class="line"><span class="string">            ON company.id = department.emp_id;"</span>)</span><br><span class="line">rows = cur.fetchall()</span><br><span class="line"><span class="keyword">for</span> row <span class="keyword">in</span> rows:</span><br><span class="line">    <span class="keyword">print</span> (row)</span><br></pre></td></tr></table></figure>
<figure class="highlight scheme"><table><tr><td class="code"><pre><span class="line">(<span class="name">1</span>, <span class="symbol">'Paul</span>', <span class="symbol">'IT</span> Builing')</span><br><span class="line">(<span class="name">2</span>, <span class="symbol">'Allen</span>', <span class="symbol">'Engineerin</span>')</span><br><span class="line">(<span class="name">7</span>, <span class="symbol">'James</span>', <span class="symbol">'Finance</span>')</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">sqlite&gt; SELECT EMP_ID, NAME, DEPT FROM COMPANY LEFT OUTER JOIN DEPARTMENT</span><br><span class="line">      ON COMPANY.ID = DEPARTMENT.EMP_ID;</span><br></pre></td></tr></table></figure>
<figure class="highlight n1ql"><table><tr><td class="code"><pre><span class="line">  File "&lt;ipython-input-43-a0833b733075&gt;", line 1</span><br><span class="line">    sqlite&gt; <span class="keyword">SELECT</span> EMP_ID, NAME, DEPT <span class="keyword">FROM</span> COMPANY <span class="keyword">LEFT</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> DEPARTMENT</span><br><span class="line">                        ^</span><br><span class="line">SyntaxError: invalid syntax</span><br></pre></td></tr></table></figure>
<h2 id="六、Excel-文件操作"><a href="#六、Excel-文件操作" class="headerlink" title="六、Excel 文件操作"></a>六、Excel 文件操作</h2><p>pandas.read_excel(io, sheet_name=0, header=0, names=None, index_col=None, usecols=None, squeeze=False, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skiprows=None, nrows=None, na_values=None, keep_default_na=True, verbose=False, parse_dates=False, date_parser=None, thousands=None, comment=None, skipfooter=0, convert_float=True, mangle_dupe_cols=True, **kwds)</p>
<p>df_fujian = pd.read_excel(“./datafiles/fujian.xlsx”,sheet_name=’日数据’)</p>

      </div>
    </div>
    <!-- FIXME: 不知道用哪了 -->
    
    <!-- TODO: 最下面的小格子 -->
    <!-- <div class="follow-wechat"><img src="/blogimgs/follow.jpg"></div> -->

<div class="copyright" itemscope itemtype="http://schema.org/ProfilePage" tabindex="0" aria-hidden="true">
	<!-- <a href="/about/#support" class="supportme">赏</a> -->
	<ul>
		<li>作者:  <a href="/about/" itemprop="name">尼采般地抒情</a></li>
		<li>发表日期:  2020-02-10 06:46:19</li>
		<li>文章分类: 
	<a class="category-link" href="/blog/categories/DataAnalysis/">DataAnalysis</a>

</li>
		<li>文章标签: 
<a class="article-tag-link" href="/blog/tags/DataAnalysis/">DataAnalysis</a>
</li>
		
		<!-- <li>本文 Markdown 地址: <a href="/raw/posts/lb8ugs.md" download target="_blank">读取本地数据.md</a></li> -->
		<li>版权声明: 署名-非商业性使用-禁止演绎 3.0 国际（<a href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" target="_blank">CC BY-NC-ND 3.0</a>）</li>
		<li>最后编辑时间: 2020-11-30 10:28:04</li>
		<li>Feed 订阅: <a href="/rss2.xml"><i class="icon">&#x25c8;</i></a></li>
		<li style="opacity: 0.3; text-align: right;">
			编辑本文：<a href="https://www.yuque.com/nicaibandishuqing/blog/lb8ugs/" target="_blank" aria-hidden="true"><i class="icon">&#xe622;</i></a>；
			新建文章：<a href="https://www.yuque.com/nicaibandishuqing/blog" target="_blank" aria-hidden="true"><i class="icon">&#xe616;</i></a>
			网站部署：<a href="https://github.com/wztlink1013/website" target="_blank" aria-hidden="true"><i class="icon">&#xe616;</i></a>
		</li>
	</ul>
	<a href="/about/"><img src="https://cdn.jsdelivr.net/gh/wztlink1013/cdn-pictures@1.0.1/avatar/gif/avatar_Jitter.gif" /></a>
</div>


    <!-- FIXME: 不知道用哪了 -->
    <!-- TODO:  导航表头中的下拉菜单栏-->
<em  class="arrow-expend" tabindex="0" aria-hidden="0" aria-label="点击展开网页导航" aria-selected="true" aria-lable="网页导航" aria-expanded="false" id="i1">▾
<ul role="group" aria-labelledby="i1" aria-expanded="false">
  <!-- TODO: entry_blog -->
  <li><a href="/blog/">博客</a></li>
  <!-- <li><a href="/translation/">翻译</a></li> -->
  <li><a href="/message/">留言</a></li>
  <li><a href="/demo/">实验室</a></li>
  <!-- <a><a href="/comments/">最近评论</a></li> -->
  <li><a href="/friends/">友情链接</a></li>
</ul>
</em>
  </div>
  <!-- TODO: 上一篇文章/下一篇文章 -->
  <div class="post-relative">
<div class="page-relative">
  
    <a href="/blog/dggm37/" class="post-prev">
      <i class="icon" tabindex="0" aria-hidden="true">&#x261c;</i>
      <span class="aria-readonly">上一篇文章</span>
      
        <b>Data-描述数据</b>
      
    </a>
  
  
    <a href="/blog/ozvhfb/" class="post-next">
      <span class="aria-readonly">下一篇文章</span>
      <b>爬虫框架</b>
      <i class="icon" tabindex="0" aria-hidden="true">&#xe602;</i>
    </a>
  
</div>


<div class="page-relative-fixed" tabindex="0" aria-hidden="true">
  
  <a href="/blog/dggm37/" class="prev" title="Data-描述数据">
    <i class="icon">&#xe600;</i>
    
    <b>Data-描述数据</b>
    
  </a>
  
  
  <a href="/blog/ozvhfb/" class="next" title="爬虫框架">
    <i class="icon">&#x261e;</i>
    <b>爬虫框架</b>
  </a>
  
</div>

  </div>
</div>

<!-- TODO: 侧边栏 -->
<!-- TODO: 文章内部左隐藏侧边栏 -->
<div class="sidebar" tabindex="0" aria-hidden="true">
  <!-- TODO: 上面的 -->
  <div class="func-btns func-btns-up">
    <span class="func-item">
        <i class="func-nav icon">&#xe618;<span>目录</span></i>
        <div>
          <i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <a href="javascript:void(0);" onclick="return false;">显示目录</a>
        </div>
    </span>
    <span class="func-item">
        <i class="func-font icon">&#xe604;<span>夜间</span></i>
        <div class="font-choose-box">
          <i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <div class="font-choose bg-choose">
            <a href="javascript:void(0)" onclick="return false;" class="bg-type bg-type-sun font-type-song"><i class="icon">&#xe61a;</i></a>
            <a href="javascript:void(0)" onclick="return false;" class="bg-type bg-type-moon font-type-hei"><i class="icon">&#xe619;</i></a>
          </div>
          <!-- <div class="font-choose">
            <a href="javascript:void(0)" onclick="return false;" class="font-type font-type-song">黑体</a>
            <a href="javascript:void(0)" onclick="return false;" class="font-type font-type-hei">宋体</a>
          </div> -->
        </div>
    </span>
    <span class="func-item">
        <a href="https://weibo.com/5341970683" target="_blank"><i class="func-fb icon">博<span>分享</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p class="seperator sharecanvas"><a href="javascript: void(0);">微博分享</a></p>
          <p><a href="https://weibo.com/5341970683" target="_blank">微博关注</a></p>
        </div>
    </span>
    <span class="func-item">
        <i class="func-about icon">&#x263b;<span>关于</span></i>
        <div>
          <i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p><a href="/about/" class="func-about-link" target="_blank">关于作者</a></p>
          <div id="followMeOnWeibo"></div>
        </div>
    </span>
  </div>
  <!-- TODO: 下面的 -->
	<div class="func-btns">
    <!-- TODO: 实验室 -->
    <!-- <span class="func-item">
        <a href="http://demo.barretlee.com" target="_blank"><i class="func-rss icon">&#xe603;<span>实验</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p class="seperator"><a href="http://demo.barretlee.com" target="_blank">Demo平台</a></p>
          <p class="seperator"><a href="http://md.barretlee.com" target="_blank">WX格式</a></p>
          <p><a href="http://snippets.barretlee.com" target="_blank">Snippet应用</a></p>
        </div>
    </span> -->
    <!-- TODO: 留言 -->
    <!-- <span class="func-item">
        <i class="func-fb icon">&#x2121;<span>留言</span></i>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p class="seperator"><a href="/message/" target="_blank">给我留言</a></p>
          <p><a href="/comments/" target="_blank">近期留言</a></p>
        </div>
    </span> -->
    <!-- TODO: 友情链接 -->
    <span class="func-item">
        <a href="/friends/" target="_blank"><i class="func-rss icon">&#xe601;<span>链接</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <a href="/friends/" target="_blank">友情链接</a>
        </div>
    </span>
    <!-- TODO: 订阅 -->
    <span class="func-item">
        <a href="/rss2.xml" target="_blank"><i class="func-rss icon">&#x25c8;<span>订阅</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i><a href="/rss2.xml" target="_blank">订阅我吧！</a></div>
    </span>
	</div>
</div>

<!-- TODO: 评论+相关文章+友情链接 -->
<div class="single-page-footer">
<!-- TODO: 页脚评论+站点信息 -->
<div class="footer">
	<div class="footer-wraper">
		<div class="footer-content">
			<div class="footer-nav">
	<a href="javascript: void(0);" class="ds-thread-count disqus-comment-count"
	   data-thread-key="blog/lb8ugs"
	   data-disqus-identifier="blog/lb8ugs" 
		 tabindex="0" aria-hidden="true">评论内容</a>
	<a href="javascript: void(0);" id="comments">相关文章</a>
	<a href="/friends/" tabindex="0" aria-hidden="true">友情链接</a>
</div>
<div class="nav-detail">
	<div tabindex="0">
		<!-- TODO:  任何页面下的评论留言系统-->

  <!-- <section id="comments">
    <style>
      .utterances{
        max-width: 100%;
        }
    </style>
    <script src="https://utteranc.es/client.js"
          repo="wztlink1013/comment"
          issue-term="title"
          label="💬comment"
          theme="github-light"
          crossorigin="anonymous"
          async>
    </script>
  </section> -->

  <!-- <div id="gitalk" sid="blog/lb8ugs"></div> -->
  <!-- <script charset="utf-8" type="text/javascript" src="/public/js/gitalk.js"></script> -->
  <!-- TODO: utteranc评论：基于github issue的评论系统 -->

    <style>
      .utterances{
        max-width: 100%;
        }
    </style>
    <script src="https://utteranc.es/client.js"
          repo="wztlink1013/comment"
          issue-term="title"
          label="💬comment"
          theme="github-light"
          crossorigin="anonymous"
          async>
    </script>
  <!-- TODO: utteranc评论 -->
  <!-- <script type="text/javascript">
  var postContent = document.querySelectorAll('.post-content>p');
  if (postContent && postContent.length) {
    postContent = postContent.item(0).textContent + postContent.item(1).textContent;
    postContent = postContent.length > 140 ? postContent.slice(0, 140) + '...' : postContent;
  }

  var gitalk = new Gitalk({
    clientID: 'f2c1964e018d7d117141',
    clientSecret: '955d647b2198c347af06933263d0ff5e5d276bc6',
    language: "zh-CN",
    perPage: 10,
    createIssueManually: false,
    repo: 'comment',
    owner: 'wztlink1013',
    admin: ['wztlink1013'],
    id: "blog/lb8ugs",
    body: '原文地址：' + location.href + '\n\n文摘：' + postContent || header.meta[description],
    distractionFreeMode: false
  });

  window.addEventListener('load', function() {
    setTimeout(function() {
      gitalk.render('gitalk');
    }, 2E3);
  });

  // show count
  var commentTimer = setInterval(() => {
    var count = document.querySelector('.gt-link-counts');
    var showCount = document.querySelector('.hash-to-comments');
    if (count && showCount) {
      showCount.textContent = count.textContent;
      clearInterval(commentTimer);
    }
  }, 500);
  setTimeout(() => {
    clearInterval(commentTimer);
  }, 60 * 1E3);
  </script> -->
 

  
	</div>
	<div style="display:block;">
		<div class="relative-to-comment" tabindex="0" aria-hidden="true"><span>打开评论</span></div>
		<div class="relative-wrapper">
	<div class="relative-article">
		
		<ul>
			<li>
				<span><font aria-hidden="true">2020-05-29 »</font> </span>
				<a href="/blog/delag2/">UTC-GMT-GST</a>
				<span class="aria-readonly">发表时间为2020年05月29日</span>
				<div class="relative-box">
          
          <span class="aria-readonly">文章概要 </span>一、三者区别与关系UTC：世界标准时间协调世界时（英：Coordinated Universal T...
        </div>
			</li>
			
			<li>
				<span><font aria-hidden="true">2020-02-10 »</font> </span>
				<a href="/blog/kt0kvc/">Data-数据可视化综述</a>
				<span class="aria-readonly">发表时间为2020年02月10日</span>
				<div class="relative-box">
          
          <span class="aria-readonly">文章概要 </span>GitHub 笔记源码jupyter notebookhttps://github.com/wztl...
        </div>
			</li>
			
			<li>
				<span><font aria-hidden="true">2020-02-10 »</font> </span>
				<a href="/blog/oq4xcx/">Pandas-分组聚合</a>
				<span class="aria-readonly">发表时间为2020年02月10日</span>
				<div class="relative-box">
          
          <span class="aria-readonly">文章概要 </span>一、分组GroupBy 对象· groupedby 函数中的参数：as_index的作用：控制聚合输...
        </div>
			</li>
			
			<li>
				<span><font aria-hidden="true">2020-02-10 »</font> </span>
				<a href="/blog/nfqdqf/">pandas-索引</a>
				<span class="aria-readonly">发表时间为2020年02月10日</span>
				<div class="relative-box">
          
          <span class="aria-readonly">文章概要 </span>一、基本索引import pandas as pdimport numpy as npSeries ...
        </div>
			</li>
			
		</ul>
	</div>
</div>

		<!-- TODO: entry_blog -->
		<a href="/blog/" class="relative-to-comment-wrapper" tabindex="0" aria-hidden="true"><div class="relative-to-comment">回到首页</div></a>
	</div>
	<div class="friends-box">
		<ul>
			
			<li><a href="http://www.ruanyifeng.com/home.html" target="_blank">阮一峰</a> <font aria-hidden="true">»</font> <span>不停地对这个世界思考</span></li>
			
			<li><a href="https://www.barretlee.com/" target="_blank">Barret李靖</a> <font aria-hidden="true">»</font> <span>热爱生活的小胡子哥（使用该主题）</span></li>
			
			<li><a href="https://xaoxuu.com" target="_blank">xaoxuu</a> <font aria-hidden="true">»</font> <span>volantis主题作者（之前用的比较久的hexo主题）</span></li>
			
			<li><a href="https://www.cnblogs.com/mjios" target="_blank">小码哥MJ</a> <font aria-hidden="true">»</font> <span>大佬</span></li>
			
			<li><a href="https://www.sgyzyun.club/" target="_blank">洛尘曦</a> <font aria-hidden="true">»</font> <span>一个手无缚机（手机）之力的书生小站</span></li>
			
			<li><a href="https://www.ccyh.xyz" target="_blank">屿</a> <font aria-hidden="true">»</font> <span>不知谁与名孤屿</span></li>
			
			<li><a href="https://xiamuyourenzhang.cn/" target="_blank">夏目友人帐</a> <font aria-hidden="true">»</font> <span>热爱生活,热爱技术</span></li>
			
			<li><a href="https://sitoi.cn/" target="_blank">Sitoi</a> <font aria-hidden="true">»</font> <span>活到老,学到老</span></li>
			
			<li><a href="https://blog.webpro.ltd/" target="_blank">Bill’s blog</a> <font aria-hidden="true">»</font> <span>Day Day Coding</span></li>
			
			<li><a href="https://liuyib.github.io/" target="_blank">liuyib</a> <font aria-hidden="true">»</font> <span>write code and love life</span></li>
			
			<li><a href="https://crainyday.gitee.io" target="_blank">CRainyDay</a> <font aria-hidden="true">»</font> <span>java+大数据</span></li>
			
			<li><a href="https://hewanyue.com" target="_blank">没有人</a> <font aria-hidden="true">»</font> <span>BOHC！</span></li>
			
			<li><a href="https://yc9064.gitee.io/" target="_blank">Marco</a> <font aria-hidden="true">»</font> <span>后端+游戏爱好者</span></li>
			
			<li><a href="https://www.hcode.top" target="_blank">Hcode</a> <font aria-hidden="true">»</font> <span>记录编程技术+实现在线功能</span></li>
			
			<li><a href="https://zzsnn.github.io/" target="_blank">折纸少年</a> <font aria-hidden="true">»</font> <span>活着不一定要鲜,但一定要有自己的颜色</span></li>
			
			<li><a href="http://zhifou.run" target="_blank">Darren</a> <font aria-hidden="true">»</font> <span>分享技术,分享生活</span></li>
			
			<li><a href="https://cndrew.cn/" target="_blank">Uncle_drew</a> <font aria-hidden="true">»</font> <span>Hand down,man down</span></li>
			
			<li><a href="https://cungudafa.top" target="_blank">cungudafa</a> <font aria-hidden="true">»</font> <span>一个学习记录者</span></li>
			
			<li><a href="http://hudiskoray.iicp.net:4000/" target="_blank">Jerry Huang</a> <font aria-hidden="true">»</font> <span>何以解忧，唯有暴富</span></li>
			
			<li><a href="https://blog.lhkstudio.me" target="_blank">Linhk1606</a> <font aria-hidden="true">»</font> <span>OIer,Qt</span></li>
			
			<li><a href="https://modao233.gitee.io/" target="_blank">modao’s blog</a> <font aria-hidden="true">»</font> <span>凡有所学，必有所得</span></li>
			
			<li><a href="/friends/">更多列表 <font aria-hidden="true">»</font></a></li>
		</ul>
	</div>
</div>
			<!-- TODO:  网站信息：网站最底下的信息-->

<div class="website-info" aria-hidden="true">
	<a class="page_editor" href="/admin/#/posts/cki4ess69008o2sng16sp844t" target="_blank">🧙‍♂️</a>
	<span>&copy;2019-2020 <small><a href="http://www.miitbeian.gov.cn/" about="_blank">赣ICP备20002826号-1</a></small></span>
	本站 <a href="/">尼采般地抒情</a> <a href="/about#contact">联系方式</a> | 总热度：<em id="busuanzi_value_site_pv"></em>
	<a href='https://union.zhaodao.ai/#random' title="随机跳转到一个有意思的网站" target='_blank' class="zhidao_ai"><img src='https://union.zhaodao.ai/icon.black.svg' width="20" height="20"></a>
</div>

		</div>
	</div>
</div>
</div>
<!-- TODO: 回到顶部 -->
<div class="tools-wrapper" tabindex="0" aria-hidden="true">
	<a class="gotop icon" href="#" title="回到顶部">&#x2191;</a>
	<!-- <a class="wechart icon">&#xe60d;<span><img src="/blogimgs/wechart.png" title="扫码添加小胡子哥微信"/> </span></a> -->
	<a class="hash-to-comments icon" title="我要评论">&#x2121;</a>
</div>
<div class="fixerr" tabindex="0" aria-hidden="true">纠错模式</div>

</body>
<!-- TODO: 导入脚本 -->
<script src="/public/js/jquery.js"></script>
<script src="/public/js/socket.io.js"></script>
<script>
  window.onerror = function(e) {
    window.console && window.console.log && window.console.log(e);
    $('#loadLayer').remove();
    return true;
  };
</script>
<script src="/public/js/aplayer.js"></script>
<script src="/public/js/main.js?v=20191101"></script>
</script>
</html>
