<!DOCTYPE html>
<!-- TODO: HTML首部 -->
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>Animate使用 | 尼采般地抒情</title>
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=0">
  <meta name="author" content="https://plus.google.com/112634278852964994392?hl=zh-cn">
  <meta name="email" content="wztlink1013@163.com">
  <meta name="description" content="an基本功能；补间形状动画；传统补间动画；补间动画；按钮……">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Animate使用 | 尼采般地抒情">
  <meta property="og:url" content="https://www.wztlink1013.com/blog/vh02ai/">
  <meta property="og:site_name" content="Animate使用">
  <meta property="og:description" content="an基本功能；补间形状动画；传统补间动画；补间动画；按钮……">
  <meta name="generator" content="https://hexo.io" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- 百度站长验证 -->
  <meta name="baidu-site-verification" content="code-hbkXZNJYtE" />
  <!-- 谷歌站长验证 -->
  <meta name="google-site-verification" content="5cP-Ez4F6-8EhRilN7RrxUlazy4hzH_SMFsPQUvaDes" />
  <!-- <meta name="renderer" content="webkit"> -->
  <!-- 下面的是语雀图片不显示的解决办法 -->
  <meta name="referrer" content="no-referrer" />
  <!-- 搜狗站长 -->
  <meta name="sogou_site_verification" content="Sj61MtXjWW"/>
  <link href="https://www.wztlink1013.com/blogimgs/app-icon.png" rel="apple-touch-icon-precomposed">
  <link rel="shoticon" href="https://www.wztlink1013.com/favicon.ico" type="image/x-icon">
  <link rel="alternate" type="application/rss+xml" href="https://www.wztlink1013.com/rss2.xml" title="尼采般地抒情" />
  <link rel="prev" href="https://www.wztlink1013.com/blog/bkthv9/" title="Photoshop使用" />
  <link rel="next" href="https://www.wztlink1013.com/blog/spobqi/" title="OS小结" />
  <!-- TODO: entry_blog -->
  <link rel="start" href="https://www.wztlink1013.com/blog/" title="Blog blog" />
  <link rel="stylesheet" href="/public/css/style.css?v=20191101">
  <!-- TODO: 使用font-awesome-4.7.0 -->
  <link rel="stylesheet" href="/public/css/font-awesome-4.7.0/css/font-awesome.min.css">
</head>


<body>
  <!-- TODO: CSS功能 -->
  <div class="rainbow"></div>
  <div class="container">
  <!-- TODO: 搜索栏 -->
  <span class="local-search local-search-google local-search-plugin" style="position:absolute;right: 20px;top:30px;">
  <input type="search" placeholder="站内搜索" id="local-search-input" class="local-search-input-cls" style="">
  <i class="icon" aria-hidden="true" title="点击进入 Google 搜索">&#x2708;</i>
  <div id="local-search-result" class="local-search-result-cls"></div>
</span>

  <div class="article" itemscope itemtype="http://schema.org/Article">
    <div class="post">
      <!-- TODO: 文章最顶部的导航 -->
      <div class="bread">
        <a href="/">尼采般地抒情</a> »
        <a href="/blog/">博客</a> »
        
	<a class="category-link" href="/blog/categories/PostProduction/">PostProduction</a>


      </div>
      <!-- TODO: 头像+文章大标题 -->
      <div class="post-title-wrapper">
        <h1 class="post-title" itemprop="name">Animate使用<!--<img src="https://game.weixin.qq.com/cgi-bin/comm/qrcode?s=10&m=1&d=http:https://www.wztlink1013.com/blog/vh02ai/" alt="扫码分享" onerror="this.style.display='none';">--></h1>
        <a href="/about/"><img src="https://cdn.jsdelivr.net/gh/wztlink1013/cdn-pictures@1.0.1/avatar/gif/avatar_Jitter.gif" alt="尼采般地抒情" /></a>
      </div>
      <!-- TODO: 大标题下面的一行 作者、时间、分类、标签、评论数、热度 -->
      <div class="post-info">
        <span>作者: <a href="/about/">尼采般地抒情</a></span>
        <span>
          <time itemprop="timeCreated" aria-hidden="true">2020-01-16 15:55:22</time>
          <span class="aria-readonly">本文发布时间为2020年01月16日15时55分22秒</span>
        </span>
        <span>分类: 
	<a class="category-link" href="/blog/categories/PostProduction/">PostProduction</a>

</span>
        <span tabindex="0" aria-hidden="true">标签: </span>
        <span class="aria-readonly">下面是正文内容</span>
        <span tabindex="0" aria-hidden="true">评论数: <a href="#comments"
                      class="ds-thread-count hash-to-comments disqus-comment-count"
                      data-thread-key="blog/vh02ai"
                      data-disqus-identifier="blog/vh02ai"
                      id="changyan_count_unit"></a></span>
        <span tabindex="0" aria-hidden="true" id="busuanzi_container_site_pv">热度: <span id="busuanzi_value_page_pv"></span></span>
      </div>
      <!-- TODO: 防爬虫不注明出处+文章内容 -->
      <div class="post-content" itemprop="articleBody">
        <div class="shit-spider" title="防爬虫不注明出处" tabindex="0" aria-hidden="true">
          <p>原文地址：<a href="https://www.wztlink1013.com/blog/vh02ai/">https://www.wztlink1013.com/blog/vh02ai/</a>，<a href="https://www.wztlink1013.com/blog/vh02ai/#comments">参与评论</a></p>
          <img src="https://cdn.jsdelivr.net/gh/wztlink1013/cdn-pictures@1.0.1/avatar/gif/avatar_Jitter.gif" width="150">
        </div>
        <h2 id="一、基本功能"><a href="#一、基本功能" class="headerlink" title="一、基本功能"></a>一、基本功能</h2><ul>
<li>铅笔工具：属性面板和工具栏下方公共栏都有修改属性设置，笔触颜色， 模式（伸直平滑墨水） 样式下拉菜单中选斑马线测试</li>
<li>线条工具：shift 划线，水平垂直 45 度角     端点</li>
<li>矩形工具：形状，笔触和填充两种颜色  Shift 正方形   接合</li>
<li>基本矩形工具：图元，跟形状重合不会破坏，形状之间融合</li>
<li>椭圆工具：不要笔触颜色   不要填充颜色</li>
<li>基本椭圆工具：直接在图上拖动修改   圆环   扇形</li>
<li>多角星形工具：多边形，星形（属性-工具设置-选项-样式-星形）</li>
<li>选择工具</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">选择功能：单击填充选填充，双击填充选边框+填充，双击边框选连通边框</span><br><span class="line">移动功能：选择，按着鼠标移动</span><br><span class="line">复制功能：选择，ALT+按着鼠标移动可复制</span><br><span class="line">变形功能：鼠标放在边框上当光标变了，按着鼠标拖动可以做变形</span><br></pre></td></tr></table></figure>
<blockquote>
<p>月亮和叶子制作</p>
</blockquote>
<figure class="highlight armasm"><table><tr><td class="code"><pre><span class="line">画笔工具（刷子工具）： 有边框无填充矩形，用刷子工具测试刷子模式（画笔模式）。</span><br><span class="line">画笔工具（艺术画笔工具）：可点击画笔库按钮打开预设，双击某种画笔，添加到属性面板的样式下拉列表</span><br><span class="line">颜料桶工具：修改填充颜色   空隙大小</span><br><span class="line">墨水瓶工具：修改笔触颜色 改宽度和样式，细边粗边斑马</span><br><span class="line">滴管工具：选择边框，修改笔触颜色，选择填充，修改填充颜色，并同时转换成墨水瓶或颜料桶工具</span><br><span class="line">任意变形工具：有点像PS的自由变换  导入外部文件并打散（CTRL+<span class="keyword">B）做变形</span></span><br><span class="line"><span class="keyword">渐变变形工具：气球制作（填充颜色选渐变，用颜色调板变换颜色，用颜料桶工具填充）</span></span><br><span class="line"><span class="keyword">部分选择工具：红心制作（只有填充没有边框的正圆-复制正圆两只圆叠加心的半成品-部分选择工具移动下面锚点成心形）</span></span><br><span class="line"><span class="keyword">文字工具：七彩文字（颜料桶工具填充为线性渐变） </span>  透视文字（任意变形工具 扭曲）</span><br><span class="line">                  波浪文字（任意变形工具 封套）</span><br><span class="line"><span class="number">3</span>D旋转平移工具：两种工具只对影片剪辑元件起作用（插入讲元件，花元件，对齐面板排列）</span><br></pre></td></tr></table></figure>
<blockquote>
<p>时间轴，普通帧，关键帧，空白关键帧</p>
</blockquote>
<blockquote>
<p>逐帧动画</p>
</blockquote>
<figure class="highlight lsl"><table><tr><td class="code"><pre><span class="line">导入文件名连续的多张图片，文件-导入-导入到舞台-此文件看起来是图像序列的组成部分，是否导入序列中的所有图像？是-在时间轴上查看，生成若干关键帧，每帧一幅图像，CTRL-Enter测试影片，<span class="number">1</span>帧频<span class="number">2</span>关键帧后插入普通帧放慢速度（选择关键帧-插入-时间轴-普通帧）</span><br><span class="line">小球跳跃，从屏幕左边跳到右边，再跳回来（插入关键帧，每个关键帧中小球改变位置，时间轴上选择所有帧，按着Alt键拖动可复制，对复制帧鼠标右键选翻转帧）</span><br><span class="line">Connecting制作</span><br></pre></td></tr></table></figure>
<h2 id="二、补间形状动画"><a href="#二、补间形状动画" class="headerlink" title="二、补间形状动画"></a>二、补间形状动画</h2><ol>
<li>小球移动   第一帧画圆-选择时间轴上的帧-鼠标右键-创建补间形状-时间轴上选第 25 帧创建关键帧，这个关键帧跟前面距离它最近的关键帧一样，把小球移动到右边- CTRL-Enter 测试影片</li>
<li>蓝色方形变红色圆</li>
<li>“3 变色文字”实现时注意，文字必须打散为形状，才能做补间形状动画</li>
<li>“4 形状提示“ 同一图中两个不同动画是通过创建图层，不同图层上不同动画；形状提示的添加方法：修改-形状-添加形状提示</li>
</ol>
<h2 id="三、传统补间动画"><a href="#三、传统补间动画" class="headerlink" title="三、传统补间动画"></a>三、传统补间动画</h2><figure class="highlight lsl"><table><tr><td class="code"><pre><span class="line">传统补间动画-小球为例子</span><br><span class="line">画圆-帧-鼠标右键-创建传统补间-注意圆已经被转换为图形元件<span class="number">-30</span>帧处创建关键帧-圆移动到右边-测试影片-在库中找到自动建立的图形元件，双击修改为径向渐变填充-选择第一帧点击-修改帧属性中的旋转为顺时针，测试影片。-选择第二个关键帧中的圆，在属性中选择色彩效果-样式中的各种选项-测试效果  </span><br><span class="line"><span class="number">6</span><span class="number">-1</span> 动作动画-放大</span><br><span class="line">导入图-帧-鼠标右键-创建传统补间<span class="number">-30</span>帧处创建关键帧-放大第二个关键帧中图片元件-选择第一帧-帧属性中缓动设置为<span class="number">-100</span></span><br><span class="line">补间形状和传统补间的区别</span><br><span class="line"><span class="number">6</span><span class="number">-2</span> 动作动画-小人跑步</span><br><span class="line">设置舞台颜色-制作路图层-制作小人影片剪辑动画-生成小人走路图层-设置两个关键帧中小人属性</span><br><span class="line">读ppt13-ppt17对图形元件和影片剪辑元件属性设置的不同</span><br><span class="line">引导动画-小球抛物线</span><br><span class="line">要创建运动引导动画，至少需要两个图层：一个是被引导图层，用于存放运动的对象，必须是传统补间动画；另一个是引导层，用于绘制作为对象运动路径的辅助线。使用鼠标右键单击，在弹出的快捷菜单中，选择【添加传统运动引导层】选项，即可添加一个传统运动引导层。</span><br><span class="line">创建一个传统补间动画-小球从频幕左边走到右边-在图层左边空白处鼠标右键单击，在弹出的快捷菜单中，选择【添加传统运动引导层】选项，即可添加一个传统运动引导层。用直线工具画直线，小球自动吸附到线上-用选择工具把直线变成抛物线-测试</span><br><span class="line">遮罩动画</span><br><span class="line">遮罩动画是Flash的一种基本动画方式，制作遮罩动画至少需要<span class="number">2</span>个图层，即遮罩层和被遮罩层。在时间轴上，位于上层的图层是遮罩层，这个遮罩层中的对象就像一个窗口一样，透过它的填充区域可以看到位于其下方的被遮罩层中的区域。而任何的非填充区域都是不透明的，被遮罩层在此区域中的图像将不可见。</span><br><span class="line">导入women1照片-建立新图层-画椭圆遮住女孩头部-图层左边空白处鼠标右键单击，在弹出的快捷菜单中，选择【遮罩层】，看效果。</span><br><span class="line">补间形状动画</span><br><span class="line">true改变的形状</span><br><span class="line">true单纯位置的移动</span><br><span class="line">传统补间动画</span><br><span class="line">true多个属性可以改变：旋转、放大、透明……</span><br><span class="line"> </span><br><span class="line">引导层</span><br><span class="line">trueeg：旋转的字</span><br><span class="line">遮罩动画</span><br><span class="line">trueeg：闪光灯文字效果</span><br><span class="line"> </span><br><span class="line">影片剪辑动画===how？</span><br><span class="line">滤镜===实现灰色地带</span><br><span class="line">帧的种类与差异</span><br><span class="line">切割字幕：线条工具/铅笔</span><br><span class="line">从库那里打开文件，直接拖动，可以保留被拖动的东西属性</span><br><span class="line">魔戒：</span><br><span class="line">向下滚动的文字==不同时间掉下===该百年属性，图形原件，各个掉下的文字改成不同的帧数</span><br></pre></td></tr></table></figure>
<h2 id="四、部件动画"><a href="#四、部件动画" class="headerlink" title="四、部件动画"></a>四、部件动画</h2><figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="string">补间动画</span></span><br><span class="line"> </span><br><span class="line"><span class="string">补间动画（CS4开始）是基于对象的，传统补间是基于帧的</span></span><br><span class="line"> </span><br><span class="line"><span class="string">生成补间动画方法：</span></span><br><span class="line">true<span class="string">①选择对象，右击，选创建补间动画；</span></span><br><span class="line">true<span class="string">②选择帧，右击选创建补间动画，系统自动生成补间范围，容纳一秒所需帧</span></span><br><span class="line"> </span><br><span class="line"><span class="string">创建补间动画后，帧色彩是浅蓝色，与传统补间补间形状比（淡紫色</span> <span class="string">绿色）</span></span><br><span class="line"><span class="string">（生成一个新图层，创建传统补间，查看颜色）</span></span><br><span class="line"> </span><br><span class="line"><span class="string">补间对象可以是元件（图形元件、影片剪辑、按钮）、文本（演示传统补间如何做文字运动，自动把文本转换为图形元件，而补间动画直接对文本做补间）</span></span><br><span class="line"> </span><br><span class="line"><span class="string">编辑补间动画范围：</span></span><br><span class="line"><span class="string">补间动画可以方便调整帧数</span>  <span class="string">传统补间不能像补间动画范围那样拉伸或改变大小，只能分别选择这些帧并插入或删除才能拉伸或缩短动画</span></span><br><span class="line">true<span class="string">注意：在时间轴上，第一帧最后一帧边缘按着鼠标拖动，帧们按比例压缩或者增长；如果按着shift键拖动，可保持原来关键帧之间的距离，尾部自动生成普通帧</span></span><br><span class="line"><span class="string">延长动画持续时间，可以将范围左侧边缘或右侧边缘拖动到期望的帧上。</span></span><br><span class="line">    <span class="string">“基于整体范围的选择”（时间轴右上角下拉菜单）勾选时，鼠标拖过希望选择的帧的同时按下ctrl键可以在动画范围内选择一定范围内的帧，（ctrl+鼠标拖动可以同时选多个图层多个帧），选择后拖动可以移动关键帧到图层的新位置，按着Alt的同时拖动是复制帧</span></span><br><span class="line">   </span><br><span class="line">true<span class="string">选择帧后鼠标右键，拆分动画，产生两个补间范围</span></span><br><span class="line">true<span class="string">eg：</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="string">关键帧和属性关键帧？？？</span></span><br><span class="line"><span class="string">不同，关键帧只时间轴上某一帧中元件实例首次出现在舞台上；属性关键帧是flash</span> <span class="string">cs4增加的，指在补间动画中为特定时间或某一帧某个属性定义的一个值</span></span><br><span class="line"><span class="string">添加属性关键帧：</span></span><br><span class="line">true<span class="number">1</span><span class="string">）手动添加：播放头放在要添加帧的位置，右击-插入关键帧-</span>            </span><br><span class="line">true<span class="number">2</span><span class="string">）自动添加:播放头放在要添加帧的位置，属性改变</span></span><br><span class="line"> </span><br><span class="line"><span class="string">编辑运动路径</span></span><br><span class="line">      <span class="string">创建/修改运动路径：可以用选择工具移动路径（包括对象）、路径变形、用部分选择工具修改路径，可用选择工具重新定位路径也可以用任意变形工具缩放处理路径，还可以菜单修改-变形更多范围处理路径</span></span><br><span class="line">      <span class="string">将播放头定位在路径中间位置，修改对象位置，会自动改变路径</span></span><br><span class="line">      <span class="string">创建复炸路径：新建一个铅笔图层，铅笔工具绘制图在该图层，ctrl+X，选择时间轴内的动画范围或舞台上的对象ctrl+v粘贴，就可以生成路径，</span></span><br><span class="line">      <span class="string">Ctrl+shift+V不改变原图形位置复制</span></span><br><span class="line">true<span class="string">注意：路径不能闭合，比如地球绕太阳旋转的题，用补间动画实现时，园必须有缝隙，小球才能在缝隙处开始</span></span><br><span class="line"> </span><br><span class="line"><span class="string">Eg：</span></span><br><span class="line"><span class="number">1</span><span class="string">）飞机头跟着路径走。</span></span><br><span class="line"><span class="number">2</span><span class="string">）海底海豚</span></span><br><span class="line">true<span class="string">Ø</span> <span class="string">影片剪辑动画尾巴的摆动：新建元件（影片剪辑），再导入三张海豚图片（改变相关的帧）生成海豚摆尾巴的一个小影片剪辑</span></span><br><span class="line">true<span class="string">Ø</span> <span class="string">学会导入影片所需要的剪辑动画①同时打开fla文件，库当中导入②文件选项导入到舞台</span></span><br><span class="line">true<span class="string">Ø</span> <span class="string">还要勾选“调整到路径”</span></span><br><span class="line"><span class="string">补间动画使用并保存为预设动画</span></span><br><span class="line"><span class="string">传统补间不行，只能是补间动画才行</span></span><br><span class="line"><span class="string">动画预设使用：选择动画预设中的相关预设，鼠标右键“在当前位置结束”</span>  </span><br><span class="line"><span class="string">自己创建预设：方形从左到右，创建补间动画，在动画预设工具中选左下第一个生成预设命令，或者右上弹出菜单中选“保存”，即可在自定义预设中定义自己的预设</span></span><br><span class="line">    <span class="string">另外，再同样生成传统补间，同样保存，会出现不能创建对话框。</span></span><br><span class="line">    <span class="string">如果画形状（如圆），可直接应用动画预设，但是，注意别只选择元的心或者轮廓，这样，会保留没选择部分为一个图层，选择部分自动生成新图层</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="string">位置与颜色效果动画：</span></span><br><span class="line">         <span class="number">1</span><span class="string">）打开素材，延长帧到117</span></span><br><span class="line">           <span class="number">2</span><span class="string">）新建图层2，第11帧F6插入关键帧，库中拖动P00元件，到舞台底部，并创建补间动画</span></span><br><span class="line">           <span class="number">3</span><span class="string">）14帧处右击，插入属性关键帧-全部，向上移动P00，到下面细条一半进入----快速上移</span></span><br><span class="line">           <span class="number">4</span><span class="string">）25帧插入属性关键帧，Poo上移一点，到细条全显示--慢速上移</span></span><br><span class="line">           <span class="number">5</span><span class="string">）新建图层3</span> <span class="string">，33帧处插入关键帧，元件“按钮1”</span> <span class="string">拖入放在上端和大字上端齐平，选按钮1，属性面板中设亮度为80%,创建补间动画</span></span><br><span class="line">           <span class="number">6</span><span class="string">）41帧处插入属性关键帧，向下拖动对象到顶端比上面的细线低不少，亮度设为0%</span></span><br><span class="line">           <span class="number">7</span><span class="string">)</span> <span class="number">46</span><span class="string">帧F6，向上拖动图到最终位置，图像的下端与下面的细条的上端齐平</span></span><br><span class="line">           <span class="number">8</span><span class="string">）选择补间范围，在“动画预设”面板创建并存储新的动画预设</span></span><br><span class="line">           <span class="number">9</span><span class="string">）新建图层，36帧处插入关键帧，元件“按钮2”</span> <span class="string">拖入放在上端和大字上端齐平，将刚创建的动画预设应用到元件上</span></span><br><span class="line">           <span class="number">10</span><span class="string">）依次创建新图层，拖入按钮3,4，应用动画预设</span></span><br><span class="line"> </span><br><span class="line"><span class="string">运动及运动引导动画</span>  </span><br><span class="line">                    <span class="number">1</span><span class="string">)打开素材文件，把Symboll0拖入场景，转换为影片剪辑运动动画第一帧窗机补间动画，新建图层，绘制曲线，ctrl+X，回到图层一，ctrl+shift+V原位粘贴</span></span><br><span class="line">                   <span class="number">2</span><span class="string">）生成图层3，错后几帧建立关键帧，拖入Symbol0，还是创建补间动画，绘制曲线，复制粘贴</span></span><br><span class="line">                   <span class="number">3</span><span class="string">）生成图层4，重复2）</span></span><br><span class="line">                   <span class="number">4</span><span class="string">）回到场景，图层一背景，图层2放入运动动画，按Alt拖动复制若干，调整位置，使得播放时有更多花瓣飞出</span></span><br><span class="line"><span class="string">摄像头动画</span></span><br><span class="line"><span class="string">创建：时间轴下方/左边工具里面</span></span><br><span class="line"><span class="string">在控制台修改属性，补间动画，传统补间</span></span><br><span class="line"><span class="string">还可以左右移动摄像机</span></span><br></pre></td></tr></table></figure>
<h2 id="五、按钮"><a href="#五、按钮" class="headerlink" title="五、按钮"></a>五、按钮</h2><figure class="highlight diff"><table><tr><td class="code"><pre><span class="line">三种元件</span><br><span class="line">true图形</span><br><span class="line">true影片剪辑</span><br><span class="line">true按钮</span><br><span class="line"> </span><br><span class="line">按钮</span><br><span class="line">true（使用和指针使用有关）</span><br><span class="line">true四种状态：</span><br><span class="line">  弹起状态</span><br><span class="line">  指针点击状态</span><br><span class="line">  按下状态</span><br><span class="line">  滑过状态</span><br><span class="line">trueps：2热区、点击状态</span><br><span class="line"> </span><br><span class="line">⚪的制作</span><br><span class="line">true四个图层</span><br><span class="line">true选择<span class="comment">===变形===</span></span><br><span class="line">trueCtrl+x 制作外环<span class="comment">===在制作成影片剪辑原件（用补间动画制作）</span></span><br><span class="line">true加在一起<span class="comment">===都选择===对齐命令</span></span><br><span class="line">true加入音乐</span><br><span class="line"> </span><br><span class="line">史努比的实现</span><br><span class="line">true抠图<span class="comment">===魔棒……</span></span><br><span class="line">true扩大热区</span><br><span class="line">游动的鱼</span><br><span class="line">true影片剪辑</span><br><span class="line">true隐形动画</span><br><span class="line"> </span><br><span class="line">动作脚本（a来显示）</span><br><span class="line">true窗口<span class="comment">===动画===写代码</span></span><br><span class="line">true①小球停止</span><br><span class="line">true②星球环绕：第二帧跳到第一帧</span><br><span class="line">true创建：</span><br><span class="line">  ①动作里面的</span><br><span class="line">  ②代码片段里面</span><br><span class="line">  新建一个图层，用其他人的按钮代码片段</span><br><span class="line"> </span><br><span class="line">经典交互程序</span><br><span class="line">true四个商店</span><br><span class="line"> </span><br><span class="line">声音</span><br><span class="line">  选择第一帧，拖动过来</span><br><span class="line">  同步：不要选择“事件”，选择“开始”，“数据流”只在选择的的帧出声音</span><br><span class="line">  拖动音乐进来之后：插入普通帧不要关键帧</span><br><span class="line">文本（歌词）</span><br><span class="line">true三种类型：</span><br><span class="line">true①静态文本：从头到尾不变</span><br><span class="line">true②动态文本</span><br><span class="line">true③输入文本：交互</span><br><span class="line"> </span><br><span class="line">true按F7（第一个F7之后插入F6），在文本（歌词）图层中，</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">不同场景按钮：</span><br><span class="line">true三个按钮，响应进入另一个场景，插入场景<span class="comment">===用到代码片段</span></span><br><span class="line">true代码实现</span><br></pre></td></tr></table></figure>

      </div>
    </div>
    <!-- FIXME: 不知道用哪了 -->
    
    <!-- TODO: 最下面的小格子 -->
    <!-- <div class="follow-wechat"><img src="/blogimgs/follow.jpg"></div> -->

<div class="copyright" itemscope itemtype="http://schema.org/ProfilePage" tabindex="0" aria-hidden="true">
	<!-- <a href="/about/#support" class="supportme">赏</a> -->
	<ul>
		<li>作者:  <a href="/about/" itemprop="name">尼采般地抒情</a></li>
		<li>发表日期:  2020-01-16 15:55:22</li>
		<li>文章分类: 
	<a class="category-link" href="/blog/categories/PostProduction/">PostProduction</a>

</li>
		<li>文章标签: </li>
		
		<!-- <li>本文 Markdown 地址: <a href="/raw/posts/vh02ai.md" download target="_blank">Animate使用.md</a></li> -->
		<li>版权声明: 署名-非商业性使用-禁止演绎 3.0 国际（<a href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" target="_blank">CC BY-NC-ND 3.0</a>）</li>
		<li>最后编辑时间: 2020-12-04 01:32:26</li>
		<li>Feed 订阅: <a href="/rss2.xml"><i class="icon">&#x25c8;</i></a></li>
		<li style="opacity: 0.3; text-align: right;">
			编辑本文：<a href="https://www.yuque.com/nicaibandishuqing/blog/vh02ai/" target="_blank" aria-hidden="true"><i class="icon">&#xe622;</i></a>；
			新建文章：<a href="https://www.yuque.com/nicaibandishuqing/blog" target="_blank" aria-hidden="true"><i class="icon">&#xe616;</i></a>
			网站部署：<a href="https://github.com/wztlink1013/website" target="_blank" aria-hidden="true"><i class="icon">&#xe616;</i></a>
		</li>
	</ul>
	<a href="/about/"><img src="https://cdn.jsdelivr.net/gh/wztlink1013/cdn-pictures@1.0.1/avatar/gif/avatar_Jitter.gif" /></a>
</div>


    <!-- FIXME: 不知道用哪了 -->
    <!-- TODO:  导航表头中的下拉菜单栏-->
<em  class="arrow-expend" tabindex="0" aria-hidden="0" aria-label="点击展开网页导航" aria-selected="true" aria-lable="网页导航" aria-expanded="false" id="i1">▾
<ul role="group" aria-labelledby="i1" aria-expanded="false">
  <!-- TODO: entry_blog -->
  <li><a href="/blog/">博客</a></li>
  <!-- <li><a href="/translation/">翻译</a></li> -->
  <li><a href="/message/">留言</a></li>
  <li><a href="/demo/">实验室</a></li>
  <!-- <a><a href="/comments/">最近评论</a></li> -->
  <li><a href="/friends/">友情链接</a></li>
</ul>
</em>
  </div>
  <!-- TODO: 上一篇文章/下一篇文章 -->
  <div class="post-relative">
<div class="page-relative">
  
    <a href="/blog/bkthv9/" class="post-prev">
      <i class="icon" tabindex="0" aria-hidden="true">&#x261c;</i>
      <span class="aria-readonly">上一篇文章</span>
      
        <b>Photoshop使用</b>
      
    </a>
  
  
    <a href="/blog/spobqi/" class="post-next">
      <span class="aria-readonly">下一篇文章</span>
      <b>OS小结</b>
      <i class="icon" tabindex="0" aria-hidden="true">&#xe602;</i>
    </a>
  
</div>


<div class="page-relative-fixed" tabindex="0" aria-hidden="true">
  
  <a href="/blog/bkthv9/" class="prev" title="Photoshop使用">
    <i class="icon">&#xe600;</i>
    
    <b>Photoshop使用</b>
    
  </a>
  
  
  <a href="/blog/spobqi/" class="next" title="OS小结">
    <i class="icon">&#x261e;</i>
    <b>OS小结</b>
  </a>
  
</div>

  </div>
</div>

<!-- TODO: 侧边栏 -->
<!-- TODO: 文章内部左隐藏侧边栏 -->
<div class="sidebar" tabindex="0" aria-hidden="true">
  <!-- TODO: 上面的 -->
  <div class="func-btns func-btns-up">
    <span class="func-item">
        <i class="func-nav icon">&#xe618;<span>目录</span></i>
        <div>
          <i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <a href="javascript:void(0);" onclick="return false;">显示目录</a>
        </div>
    </span>
    <span class="func-item">
        <i class="func-font icon">&#xe604;<span>夜间</span></i>
        <div class="font-choose-box">
          <i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <div class="font-choose bg-choose">
            <a href="javascript:void(0)" onclick="return false;" class="bg-type bg-type-sun font-type-song"><i class="icon">&#xe61a;</i></a>
            <a href="javascript:void(0)" onclick="return false;" class="bg-type bg-type-moon font-type-hei"><i class="icon">&#xe619;</i></a>
          </div>
          <!-- <div class="font-choose">
            <a href="javascript:void(0)" onclick="return false;" class="font-type font-type-song">黑体</a>
            <a href="javascript:void(0)" onclick="return false;" class="font-type font-type-hei">宋体</a>
          </div> -->
        </div>
    </span>
    <span class="func-item">
        <a href="https://weibo.com/5341970683" target="_blank"><i class="func-fb icon">博<span>分享</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p class="seperator sharecanvas"><a href="javascript: void(0);">微博分享</a></p>
          <p><a href="https://weibo.com/5341970683" target="_blank">微博关注</a></p>
        </div>
    </span>
    <span class="func-item">
        <i class="func-about icon">&#x263b;<span>关于</span></i>
        <div>
          <i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p><a href="/about/" class="func-about-link" target="_blank">关于作者</a></p>
          <div id="followMeOnWeibo"></div>
        </div>
    </span>
  </div>
  <!-- TODO: 下面的 -->
	<div class="func-btns">
    <!-- TODO: 实验室 -->
    <!-- <span class="func-item">
        <a href="http://demo.barretlee.com" target="_blank"><i class="func-rss icon">&#xe603;<span>实验</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p class="seperator"><a href="http://demo.barretlee.com" target="_blank">Demo平台</a></p>
          <p class="seperator"><a href="http://md.barretlee.com" target="_blank">WX格式</a></p>
          <p><a href="http://snippets.barretlee.com" target="_blank">Snippet应用</a></p>
        </div>
    </span> -->
    <!-- TODO: 留言 -->
    <!-- <span class="func-item">
        <i class="func-fb icon">&#x2121;<span>留言</span></i>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p class="seperator"><a href="/message/" target="_blank">给我留言</a></p>
          <p><a href="/comments/" target="_blank">近期留言</a></p>
        </div>
    </span> -->
    <!-- TODO: 友情链接 -->
    <span class="func-item">
        <a href="/friends/" target="_blank"><i class="func-rss icon">&#xe601;<span>链接</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <a href="/friends/" target="_blank">友情链接</a>
        </div>
    </span>
    <!-- TODO: 订阅 -->
    <span class="func-item">
        <a href="/rss2.xml" target="_blank"><i class="func-rss icon">&#x25c8;<span>订阅</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i><a href="/rss2.xml" target="_blank">订阅我吧！</a></div>
    </span>
	</div>
</div>

<!-- TODO: 评论+相关文章+友情链接 -->
<div class="single-page-footer">
<!-- TODO: 页脚评论+站点信息 -->
<div class="footer">
	<div class="footer-wraper">
		<div class="footer-content">
			<div class="footer-nav">
	<a href="javascript: void(0);" class="ds-thread-count disqus-comment-count"
	   data-thread-key="blog/vh02ai"
	   data-disqus-identifier="blog/vh02ai" 
		 tabindex="0" aria-hidden="true">评论内容</a>
	<a href="javascript: void(0);" id="comments">相关文章</a>
	<a href="/friends/" tabindex="0" aria-hidden="true">友情链接</a>
</div>
<div class="nav-detail">
	<div tabindex="0">
		<!-- TODO:  任何页面下的评论留言系统-->

  <!-- <section id="comments">
    <style>
      .utterances{
        max-width: 100%;
        }
    </style>
    <script src="https://utteranc.es/client.js"
          repo="wztlink1013/comment"
          issue-term="title"
          label="💬comment"
          theme="github-light"
          crossorigin="anonymous"
          async>
    </script>
  </section> -->

  <!-- <div id="gitalk" sid="blog/vh02ai"></div> -->
  <!-- <script charset="utf-8" type="text/javascript" src="/public/js/gitalk.js"></script> -->
  <!-- TODO: utteranc评论：基于github issue的评论系统 -->

    <style>
      .utterances{
        max-width: 100%;
        }
    </style>
    <script src="https://utteranc.es/client.js"
          repo="wztlink1013/comment"
          issue-term="title"
          label="💬comment"
          theme="github-light"
          crossorigin="anonymous"
          async>
    </script>
  <!-- TODO: utteranc评论 -->
  <!-- <script type="text/javascript">
  var postContent = document.querySelectorAll('.post-content>p');
  if (postContent && postContent.length) {
    postContent = postContent.item(0).textContent + postContent.item(1).textContent;
    postContent = postContent.length > 140 ? postContent.slice(0, 140) + '...' : postContent;
  }

  var gitalk = new Gitalk({
    clientID: 'f2c1964e018d7d117141',
    clientSecret: '955d647b2198c347af06933263d0ff5e5d276bc6',
    language: "zh-CN",
    perPage: 10,
    createIssueManually: false,
    repo: 'comment',
    owner: 'wztlink1013',
    admin: ['wztlink1013'],
    id: "blog/vh02ai",
    body: '原文地址：' + location.href + '\n\n文摘：' + postContent || header.meta[description],
    distractionFreeMode: false
  });

  window.addEventListener('load', function() {
    setTimeout(function() {
      gitalk.render('gitalk');
    }, 2E3);
  });

  // show count
  var commentTimer = setInterval(() => {
    var count = document.querySelector('.gt-link-counts');
    var showCount = document.querySelector('.hash-to-comments');
    if (count && showCount) {
      showCount.textContent = count.textContent;
      clearInterval(commentTimer);
    }
  }, 500);
  setTimeout(() => {
    clearInterval(commentTimer);
  }, 60 * 1E3);
  </script> -->
 

  
	</div>
	<div style="display:block;">
		<div class="relative-to-comment" tabindex="0" aria-hidden="true"><span>打开评论</span></div>
		<div class="relative-wrapper">
	<div class="relative-article">
		
		<ul>
			<li>
				<span><font aria-hidden="true">2020-01-19 »</font> </span>
				<a href="/blog/ikze6c/">AfterEffects</a>
				<span class="aria-readonly">发表时间为2020年01月19日</span>
				<div class="relative-box">
          
          <span class="aria-readonly">文章概要 </span>相关术语帧关键帧：开头、结尾中间的计算机会帮助FPS：帧数率===飞车掉帧视频格式：了解一些常见的格...
        </div>
			</li>
			
			<li>
				<span><font aria-hidden="true">2020-01-17 »</font> </span>
				<a href="/blog/bkthv9/">Photoshop使用</a>
				<span class="aria-readonly">发表时间为2020年01月17日</span>
				<div class="relative-box">
          
          <span class="aria-readonly">文章概要 </span>一、基本工具认识 PS===有许多功能 eg：绘画等等准备工作===了解菜单栏；工具栏；基本功能图层...
        </div>
			</li>
			
		</ul>
	</div>
</div>

		<!-- TODO: entry_blog -->
		<a href="/blog/" class="relative-to-comment-wrapper" tabindex="0" aria-hidden="true"><div class="relative-to-comment">回到首页</div></a>
	</div>
	<div class="friends-box">
		<ul>
			
			<li><a href="http://www.ruanyifeng.com/home.html" target="_blank">阮一峰</a> <font aria-hidden="true">»</font> <span>不停地对这个世界思考</span></li>
			
			<li><a href="https://www.barretlee.com/" target="_blank">Barret李靖</a> <font aria-hidden="true">»</font> <span>热爱生活的小胡子哥（使用该主题）</span></li>
			
			<li><a href="https://xaoxuu.com" target="_blank">xaoxuu</a> <font aria-hidden="true">»</font> <span>volantis主题作者（之前用的比较久的hexo主题）</span></li>
			
			<li><a href="https://www.cnblogs.com/mjios" target="_blank">小码哥MJ</a> <font aria-hidden="true">»</font> <span>大佬</span></li>
			
			<li><a href="https://www.sgyzyun.club/" target="_blank">洛尘曦</a> <font aria-hidden="true">»</font> <span>一个手无缚机（手机）之力的书生小站</span></li>
			
			<li><a href="https://www.ccyh.xyz" target="_blank">屿</a> <font aria-hidden="true">»</font> <span>不知谁与名孤屿</span></li>
			
			<li><a href="https://xiamuyourenzhang.cn/" target="_blank">夏目友人帐</a> <font aria-hidden="true">»</font> <span>热爱生活,热爱技术</span></li>
			
			<li><a href="https://sitoi.cn/" target="_blank">Sitoi</a> <font aria-hidden="true">»</font> <span>活到老,学到老</span></li>
			
			<li><a href="https://blog.webpro.ltd/" target="_blank">Bill’s blog</a> <font aria-hidden="true">»</font> <span>Day Day Coding</span></li>
			
			<li><a href="https://liuyib.github.io/" target="_blank">liuyib</a> <font aria-hidden="true">»</font> <span>write code and love life</span></li>
			
			<li><a href="https://crainyday.gitee.io" target="_blank">CRainyDay</a> <font aria-hidden="true">»</font> <span>java+大数据</span></li>
			
			<li><a href="https://hewanyue.com" target="_blank">没有人</a> <font aria-hidden="true">»</font> <span>BOHC！</span></li>
			
			<li><a href="https://yc9064.gitee.io/" target="_blank">Marco</a> <font aria-hidden="true">»</font> <span>后端+游戏爱好者</span></li>
			
			<li><a href="https://www.hcode.top" target="_blank">Hcode</a> <font aria-hidden="true">»</font> <span>记录编程技术+实现在线功能</span></li>
			
			<li><a href="https://zzsnn.github.io/" target="_blank">折纸少年</a> <font aria-hidden="true">»</font> <span>活着不一定要鲜,但一定要有自己的颜色</span></li>
			
			<li><a href="http://zhifou.run" target="_blank">Darren</a> <font aria-hidden="true">»</font> <span>分享技术,分享生活</span></li>
			
			<li><a href="https://cndrew.cn/" target="_blank">Uncle_drew</a> <font aria-hidden="true">»</font> <span>Hand down,man down</span></li>
			
			<li><a href="https://cungudafa.top" target="_blank">cungudafa</a> <font aria-hidden="true">»</font> <span>一个学习记录者</span></li>
			
			<li><a href="http://hudiskoray.iicp.net:4000/" target="_blank">Jerry Huang</a> <font aria-hidden="true">»</font> <span>何以解忧，唯有暴富</span></li>
			
			<li><a href="https://blog.lhkstudio.me" target="_blank">Linhk1606</a> <font aria-hidden="true">»</font> <span>OIer,Qt</span></li>
			
			<li><a href="https://modao233.gitee.io/" target="_blank">modao’s blog</a> <font aria-hidden="true">»</font> <span>凡有所学，必有所得</span></li>
			
			<li><a href="/friends/">更多列表 <font aria-hidden="true">»</font></a></li>
		</ul>
	</div>
</div>
			<!-- TODO:  网站信息：网站最底下的信息-->

<div class="website-info" aria-hidden="true">
	<a class="page_editor" href="/admin/#/posts/cki9lfctw008x0xn37ypqjzt1" target="_blank">🧙‍♂️</a>
	<span>&copy;2019-2020 <small><a href="http://www.miitbeian.gov.cn/" about="_blank">赣ICP备20002826号-1</a></small></span>
	本站 <a href="/">尼采般地抒情</a> <a href="/about#contact">联系方式</a> | 总热度：<em id="busuanzi_value_site_pv"></em>
	<a href='https://union.zhaodao.ai/#random' title="随机跳转到一个有意思的网站" target='_blank' class="zhidao_ai"><img src='https://union.zhaodao.ai/icon.black.svg' width="20" height="20"></a>
</div>

		</div>
	</div>
</div>
</div>
<!-- TODO: 回到顶部 -->
<div class="tools-wrapper" tabindex="0" aria-hidden="true">
	<a class="gotop icon" href="#" title="回到顶部">&#x2191;</a>
	<!-- <a class="wechart icon">&#xe60d;<span><img src="/blogimgs/wechart.png" title="扫码添加小胡子哥微信"/> </span></a> -->
	<a class="hash-to-comments icon" title="我要评论">&#x2121;</a>
</div>
<div class="fixerr" tabindex="0" aria-hidden="true">纠错模式</div>

</body>
<!-- TODO: 导入脚本 -->
<script src="/public/js/jquery.js"></script>
<script src="/public/js/socket.io.js"></script>
<script>
  window.onerror = function(e) {
    window.console && window.console.log && window.console.log(e);
    $('#loadLayer').remove();
    return true;
  };
</script>
<script src="/public/js/aplayer.js"></script>
<script src="/public/js/main.js?v=20191101"></script>
</script>
</html>
