<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>python-路径和nltk | 尼采般地抒情</title>
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=0">
  <meta name="author" content="https://plus.google.com/112634278852964994392?hl=zh-cn">
  <meta name="email" content="wztlink1013@163.com">
  <meta name="description" content="一、路径相关路径相关报错信息IOError: [Errno 2] No such file or directorypandas.read_csv() 报错 OSError: Initializing from file failed(unicode error) &amp;#39;unicodeescap">
  <meta name="keywords" content="吴祖涛,技术,生活,博客,随笔,个人网站,感悟,思考,读书">
  <meta property="og:type" content="article">
  <meta property="og:title" content="python-路径和nltk | 尼采般地抒情">
  <meta property="og:url" content="https://www.wztlink1013.com/blog/uatg7m/">
  <meta property="og:site_name" content="python-路径和nltk">
  <meta property="og:description" content="一、路径相关路径相关报错信息IOError: [Errno 2] No such file or directorypandas.read_csv() 报错 OSError: Initializing from file failed(unicode error) &amp;#39;unicodeescap">
  <meta name="generator" content="https://hexo.io" />
  <!-- 文档兼容模式的定义 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- 百度站长 -->
  <meta name="baidu-site-verification" content="code-9Tb9dMy4Ja" /> 
  <!-- 谷歌站长 -->
  <meta name="google-site-verification" content="5cP-Ez4F6-8EhRilN7RrxUlazy4hzH_SMFsPQUvaDes" />
  <!-- 搜狗站长 -->
  <meta name="sogou_site_verification" content="Sj61MtXjWW"/>
  <link href="https://www.wztlink1013.comhttps://cdn.jsdelivr.net/gh/wztlink1013/cdn-pictures@1.0.1/avatar/pic/MilkTea.png" rel="apple-touch-icon-precomposed">
  <link rel="shoticon" href="https://www.wztlink1013.com/favicon.ico" type="image/x-icon">
  <link rel="alternate" type="application/rss+xml" href="https://www.wztlink1013.com/rss2.xml" title="尼采般地抒情" />
  <link rel="prev" href="https://www.wztlink1013.com/blog/wsmygb/" title="yuque-未拉取成功" />
  <link rel="next" href="https://www.wztlink1013.com/blog/qi1md8/" title="javaweb-8080端口被占用" />
  <!-- 通知搜索引擎,文档的开始（rel="start"） -->
  <link rel="start" href="https://www.wztlink1013.com/blog/" title="Blog blog" />
  <!-- 引入整体样式 -->
  <link rel="stylesheet" href="/public/css/style.css?v=20210315">
  <link rel="stylesheet" href="/public/css/font-awesome.min.css?v=20210315">
  <!-- 引入highlight样式 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wztlink1013/cdn-website@1.0.3/highlight/9.18.1/solarized-light.css">
  <!-- 引入valine所需js -->
  <script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <!-- twikoo评论 -->
  <script>AV.initialize("X2vVvvzKTQiW2smqmeTSdaX7-gzGzoHsz", "eLj5sRf1iOMf8SL8me8IJtdM");</script>
  <!-- 百度统计 -->
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b819e86dad79c7cee0956aa7c5ba504b";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <!-- 域名重定向 -->
  <script>
    if(window.location.host=="wztlink1013.com"){
      window.location='https://www.wztlink1013.com/'
    }
  </script>
  <!-- 解决语雀图片不显示 -->
  <meta name="referrer" content="no-referrer" />
    
</head>


<body>
  <div class="rainbow">
    
  </div>
  
  <div class="container">
  <!-- TODO: 搜索栏 -->
  <span class="local-search local-search-google local-search-plugin" style="position:absolute;right: 20px;top:30px;">
  <input type="search" placeholder="站内搜索" id="local-search-input" class="local-search-input-cls" style="">
  <i class="fa fa-search" aria-hidden="true" title="点击进入 Google 搜索"></i>
  <div id="local-search-result" class="local-search-result-cls"></div>
</span>
  <div class="article" itemscope itemtype="http://schema.org/Article">
    <div class="post">
      <!-- TODO: 文章最顶部的导航 -->
      <div class="bread">
        <a href="/">尼采般地抒情</a> »
        <a href="/blog/">博客</a> »
        
	<a class="category-link" href="/blog/categories/Bug/">Bug</a>


      </div>
      <!-- TODO: 头像+文章大标题 -->
      <div class="post-title-wrapper">
        <h1 class="post-title" itemprop="name">python-路径和nltk</h1>
        <a href="/"><img src="https://cdn.jsdelivr.net/gh/wztlink1013/cdn-pictures@1.0.1/avatar/pic/MilkTea.png" alt="尼采般地抒情" /></a>
      </div>
      <!-- TODO: 大标题下面的一行 作者、时间、分类、标签、评论数、热度 -->
      <div class="post-info">
        <span>作者: <a href="/">尼采般地抒情</a></span>
        <span>
          <time itemprop="timeCreated" aria-hidden="true">2020-10-17 01:18:49</time>
          <span class="aria-readonly">本文发布时间为2020年10月17日01时18分49秒</span>
        </span>
        <span>分类: 
	<a class="category-link" href="/blog/categories/Bug/">Bug</a>

</span>
        <span tabindex="0" aria-hidden="true">标签: </span>
        <span class="aria-readonly">下面是正文内容</span>
        <span tabindex="0" aria-hidden="true">评论数: <a href="#comments"
                      class="ds-thread-count hash-to-comments disqus-comment-count"
                      data-thread-key="blog/uatg7m"
                      data-disqus-identifier="blog/uatg7m"
                      id="changyan_count_unit"></a></span>
        <!-- <span tabindex="0" aria-hidden="true" id="busuanzi_container_site_pv">热度: <span id="busuanzi_value_page_pv"></span></span> -->
        <!-- TODO: valine文章计数 -->
        <span id="/blog/uatg7m/" class="leancloud_visitors" data-flag-title="python-路径和nltk">
          <em class="post-meta-item-text">阅读量: </em>
          <i class="leancloud-visitors-count">loading</i>
        </span>
      </div>
      <!-- TODO: 防爬虫不注明出处+文章内容 -->
      <div class="post-content" itemprop="articleBody">
        <div class="shit-spider" title="防爬虫不注明出处" tabindex="0" aria-hidden="true">
          <p>原文地址：<a href="https://www.wztlink1013.com/blog/uatg7m/">https://www.wztlink1013.com/blog/uatg7m/</a>，<a href="https://www.wztlink1013.com/blog/uatg7m/#comments">参与评论</a></p>
          <img src="https://cdn.jsdelivr.net/gh/wztlink1013/cdn-pictures@1.0.1/avatar/gif/avatar_Jitter.gif" width="150">
        </div>
        <h2 id="一、路径相关"><a href="#一、路径相关" class="headerlink" title="一、路径相关"></a>一、路径相关</h2><h3 id="路径相关报错信息"><a href="#路径相关报错信息" class="headerlink" title="路径相关报错信息"></a>路径相关报错信息</h3><pre><code class="python">IOError: [Errno 2] No such file or directory
</code></pre>
<pre><code class="python">pandas.read_csv() 报错 OSError: Initializing from file failed
</code></pre>
<pre><code class="python">(unicode error) &#39;unicodeescape&#39; codec can&#39;t decode bytes in position 2-3: truncated \UXXXXXXXX escape [duplicate]
</code></pre>
<pre><code class="python">File b&#39;train.csv&#39; does not exist even though file exist
</code></pre>
<h3 id="分析与解决问题"><a href="#分析与解决问题" class="headerlink" title="分析与解决问题"></a>分析与解决问题</h3><p>编写 python 代码过程中，出现了类似这种一系列路径相关的错误，原因是，自己更改了<strong>相关文件夹/文件在电脑中的位置</strong>，解决办法就新建一个项目建一个全新路径或者修改现有路径</p>
<ul>
<li><code>\</code>绝对路径 会报错（转义字符）处理：① 双引号前面加一个 r②<code>\</code>换成<code>\\</code>（硬盘代号后面的第一个）</li>
<li><code>./</code>相对路径</li>
</ul>
<blockquote>
<p>三种解决方式<br><code>r&quot;C:\Users\YJG\Desktop\pi_digits.txt&quot;</code> &gt; <code>&quot;C:\\Users\\YJG\\Desktop\\pi_digits.txt&quot;</code> &gt; <code>&quot;C:/Users/YJG/Desktop/pi_digits.txt&quot;</code></p>
</blockquote>
<h3 id="PS：路径含中文"><a href="#PS：路径含中文" class="headerlink" title="PS：路径含中文"></a>PS：路径含中文</h3><p>假如路径、文件名都完整，还是报错的原因是这个参数中有中文，即使 Python3 已经支持中文，但是调用 pandas 的 read_csv()方法时，默认使用 C engine 作为 parser engine，而当文件名中含有中文的时候，用 C engine 在部分情况下就会出错。所以在调用 read_csv()方法时指定 engine 为 Python 就可以解决问题。根治：将路径编程全英文，这是必要素养习惯！</p>
<p><code>da4=pd.read_csv(xxxxxxxxxx,engine=&#39;python&#39;)</code></p>
<h3 id="PS：utf-8"><a href="#PS：utf-8" class="headerlink" title="PS：utf-8"></a>PS：utf-8</h3><pre><code>UnicodeDecodeError：: &#39;utf-8&#39; codec can&#39;t decode byte 0xc8 in position 0: invalid contin
</code></pre><blockquote>
<p>解决办法：<code>data_1 = pd.read_csv(data1, encoding = &#39;gb2312&#39;)</code>或者 gb2312 换成 gbk<br>参考：<a href="https://blog.csdn.net/qq_18888869/article/details/82625343" target="_blank" rel="noopener">https://blog.csdn.net/qq_18888869/article/details/82625343</a></p>
</blockquote>
<h2 id="二、nltk-相关"><a href="#二、nltk-相关" class="headerlink" title="二、nltk 相关"></a>二、nltk 相关</h2><h3 id="nltk-下载报错信息"><a href="#nltk-下载报错信息" class="headerlink" title="nltk 下载报错信息"></a>nltk 下载报错信息</h3><pre><code>bug:[WinError 10054] 远程主机强迫关闭了一个现有的连接
</code></pre><h3 id="分析与解决问题-1"><a href="#分析与解决问题-1" class="headerlink" title="分析与解决问题"></a>分析与解决问题</h3><p>原因：模型权重参数文件（.h5）较大，下载出现中断，下载失败</p>
<blockquote>
<ul>
<li>解决办法：手动下载模型，放到指定目录</li>
<li><code>C:\Users\XXX\AppData\Roaming</code></li>
</ul>
</blockquote>
<p><a href="https://pan.baidu.com/s/1oUsf-FgVAZnQAtZWRwiK4w" target="_blank" rel="noopener">下载地址</a>  （密码 9sar）</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://blog.csdn.net/zln_whu/article/details/103448420" target="_blank" rel="noopener">CSDN-103448420</a></li>
<li><a href="https://www.jianshu.com/p/0e1d51a7549d" target="_blank" rel="noopener">nltk 简书详细讲解</a></li>
</ul>

      </div>
    </div>
    
    <!-- TODO: 最下面的小格子 -->
    <div class="copyright" itemscope itemtype="http://schema.org/ProfilePage" tabindex="0" aria-hidden="true">
	<ul>
		<li>作者:  <a href="/" itemprop="name">尼采般地抒情</a></li>
		<li>发表日期:  2020-10-17 01:18:49</li>
		<li>文章分类: 
	<a class="category-link" href="/blog/categories/Bug/">Bug</a>

</li>
		<li>文章标签: </li>
		
		<!-- <li>本文 Markdown 地址: <a href="/raw/posts/uatg7m.md" download target="_blank">python-路径和nltk.md</a></li> -->
		<li>版权声明: 署名-非商业性使用-禁止演绎 4.0 国际（<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank">CC BY-NC-ND 4.0</a>）</li>
		<li>最后编辑时间: 2021-03-24 01:28:58</li>
		<li>Feed 订阅: <a href="/rss2.xml"><i class="fa fa-rss-square" aria-hidden="true"></i></a></li>
		<li style="opacity: 0.3; text-align: right;">
			编辑本文：<a href="https://www.yuque.com/nicaibandishuqing/blog/uatg7m/edit/" target="_blank" aria-hidden="true"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>；
			网站部署：<a href="https://github.com/wztlink1013/website" target="_blank" aria-hidden="true"><i class="fa fa-cloud" aria-hidden="true"></i></a>
		</li>
	</ul>
	<a href="/"><img src="https://cdn.jsdelivr.net/gh/wztlink1013/cdn-pictures@1.0.1/avatar/pic/MilkTea.png" /></a>
</div>



    <!-- TODO:  下拉菜单栏-->
<em  class="arrow-expend" tabindex="0" aria-hidden="0" aria-label="点击展开网页导航" aria-selected="true" aria-lable="网页导航" aria-expanded="false" id="i1">▾
<ul role="group" aria-labelledby="i1" aria-expanded="false">
  <li><a href="/blog/">博客</a></li>
  <li><a href="/message/">留言</a></li>
  <li><a href="/demo/">实验室</a></li>
  <li><a href="/friends/">友情链接</a></li>
</ul>
</em>
  </div>
  <!-- TODO: 上一篇文章/下一篇文章 -->
  <div class="post-relative">
<div class="page-relative">
  
    <a href="/blog/wsmygb/" class="post-prev">
      <i class="fa fa-arrow-left" tabindex="0" aria-hidden="true"></i>
      <span class="aria-readonly">上一篇文章</span>
      
        <b>yuque-未拉取成功</b>
      
    </a>
  
  
    <a href="/blog/qi1md8/" class="post-next">
      <span class="aria-readonly">下一篇文章</span>
      <b>javaweb-8080端口被占用</b>
      <i class="fa fa-arrow-right" tabindex="0" aria-hidden="true"></i>
    </a>
  
</div>


<div class="page-relative-fixed" tabindex="0" aria-hidden="true">
  
  <a href="/blog/wsmygb/" class="prev" title="yuque-未拉取成功">
    <i class="fa fa-arrow-left" aria-hidden="true"></i>
    
    <b>yuque-未拉取成功</b>
    
  </a>
  
  
  <a href="/blog/qi1md8/" class="next" title="javaweb-8080端口被占用">
    <i class="fa fa-arrow-right" aria-hidden="true"></i>
    <b>javaweb-8080端口被占用</b>
  </a>
  
</div>

  </div>
</div>

<!-- TODO: 侧边栏 -->
<!-- TODO: 文章内部左隐藏侧边栏 -->
<div class="sidebar" tabindex="0" aria-hidden="true">
  <!-- TODO: 上面的 -->
  <div class="func-btns func-btns-up">
    <span class="func-item">
        <i class="func-nav icon"><i class="fa fa-bars" aria-hidden="true"></i><span>目录</span></i>
        
        <div>
          <i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <a href="javascript:void(0);" onclick="return false;">显示目录</a>
        </div>
    </span>

    <span class="func-item">
        <i class="func-font icon"><i class="fa fa-adjust" aria-hidden="true"></i><span>夜间</span></i>
        <div class="font-choose-box">
          <i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <div class="font-choose bg-choose">
            <a href="javascript:void(0)" onclick="return false;" class="bg-type bg-type-sun font-type-song"><i class="icon"><i class="fa fa-moon-o" aria-hidden="true"></i></i></a>
            <a href="javascript:void(0)" onclick="return false;" class="bg-type bg-type-moon font-type-hei"><i class="icon"><i class="fa fa-sun-o" aria-hidden="true"></i></i></a>
          </div>
        </div>
    </span>

    <span class="func-item">
        <a href="https://weibo.com/5341970683" target="_blank"><i class="func-fb icon"><i class="fa fa-weibo" aria-hidden="true"></i><span>分享</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p class="seperator sharecanvas"><a href="javascript: void(0);">微博分享</a></p>
          <p><a href="https://weibo.com/5341970683" target="_blank">微博关注</a></p>
        </div>
    </span>
    <span class="func-item">
        <i class="func-about icon"><i class="fa fa-user-circle-o" aria-hidden="true"></i><span>关于</span></i>
        <div>
          <i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p><a href="/about/" class="func-about-link" target="_blank">关于作者</a></p>
          <div id="followMeOnWeibo"></div>
        </div>
    </span>
  </div>
  <!-- TODO: 下面的 -->
	<div class="func-btns">

    <!-- TODO: 友情链接 -->
    <span class="func-item">
        <a href="/friends/" target="_blank"><i class="func-rss icon"><i class="fa fa-link" aria-hidden="true"></i><span>链接</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <a href="/friends/" target="_blank">友情链接</a>
        </div>
    </span>
    <!-- TODO: 订阅 -->
    <span class="func-item">
        <a href="/rss2.xml" target="_blank"><i class="func-rss icon"><i class="fa fa-rss-square" aria-hidden="true"></i><span>订阅</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i><a href="/rss2.xml" target="_blank">订阅我吧！</a></div>
    </span>
	</div>
</div>

<!-- TODO: 评论+相关文章+友情链接 -->
<div class="single-page-footer">
<!-- TODO: 页脚评论+站点信息 -->
<div class="footer">
	<div class="footer-wraper">
		<div class="footer-content">
			<div class="footer-nav">
	<a href="javascript: void(0);" class="ds-thread-count disqus-comment-count"
	   data-thread-key="blog/uatg7m"
	   data-disqus-identifier="blog/uatg7m" 
		 tabindex="0" aria-hidden="true">评论内容</a>
	<a href="javascript: void(0);" id="comments">相关文章</a>
	<a href="/friends/" tabindex="0" aria-hidden="true">友情链接</a>
</div>
<div class="nav-detail">
	<div tabindex="0">
		
    <div id="tcomment"></div>
    <script src="https://cdn.jsdelivr.net/npm/twikoo@1.3.0/dist/twikoo.all.min.js"></script>
    <script>
    twikoo.init({ 
        envId: 'website-wikoo-4g46k8do98867542', 
        el: '#tcomment'
        // path: 'window.location.pathname.replace(\'blog\',\'message\')'
    })
    </script>


	</div>
	<div style="display:block;">
		<div class="relative-to-comment" tabindex="0" aria-hidden="true"><span>打开评论</span></div>
		<div class="relative-wrapper">
	<div class="relative-article">
		
		<ul>
			<li>
				<span><font aria-hidden="true">2021-03-23 »</font> </span>
				<a href="/blog/tttk33/">Git push出(10054)/(port 443：time out)错</a>
				<span class="aria-readonly">发表时间为2021年03月23日</span>
				<div class="relative-box">
          <a href="/blog/tttk33/" class="relative-img-wrapper"><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1615710474939-e30bb4c2-806b-4db3-a467-09ca14264ebd.png#align=left&amp;display=inline&amp;height=330&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=659&amp;originWidth=1172&amp;size=785473&amp;status=done&amp;style=none&amp;width=586" style="width:100%" data-original="https://cdn.nlark.com/yuque/0/2021/png/1484158/1615710474939-e30bb4c2-806b-4db3-a467-09ca14264ebd.png#align=left&amp;display=inline&amp;height=330&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=659&amp;originWidth=1172&amp;size=785473&amp;status=done&amp;style=none&amp;width=586"/></a>
          <span class="aria-readonly">文章概要 </span>//10054复制下面的git config http.postBuffer 524288000//...
        </div>
			</li>
			
			<li>
				<span><font aria-hidden="true">2021-02-07 »</font> </span>
				<a href="/blog/aiuif3/">IDEA环境下的Web开发bug汇总</a>
				<span class="aria-readonly">发表时间为2021年02月07日</span>
				<div class="relative-box">
          <a href="/blog/aiuif3/" class="relative-img-wrapper"><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1612753264339-b79c791c-6814-4c38-b42d-6b85bb9c1d5f.png#align=left&amp;display=inline&amp;height=144&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=288&amp;originWidth=1920&amp;size=37994&amp;status=done&amp;style=none&amp;width=960" style="width:100%" data-original="https://cdn.nlark.com/yuque/0/2021/png/1484158/1612753264339-b79c791c-6814-4c38-b42d-6b85bb9c1d5f.png#align=left&amp;display=inline&amp;height=144&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=288&amp;originWidth=1920&amp;size=37994&amp;status=done&amp;style=none&amp;width=960"/></a>
          <span class="aria-readonly">文章概要 </span>Unsupported major.minor version 52.0版本过低[2021-02-0...
        </div>
			</li>
			
			<li>
				<span><font aria-hidden="true">2020-12-03 »</font> </span>
				<a href="/blog/gw1d4z/">hexo-部署出错at formatNunjucksError</a>
				<span class="aria-readonly">发表时间为2020年12月03日</span>
				<div class="relative-box">
          
          <span class="aria-readonly">文章概要 </span>报错信息GitHub Actions 流程中 hexo g 出现错误，具体错误在“Vue 笔记”中那...
        </div>
			</li>
			
			<li>
				<span><font aria-hidden="true">2020-10-27 »</font> </span>
				<a href="/blog/fg4az5/">js-Cannot set property 'innerHTML' of null</a>
				<span class="aria-readonly">发表时间为2020年10月27日</span>
				<div class="relative-box">
          
          <span class="aria-readonly">文章概要 </span>报错信息Cannot set property &#39;innerHTML&#39; of nul...
        </div>
			</li>
			
		</ul>
	</div>
</div>

		<!-- TODO: entry_blog -->
		<a href="/blog/" class="relative-to-comment-wrapper" tabindex="0" aria-hidden="true"><div class="relative-to-comment">回到首页</div></a>
	</div>
	<div class="friends-box">
		<ul>
			
			<li><a href="http://www.ruanyifeng.com/home.html" target="_blank">阮一峰</a> <font aria-hidden="true">»</font> <span>网站网址</span></li>
			
			<li><a href="https://xaoxuu.com" target="_blank">xaoxuu</a> <font aria-hidden="true">»</font> <span>网站网址</span></li>
			
			<li><a href="https://www.cnblogs.com/mjios" target="_blank">小码哥MJ</a> <font aria-hidden="true">»</font> <span>网站网址</span></li>
			
			<li><a href="https://www.sgyzyun.club/" target="_blank">洛尘曦</a> <font aria-hidden="true">»</font> <span>网站网址</span></li>
			
			<li><a href="https://www.ccyh.xyz" target="_blank">Liam's Blog</a> <font aria-hidden="true">»</font> <span>网站网址</span></li>
			
			<li><a href="https://xiamuyourenzhang.cn/" target="_blank">夏目友人帐</a> <font aria-hidden="true">»</font> <span>网站网址</span></li>
			
			<li><a href="https://sitoi.cn/" target="_blank">Sitoi</a> <font aria-hidden="true">»</font> <span>网站网址</span></li>
			
			<li><a href="https://www.cnblogs.com/zhanjiahui/" target="_blank">小圆</a> <font aria-hidden="true">»</font> <span>网站网址</span></li>
			
			<li><a href="https://blog.webpro.ltd/" target="_blank">Bill’s blog</a> <font aria-hidden="true">»</font> <span>网站网址</span></li>
			
			<li><a href="https://liuyib.github.io/" target="_blank">liuyib</a> <font aria-hidden="true">»</font> <span>网站网址</span></li>
			
			<li><a href="https://crainyday.gitee.io" target="_blank">CRainyDay</a> <font aria-hidden="true">»</font> <span>网站网址</span></li>
			
			<li><a href="https://hewanyue.com" target="_blank">没有人</a> <font aria-hidden="true">»</font> <span>网站网址</span></li>
			
			<li><a href="https://yc9064.gitee.io/" target="_blank">Marco</a> <font aria-hidden="true">»</font> <span>网站网址</span></li>
			
			<li><a href="https://www.hcode.top" target="_blank">Hcode</a> <font aria-hidden="true">»</font> <span>网站网址</span></li>
			
			<li><a href="https://zzsnn.github.io/" target="_blank">折纸少年</a> <font aria-hidden="true">»</font> <span>网站网址</span></li>
			
			<li><a href="http://zhifou.run" target="_blank">Darren</a> <font aria-hidden="true">»</font> <span>网站网址</span></li>
			
			<li><a href="https://cndrew.cn/" target="_blank">Uncle_drew</a> <font aria-hidden="true">»</font> <span>网站网址</span></li>
			
			<li><a href="https://cungudafa.top" target="_blank">cungudafa</a> <font aria-hidden="true">»</font> <span>网站网址</span></li>
			
			<li><a href="http://hudiskoray.iicp.net:4000/" target="_blank">Jerry Huang</a> <font aria-hidden="true">»</font> <span>网站网址</span></li>
			
			<li><a href="https://reqwey.vercel.app/" target="_blank">Linhk1606</a> <font aria-hidden="true">»</font> <span>网站网址</span></li>
			
			<li><a href="https://modao233.gitee.io/" target="_blank">modao’s blog</a> <font aria-hidden="true">»</font> <span>网站网址</span></li>
			
			<li><a href="https://www.jsonformatting.com/" target="_blank">json format</a> <font aria-hidden="true">»</font> <span>网站网址</span></li>
			
			<li><a href="/friends/">更多列表 <font aria-hidden="true">»</font></a></li>
		</ul>
	</div>
</div>
			<!-- TODO:  网站信息：网站最底下的信息-->

<div class="website-info" aria-hidden="true">
	<a class="page_editor" href="/" target="_blank">🧙‍♂️</a>
	<a href='https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral' title="又拍云联盟" target='_blank'>
		<img src='https://cdn.jsdelivr.net/gh/wztlink1013/cdn-article/article20201120/20210210101446.png' width='40' height='20'>
	</a>
	<span>&copy;2019-2021 
		<small><a href="http://www.miitbeian.gov.cn/" about="_blank">赣ICP备20002826号-1</a></small>
	</span>本站 
	<a href="/">尼采般地抒情</a> 
	<a href="/about#contact">联系方式</a> | 总热度：<em id="busuanzi_value_site_pv"></em>
	<a href='https://travellings.now.sh/' title="随机跳转到一个有意思的网站" target='_blank' class="zhidao_ai">
		<img src='https://cdn.jsdelivr.net/gh/wztlink1013/cdn-article/article20201120/20210218094053.png' width="20" height="20">
	</a>
</div>

		</div>
	</div>
</div>
<!-- 引入highlight样式 -->
<script src="https://cdn.jsdelivr.net/gh/wztlink1013/cdn-website@1.0.3/highlight/9.18.1/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>

</div>
<!-- TODO: 回到顶部 -->
<div class="tools-wrapper" tabindex="0" aria-hidden="true">
	<a class="gotop icon" href="#" title="回到顶部"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
	<a class="hash-to-comments icon" title="我要评论"><i class="fa fa-commenting" aria-hidden="true"></i></a>
	<span class="func-item">
		<a class="func-nav icon"><i class="fa fa-bars" aria-hidden="true"></i></a>
	</span>
	<a href="javascript:void(0)" onclick="return false;" class="bg-type bg-type-sun font-type-song icon"><i class="fa fa-adjust" aria-hidden="true"></i></a>
</div>
<div class="fixerr" tabindex="0" aria-hidden="true">纠错模式</div>


</body>

<script src="/public/js/jquery.js"></script>
<script src="/public/js/socket.io.js"></script>
<!-- <script src="/public/js/aplayer.js"></script> -->
<script src="/public/js/main.js?v=20210308"></script>


</html>
