<!--
 * @Author: wztlink1013
 * @Date: 2022-01-09 13:45:03
 * @LastEditTime: 2022-04-07 20:00:43
 * @Description:  
-->


<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>jQuery选择器+样式操作+动画效果 | 尼采般地抒情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="author" content="尼采般地抒情" />
    <meta name="email" content="wztlink1013@163.com" />
    <meta name="description" content="jQuery 介绍JavaScript 库JavaScript 库：即 library，是一个封装好的特定的集合（方法和函数）。从封装一大堆函数的角度理解库，就是在这个库中，封装了很多预先定义好的函数在里面，比如动画 animate、hide、show，比如获取元素等。简单理解： 就是一个 JS 文" />
    <meta name="keywords" content="技术,生活,博客,随笔,个人网站,感悟,思考,读书" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="jQuery选择器+样式操作+动画效果 | 尼采般地抒情" />
    <meta
      property="og:url"
      content="https://www.wztlink1013.com/blog/1_day01_jquery/"
    />
    <meta property="og:site_name" content="尼采般地抒情" />
    <meta property="og:description" content="jQuery 介绍JavaScript 库JavaScript 库：即 library，是一个封装好的特定的集合（方法和函数）。从封装一大堆函数的角度理解库，就是在这个库中，封装了很多预先定义好的函数在里面，比如动画 animate、hide、show，比如获取元素等。简单理解： 就是一个 JS 文" />
    <meta name="generator" content="https://hexo.io" />
    <!-- 解决语雀图片不显示 -->
    <meta name="referrer" content="no-referrer" />
    <!-- 引入highlight样式 -->
    <link
      rel="stylesheet"
      href="https://npm.elemecdn.com/cdn-website@0.0.0/highlight/9.18.1/solarized-light.css"
    />
    <script
      type="text/javascript"
      src="https://npm.elemecdn.com/cdn-website@0.0.0/highlight/10.7.1/highlight.min.js"
    ></script>
    <!-- 引入主CSS样式 -->
    
<link rel="stylesheet" href="/public/css/style.css">

    <!-- font-awesome的css样式 -->
    <link
      rel="stylesheet"
      href="https://npm.elemecdn.com/cdn-website@0.0.0/font/css/font-awesome.min.css"
    />
    <!-- 引入jQuery -->
    <script
      type="text/javascript"
      src="https://npm.elemecdn.com/jquery@3.6.0/dist/jquery.min.js"
    ></script>
    <!-- algolia for the search only version -->
    <script src="https://npm.elemecdn.com/algoliasearch@4.5.1/dist/algoliasearch-lite.umd.js"></script>
    <!-- algolia for the default version -->
    <script src="https://npm.elemecdn.com/algoliasearch@4.5.1/dist/algoliasearch.umd.js"></script>
    <!-- algolia 元信息 -->
    <meta property="algolia:search" data-application-id="S6IZ6GONGO" data-api-key="d28a34ff9a07bff7c9e54ceef1e1df3b" data-index-name="website">
  </head>
  <body>
    <div class="bg_color"></div>
<!-- PC端 -->
<header class="header">
    <a href="/">
        <i class="fa fa-home" aria-hidden="true"></i>
    </a>
    <div class="hd_left" id="arrow_left">
        <i class="fa fa-arrow-right" aria-hidden="true"></i>
        <i class="fa fa-arrow-left" aria-hidden="true"></i>
    </div>
    <div class="hd_right" id="arrow_right">
        <i class="fa fa-arrow-left" aria-hidden="true"></i>
        <i class="fa fa-arrow-right" aria-hidden="true"></i>
    </div>
</header>
<!-- 移动端 -->
<header class="header_app">
    <a href="/">
        <i class="fa fa-home" aria-hidden="true"></i>
    </a>
    <div class="hd_left" id="btn_app_sider">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <div class="hd_right" id="btn_app_right">
        <i class="fa fa-picture-o" aria-hidden="true"></i>
    </div>
</header>
<!-- 移动端侧边栏 -->
<div class="app_side_glass" id="app_side_glass">
</div>
<div class="app_side_content" id="app_side_content">
    <h3>尼采般地抒情</h3>
    <div class="component clearfix board">
    <h3>公告栏</h3>
    <div class="board_content">
        <p>
            <b>此网站主题为本人手写主题，主题还在开发中……</b><hr>
            <!-- 主题：hexo-theme-lyrics<hr> -->
            <b>作者:尼采般地抒情</b><hr>
        </p>

    </div>
</div>

    <div class="component clearfix links">
    <h3>站内导航</h3>
    <ul>
        <li><a href="https://www.wztlink1013.com">尼采般地抒情</a></li>
    </ul>
</div>

    <div class="component clearfix web_info">
    <h3>站点信息</h3>
    <div>
        <span>文章数目：</span>297 <span>篇</span>
    </div>
    <div>
        <span>已运行时间：</span>
    </div>
    <span id="webinfo_runtime_count_1"></span>
    <img src="https://api.luvying.com/acgimg">
</div>






</div>


<div class="global_button">
    <div title="顶部" class="global_button_item" id="go_top" style="display: none;">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </div>
    <div title="搜索" class="global_button_item" id="search_btn">
        <i class="fa fa-search" aria-hidden="true"></i>
    </div>
    <div title="评论" class="global_button_item" id="go_comments" style="display: none;">
        <a href="#comments"><i class="fa fa-comments" aria-hidden="true"></i></a>
    </div>
    <div title="目录" class="global_button_item" id="toc_btn" >
        <i class="fa fa-list" aria-hidden="true"></i>
    </div>
    <div title="夜间" class="global_button_item">
        <i class="fa fa-adjust" aria-hidden="true"></i>
    </div>
    <div title="分享" class="global_button_item btn-default need-share-button-default need-share-button" data-share-position="topLeft">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
    </div>
</div>
<div class="toc_container">
    <div class="toc_title">
        <i class="fa fa-list" aria-hidden="true"></i>
        <span>目录</span>
    </div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#jQuery-%E4%BB%8B%E7%BB%8D"><span class="toc-text">jQuery 介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JavaScript-%E5%BA%93"><span class="toc-text">JavaScript 库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery-%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">jQuery 的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery-%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-text">jQuery 的优点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jQuery-%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-text">jQuery 的基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery-%E7%9A%84%E4%B8%8B%E8%BD%BD"><span class="toc-text">jQuery 的下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery-%E7%9A%84%E5%85%A5%E5%8F%A3%E5%87%BD%E6%95%B0"><span class="toc-text">jQuery 的入口函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery-%E4%B8%AD%E7%9A%84%E9%A1%B6%E7%BA%A7%E5%AF%B9%E8%B1%A1"><span class="toc-text">jQuery 中的顶级对象$</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery-%E5%AF%B9%E8%B1%A1%E5%92%8C-DOM-%E5%AF%B9%E8%B1%A1"><span class="toc-text">jQuery 对象和 DOM 对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery-%E5%AF%B9%E8%B1%A1%E5%92%8C-DOM-%E5%AF%B9%E8%B1%A1%E8%BD%AC%E6%8D%A2"><span class="toc-text">jQuery 对象和 DOM 对象转换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jQuery-%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">jQuery 选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">基础选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%82%E7%BA%A7%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">层级选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%9B%E9%80%89%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">筛选选择器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jQuery-%E6%A0%B7%E5%BC%8F%E6%93%8D%E4%BD%9C"><span class="toc-text">jQuery 样式操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95-1-%E6%93%8D%E4%BD%9C-css-%E6%96%B9%E6%B3%95"><span class="toc-text">方法 1: 操作 css 方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95-2-%E8%AE%BE%E7%BD%AE%E7%B1%BB%E6%A0%B7%E5%BC%8F%E6%96%B9%E6%B3%95"><span class="toc-text">方法 2: 设置类样式方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jQuery-%E6%95%88%E6%9E%9C"><span class="toc-text">jQuery 效果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E9%9A%90%E8%97%8F%E5%88%87%E6%8D%A2"><span class="toc-text">显示隐藏切换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BB%91%E5%85%A5%E6%BB%91%E5%87%BA"><span class="toc-text">滑入滑出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%A1%E5%85%A5%E6%B7%A1%E5%87%BA"><span class="toc-text">淡入淡出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8A%A8%E7%94%BB"><span class="toc-text">自定义动画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%9C%E6%AD%A2%E5%8A%A8%E7%94%BB%E6%8E%92%E9%98%9F"><span class="toc-text">停止动画排队</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%88%87%E6%8D%A2-hover"><span class="toc-text">事件切换 hover()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text"></span></a></li></ol>
</div>
<div class="search_box">
        <div class="search">
            <input type="text" autocomplete="off" name="search" placeholder="搜索一下吧~" id="local-search-input">
            <i class="fa fa-times search_close" aria-hidden="true"></i>
        </div>

    <div id="local-search-result">
        请输入搜索词以便展示搜索结果……
    </div>
</div>
<div class="clearfix container">
    <div class="ct_left">
        <!--
 * @Author: wztlink1013
 * @Date: 2022-01-09 13:45:03
 * @LastEditTime: 2022-01-09 14:48:51
 * @Description:  
-->
<div class="component clearfix blogger">
  <h3>尼采般地抒情</h3>
  <img
    class="blogger_left"
    src="https://npm.elemecdn.com/cdn-pictures@0.0.0/avatar/pic/MilkTea.png"
    alt="尼采般地抒情"
  />
</div>

        <div class="component clearfix board">
    <h3>公告栏</h3>
    <div class="board_content">
        <p>
            <b>此网站主题为本人手写主题，主题还在开发中……</b><hr>
            <!-- 主题：hexo-theme-lyrics<hr> -->
            <b>作者:尼采般地抒情</b><hr>
        </p>

    </div>
</div>

        <div class="component clearfix links">
    <h3>站内导航</h3>
    <ul>
        <li><a href="https://www.wztlink1013.com">尼采般地抒情</a></li>
    </ul>
</div>

        <div class="component clearfix web_info">
    <h3>站点信息</h3>
    <div>
        <span>文章数目：</span>297 <span>篇</span>
    </div>
    <div>
        <span>已运行时间：</span>
    </div>
    <span id="webinfo_runtime_count_1"></span>
    <img src="https://api.luvying.com/acgimg">
</div>






    </div>
    <div class="ct_center">
        <!--
 * @Author: wztlink1013
 * @Date: 2022-01-09 13:45:03
 * @LastEditTime: 2022-05-08 13:00:21
 * @Description:  
-->
<div class="component article_meta">
    <div class="article_meta_title">
        <h1>jQuery选择器+样式操作+动画效果</h1>
    </div>
    <div class="article_meta_other">
        <span class="meta_item">
            <!-- <i class="fa fa-user-circle" aria-hidden="true"></i> -->
            <img src="https://npm.elemecdn.com/cdn-pictures@0.0.0/avatar/pic/MilkTea.png" class="meta_img">
            <a href="/">尼采般地抒情</a>
        </span>
        <span class="meta_item">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            2021-03-18 05:18:12
        </span>
        
        
            <span class="meta_item">
                <i class="fa fa-folder-open-o" aria-hidden="true"></i>
                
                    <a href="/categories/👨‍💻Web开发/">
                        👨‍💻Web开发
                    </a>
                
                    <a href="/categories/👨‍💻Web开发/jQuery/">
                        jQuery
                    </a>
                
            </span>
         

         

        <span class="meta_item">
            <i class="fa fa-eye" aria-hidden="true"></i>
            <span id="twikoo_visitors">loading</span>
            次访问
        </span>

        <span class="meta_item">
            <i class="fa fa-comments-o" aria-hidden="true"></i>
            <span id="twikoo_comments">loading</span>
        </span>
    </div>
</div>
        <div class="component article">
    <h2 id="jQuery-介绍"><a href="#jQuery-介绍" class="headerlink" title="jQuery 介绍"></a>jQuery 介绍</h2><h3 id="JavaScript-库"><a href="#JavaScript-库" class="headerlink" title="JavaScript 库"></a>JavaScript 库</h3><p>JavaScript 库：即 library，是一个封装好的特定的集合（方法和函数）。从封装一大堆函数的角度理解库，就是在这个库中，封装了很多预先定义好的函数在里面，比如动画 animate、hide、show，比如获取元素等。</p>
<blockquote>
<p>简单理解： 就是一个 JS 文件，里面对我们原生 js 代码进行了封装，存放到里面。这样我们可以快速高效的使用这些封装好的功能了。<br>比如 jQuery，就是为了快速方便的操作 DOM，里面基本都是函数（方法）。</p>
</blockquote>
<p>常见的 JavaScript 库：jQuery、Prototype、YUI、Dojo、Ext JS、移动端的 zepto 等，这些库都是对原生 JavaScript 的封装，内部都是用 JavaScript 实现的，我们主要学习的是 jQuery。</p>
<h3 id="jQuery-的概念"><a href="#jQuery-的概念" class="headerlink" title="jQuery 的概念"></a>jQuery 的概念</h3><p>jQuery 总体概况如下 :</p>
<ul>
<li>jQuery 是一个快速、简洁的 JavaScript 库，其设计的宗旨是“write Less，Do More”，即倡导写更少的代码，做更多的事情。</li>
<li>j 就是 JavaScript； Query 查询； 意思就是查询 js，把 js 中的 DOM 操作做了封装，我们可以快速的查询使用里面的功能。</li>
<li>jQuery 封装了 JavaScript 常用的功能代码，优化了 DOM 操作、事件处理、动画设计和 Ajax 交互。</li>
<li>学习 jQuery 本质： 就是学习调用这些函数（方法）。</li>
<li>jQuery 出现的目的是加快前端人员的开发速度，我们可以非常方便的调用和使用它，从而提高开发效率。</li>
</ul>
<h3 id="jQuery-的优点"><a href="#jQuery-的优点" class="headerlink" title="jQuery 的优点"></a>jQuery 的优点</h3><ol>
<li>轻量级。核心文件才几十 kb，不会影响页面加载速度。</li>
<li>跨浏览器兼容，基本兼容了现在主流的浏览器。</li>
<li>链式编程、隐式迭代。</li>
<li>对事件、样式、动画支持，大大简化了 DOM 操作。</li>
<li>支持插件扩展开发。有着丰富的第三方的插件，例如：树形菜单、日期控件、轮播图等。</li>
<li>免费、开源。</li>
</ol>
<h2 id="jQuery-的基本使用"><a href="#jQuery-的基本使用" class="headerlink" title="jQuery 的基本使用"></a>jQuery 的基本使用</h2><h3 id="jQuery-的下载"><a href="#jQuery-的下载" class="headerlink" title="jQuery 的下载"></a>jQuery 的下载</h3><p>jQuery 的官网地址： <a target="_blank" rel="noopener" href="https://jquery.com/">https://jquery.com/</a>，官网即可下载最新版本。</p>
<blockquote>
<p>各个版本的下载：<a target="_blank" rel="noopener" href="https://code.jquery.com/">https://code.jquery.com/</a></p>
</blockquote>
<p>版本介绍：</p>
<blockquote>
<p>1x ：兼容 IE 678 等低版本浏览器， 官网不再更新<br>2x ：不兼容 IE 678 等低版本浏览器， 官网不再更新<br>3x ：不兼容 IE 678 等低版本浏览器， 是官方主要更新维护的版本</p>
</blockquote>
<h3 id="jQuery-的入口函数"><a href="#jQuery-的入口函数" class="headerlink" title="jQuery 的入口函数"></a>jQuery 的入口函数</h3><p>jQuery 中常见的两种入口函数：</p>
<pre><code class="javascript">// 第一种: 简单易用。
$(function () &#123;
    ...  // 此处是页面 DOM 加载完成的入口
&#125;) ;
// 第二种: 繁琐，但是也可以实现
$(document).ready(function()&#123;
   ...  //  此处是页面DOM加载完成的入口
&#125;);
</code></pre>
<p>总结：</p>
<ol>
<li>等着 DOM 结构渲染完毕即可执行内部代码，不必等到所有外部资源加载完成，jQuery 帮我们完成了封装。</li>
<li>相当于原生 js 中的 DOMContentLoaded。</li>
<li>不同于原生 js 中的 load 事件是等页面文档、外部的 js 文件、css 文件、图片加载完毕才执行内部代码。</li>
<li>更推荐使用第一种方式。</li>
</ol>
<h3 id="jQuery-中的顶级对象"><a href="#jQuery-中的顶级对象" class="headerlink" title="jQuery 中的顶级对象$"></a>jQuery 中的顶级对象$</h3><ol>
<li>$是 jQuery 的别称，在代码中可以使用 jQuery 代替，但一般为了方便，通常都直接使用 $ 。</li>
<li>$是jQuery的顶级对象，相当于原生JavaScript中的 window。把元素利用$包装成 jQuery 对象，就可以调用 jQuery 的方法。</li>
</ol>
<h3 id="jQuery-对象和-DOM-对象"><a href="#jQuery-对象和-DOM-对象" class="headerlink" title="jQuery 对象和 DOM 对象"></a>jQuery 对象和 DOM 对象</h3><p>使用 jQuery 方法和原生 JS 获取的元素是不一样的，总结如下 :</p>
<ol>
<li>用原生 JS 获取来的对象就是 DOM 对象</li>
<li>jQuery 方法获取的元素就是 jQuery 对象。</li>
<li>jQuery 对象本质是： 利用$对 DOM 对象包装后产生的对象（伪数组形式存储）。<blockquote>
<p>注意：<br>只有 jQuery 对象才能使用 jQuery 方法，DOM 对象则使用原生的 JavaScirpt 方法。</p>
</blockquote>
</li>
</ol>
<h3 id="jQuery-对象和-DOM-对象转换"><a href="#jQuery-对象和-DOM-对象转换" class="headerlink" title="jQuery 对象和 DOM 对象转换"></a>jQuery 对象和 DOM 对象转换</h3><p>DOM 对象与 jQuery 对象之间是可以相互转换的。因为原生 js 比 jQuery 更大，原生的一些属性和方法 jQuery 没有给我们封装. 要想使用这些属性和方法需要把 jQuery 对象转换为 DOM 对象才能使用。</p>
<pre><code class="javascript">// 1.DOM对象转换成jQuery对象，方法只有一种
var box = document.getElementById(&quot;box&quot;); // 获取DOM对象
var jQueryObject = $(box); // 把DOM对象转换为 jQuery 对象
// 2.jQuery 对象转换为 DOM 对象有两种方法：
//   2.1 jQuery对象[索引值]
var domObject1 = $(&quot;div&quot;)[0];
//   2.2 jQuery对象.get(索引值)
var domObject2 = $(&quot;div&quot;).get(0);
</code></pre>
<p>总结：实际开发比较常用的是把 DOM 对象转换为 jQuery 对象，这样能够调用功能更加强大的 jQuery 中的方法。</p>
<h2 id="jQuery-选择器"><a href="#jQuery-选择器" class="headerlink" title="jQuery 选择器"></a>jQuery 选择器</h2><p>原生 JS 获取元素方式很多，很杂，而且兼容性情况不一致，因此 jQuery 给我们做了封装，使获取元素统一标准。<br>参考：<a target="_blank" rel="noopener" href="https://www.runoob.com/jquery/jquery-selectors.html">https://www.runoob.com/jquery/jquery-selectors.html</a></p>
<h3 id="基础选择器"><a href="#基础选择器" class="headerlink" title="基础选择器"></a>基础选择器</h3><pre><code class="js">$(&quot;选择器&quot;); //  里面选择器直接写 CSS 选择器即可，但是要加引号
</code></pre>
<h3 id="层级选择器"><a href="#层级选择器" class="headerlink" title="层级选择器"></a>层级选择器</h3><p>层级选择器最常用的两个分别为：后代选择器和子代选择器。<br><strong>基础选择器和层级选择器案例代码</strong></p>
<pre><code class="javascript">&lt;body&gt;
    &lt;div&gt;我是div&lt;/div&gt;
    &lt;div class=&quot;nav&quot;&gt;我是nav div&lt;/div&gt;
    &lt;p&gt;我是p&lt;/p&gt;
    &lt;ul&gt;
        &lt;li&gt;我是ul 的&lt;/li&gt;
        &lt;li&gt;我是ul 的&lt;/li&gt;
        &lt;li&gt;我是ul 的&lt;/li&gt;
    &lt;/ul&gt;
    &lt;script&gt;
        $(function() &#123;
            console.log($(&quot;.nav&quot;));
            console.log($(&quot;ul li&quot;));
        &#125;)
    &lt;/script&gt;
&lt;/body&gt;
</code></pre>
<h3 id="筛选选择器"><a href="#筛选选择器" class="headerlink" title="筛选选择器"></a>筛选选择器</h3><p>筛选选择器，顾名思义就是在所有的选项中选择满足条件的进行筛选选择。常见如下 :</p>
<pre><code class="html">&lt;body&gt;
  &lt;ul&gt;
    &lt;li&gt;多个里面筛选几个&lt;/li&gt;
    &lt;li&gt;多个里面筛选几个&lt;/li&gt;
    &lt;li&gt;多个里面筛选几个&lt;/li&gt;
    &lt;li&gt;多个里面筛选几个&lt;/li&gt;
    &lt;li&gt;多个里面筛选几个&lt;/li&gt;
    &lt;li&gt;多个里面筛选几个&lt;/li&gt;
  &lt;/ul&gt;
  &lt;ol&gt;
    &lt;li&gt;多个里面筛选几个&lt;/li&gt;
    &lt;li&gt;多个里面筛选几个&lt;/li&gt;
    &lt;li&gt;多个里面筛选几个&lt;/li&gt;
    &lt;li&gt;多个里面筛选几个&lt;/li&gt;
    &lt;li&gt;多个里面筛选几个&lt;/li&gt;
    &lt;li&gt;多个里面筛选几个&lt;/li&gt;
  &lt;/ol&gt;
  &lt;script&gt;
    $(function () &#123;
      $(&quot;ul li:first&quot;).css(&quot;color&quot;, &quot;red&quot;);
      $(&quot;ul li:eq(2)&quot;).css(&quot;color&quot;, &quot;blue&quot;);
      $(&quot;ol li:odd&quot;).css(&quot;color&quot;, &quot;skyblue&quot;);
      $(&quot;ol li:even&quot;).css(&quot;color&quot;, &quot;pink&quot;);
    &#125;);
  &lt;/script&gt;
&lt;/body&gt;
</code></pre>
<p>另: jQuery 中还有一些筛选方法，类似 DOM 中的通过一个节点找另外一个节点，父、子、兄以外有所加强。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1616073490928-8c91de0f-b9b1-41c3-8a06-ab51b23cfb98.png#crop=0&crop=0&crop=1&crop=1&height=471&id=oIGOe&originHeight=471&originWidth=1002&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&status=done&style=none&title=&width=1002"></p>
<h2 id="jQuery-样式操作"><a href="#jQuery-样式操作" class="headerlink" title="jQuery 样式操作"></a>jQuery 样式操作</h2><p>jQuery 中常用的样式操作有两种：css() 和 设置类样式方法</p>
<h3 id="方法-1-操作-css-方法"><a href="#方法-1-操作-css-方法" class="headerlink" title="方法 1: 操作 css 方法"></a>方法 1: 操作 css 方法</h3><p>jQuery 可以使用 css 方法来修改简单元素样式； 也可以操作类，修改多个样式。常用以下三种形式 :</p>
<pre><code class="javascript">// 1.参数只写属性名，则是返回属性值
var strColor = $(this).css(&#39;color&#39;);
// 2.参数是属性名，属性值，逗号分隔，是设置一组样式，属性必须加引号，值如果是数字可以不用跟单位和引号
$(this).css(&#39;&#39;color&#39;&#39;, &#39;&#39;red&#39;&#39;);
// 3.  参数可以是对象形式，方便设置多组样式。属性名和属性值用冒号隔开， 属性可以不用加引号
$(this).css(&#123; &quot;color&quot;:&quot;white&quot;,&quot;font-size&quot;:&quot;20px&quot;&#125;);
</code></pre>
<p>注意：css() 多用于样式少时操作，多了则不太方便。</p>
<h3 id="方法-2-设置类样式方法"><a href="#方法-2-设置类样式方法" class="headerlink" title="方法 2: 设置类样式方法"></a>方法 2: 设置类样式方法</h3><p>作用等同于以前的 classList，可以操作类样式， 注意操作类里面的参数不要加点。常用的三种设置类样式方法：</p>
<pre><code class="javascript">// 1.添加类
$(&quot;div&quot;).addClass(&quot;current&quot;);
// 2.删除类
$(&quot;div&quot;).removeClass(&quot;current&quot;);
// 3.切换类
$(&quot;div&quot;).toggleClass(&quot;current&quot;);
</code></pre>
<p>注意：</p>
<ol>
<li>设置类样式方法比较适合样式多时操作，可以弥补 css()的不足。</li>
<li>原生 JS 中 className 会覆盖元素原先里面的类名，jQuery 里面类操作只是对指定类进行操作，不影响原先的类名。</li>
</ol>
<h2 id="jQuery-效果"><a href="#jQuery-效果" class="headerlink" title="jQuery 效果"></a>jQuery 效果</h2><p>jQuery 给我们封装了很多动画效果，最为常见的如下：</p>
<ul>
<li>显示隐藏：show() / hide() / toggle() ;</li>
<li>划入画出：slideDown() / slideUp() / slideToggle() ;</li>
<li>淡入淡出：fadeIn() / fadeOut() / fadeToggle() / fadeTo() ;</li>
<li>自定义动画：animate() ;<blockquote>
<p>注意：<br>动画或者效果一旦触发就会执行，如果多次触发，就造成多个动画或者效果排队执行。<br>jQuery 为我们提供另一个方法，可以停止动画排队：stop() ;</p>
</blockquote>
</li>
</ul>
<h3 id="显示隐藏切换"><a href="#显示隐藏切换" class="headerlink" title="显示隐藏切换"></a>显示隐藏切换</h3><p>显示隐藏动画，常见有三个方法：show() / hide() / toggle() ;<br>语法规范如下:<br><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1616073491028-773a9d46-839b-4afc-bee1-17d55ed0a4ad.png#crop=0&crop=0&crop=1&crop=1&height=260&id=q0jwB&originHeight=260&originWidth=624&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&status=done&style=none&title=&width=624"><br><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1616073491164-e18ddc74-6cd9-4758-98be-8a4ba4a5659b.png#crop=0&crop=0&crop=1&crop=1&height=260&id=Jbw7X&originHeight=260&originWidth=624&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&status=done&style=none&title=&width=624"><br><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1616073491265-475bb990-b1e3-4aa8-b58a-089a14539935.png#crop=0&crop=0&crop=1&crop=1&height=284&id=j1sLx&originHeight=284&originWidth=625&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&status=done&style=none&title=&width=625"><br><strong>代码演示</strong></p>
<pre><code class="javascript">&lt;body&gt;
    &lt;button&gt;显示&lt;/button&gt;
    &lt;button&gt;隐藏&lt;/button&gt;
    &lt;button&gt;切换&lt;/button&gt;
    &lt;div&gt;&lt;/div&gt;
    &lt;script&gt;
        $(function() &#123;
            $(&quot;button&quot;).eq(0).click(function() &#123;
                $(&quot;div&quot;).show(1000, function() &#123;
                    alert(1);
                &#125;);
            &#125;)
            $(&quot;button&quot;).eq(1).click(function() &#123;
                $(&quot;div&quot;).hide(1000, function() &#123;
                    alert(1);
                &#125;);
            &#125;)
            $(&quot;button&quot;).eq(2).click(function() &#123;
              $(&quot;div&quot;).toggle(1000);
            &#125;)
            // 一般情况下，我们都不加参数直接显示隐藏就可以了
        &#125;);
    &lt;/script&gt;
&lt;/body&gt;
</code></pre>
<h3 id="滑入滑出"><a href="#滑入滑出" class="headerlink" title="滑入滑出"></a>滑入滑出</h3><pre><code>滑入滑出动画，常见有三个方法：slideDown() / slideUp() / slideToggle() ;
语法规范如下:
</code></pre>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1616073491339-dc77fd79-125f-48b7-a6e8-3d44db54fba8.png#crop=0&crop=0&crop=1&crop=1&height=260&id=WXVZd&originHeight=260&originWidth=624&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&status=done&style=none&title=&width=624"><br><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1616073491433-2cf9c8e4-43ce-4c72-849f-2d23bf822215.png#crop=0&crop=0&crop=1&crop=1&height=260&id=DlH5f&originHeight=260&originWidth=624&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&status=done&style=none&title=&width=624"><br><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1616073491518-8e00011c-f004-4d1b-81f4-e0ade442f00f.png#crop=0&crop=0&crop=1&crop=1&height=250&id=L8ZSu&originHeight=250&originWidth=624&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&status=done&style=none&title=&width=624"><br><strong>代码演示</strong></p>
<pre><code class="javascript">&lt;body&gt;
    &lt;button&gt;下拉滑动&lt;/button&gt;
    &lt;button&gt;上拉滑动&lt;/button&gt;
    &lt;button&gt;切换滑动&lt;/button&gt;
    &lt;div&gt;&lt;/div&gt;
    &lt;script&gt;
        $(function() &#123;
            $(&quot;button&quot;).eq(0).click(function() &#123;
                // 下滑动 slideDown()
                $(&quot;div&quot;).slideDown();
            &#125;)
            $(&quot;button&quot;).eq(1).click(function() &#123;
                // 上滑动 slideUp()
                $(&quot;div&quot;).slideUp(500);
            &#125;)
            $(&quot;button&quot;).eq(2).click(function() &#123;
                // 滑动切换 slideToggle()
                $(&quot;div&quot;).slideToggle(500);
            &#125;);
        &#125;);
    &lt;/script&gt;
&lt;/body&gt;
</code></pre>
<h3 id="淡入淡出"><a href="#淡入淡出" class="headerlink" title="淡入淡出"></a>淡入淡出</h3><pre><code>淡入淡出动画，常见有四个方法：fadeIn() / fadeOut() / fadeToggle() / fadeTo() ;
语法规范如下:
</code></pre>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1616073491592-b675c8b8-6d7a-40b5-a4be-d51dc9bd1c86.png#crop=0&crop=0&crop=1&crop=1&height=260&id=bTN9b&originHeight=260&originWidth=624&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&status=done&style=none&title=&width=624"><br><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1616073491668-703fa0c6-d2f4-48e6-a78c-5db0cb33df17.png#crop=0&crop=0&crop=1&crop=1&height=250&id=B9SjO&originHeight=250&originWidth=624&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&status=done&style=none&title=&width=624"><br><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1616073491743-2587d517-38fd-4633-9273-d99234bb35e4.png#crop=0&crop=0&crop=1&crop=1&height=260&id=lDuyr&originHeight=260&originWidth=624&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&status=done&style=none&title=&width=624"><br><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1616073491838-9409127c-665d-4c7e-b4b0-180ef10ffa61.png#crop=0&crop=0&crop=1&crop=1&height=255&id=VB0bu&originHeight=255&originWidth=664&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&status=done&style=none&title=&width=664"><br><strong>代码演示</strong></p>
<pre><code class="javascript">&lt;body&gt;
    &lt;button&gt;淡入效果&lt;/button&gt;
    &lt;button&gt;淡出效果&lt;/button&gt;
    &lt;button&gt;淡入淡出切换&lt;/button&gt;
    &lt;button&gt;修改透明度&lt;/button&gt;
    &lt;div&gt;&lt;/div&gt;
    &lt;script&gt;
        $(function() &#123;
            $(&quot;button&quot;).eq(0).click(function() &#123;
                // 淡入 fadeIn()
                $(&quot;div&quot;).fadeIn(1000);
            &#125;)
            $(&quot;button&quot;).eq(1).click(function() &#123;
                // 淡出 fadeOut()
                $(&quot;div&quot;).fadeOut(1000);
            &#125;)
            $(&quot;button&quot;).eq(2).click(function() &#123;
                // 淡入淡出切换 fadeToggle()
                $(&quot;div&quot;).fadeToggle(1000);
            &#125;);
            $(&quot;button&quot;).eq(3).click(function() &#123;
                //  修改透明度 fadeTo() 这个速度和透明度要必须写
                $(&quot;div&quot;).fadeTo(1000, 0.5);
            &#125;);
        &#125;);
    &lt;/script&gt;
&lt;/body&gt;
</code></pre>
<h3 id="自定义动画"><a href="#自定义动画" class="headerlink" title="自定义动画"></a>自定义动画</h3><p>自定义动画非常强大，通过参数的传递可以模拟以上所有动画，方法为：animate() ;<br>语法规范如下:<br><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1616073491922-87ac5de5-e3b5-410a-afee-89e862531e62.png#crop=0&crop=0&crop=1&crop=1&height=280&id=qdJ6i&originHeight=280&originWidth=624&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&status=done&style=none&title=&width=624"><br><strong>代码演示</strong></p>
<pre><code class="javascript">&lt;body&gt;
  &lt;button&gt;动起来&lt;/button&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;script&gt;
    $(function()&#123;&quot; &quot;&#125;
    &#123;$(&quot;button&quot;).click(function () &#123;
      $(&quot;div&quot;).animate(
        &#123;
          left: 500,
          top: 300,
          opacity: 0.4,
          width: 500,
        &#125;,
        500
      );
    &#125;)&#125;
    )
  &lt;/script&gt;
&lt;/body&gt;
</code></pre>
<h3 id="停止动画排队"><a href="#停止动画排队" class="headerlink" title="停止动画排队"></a>停止动画排队</h3><p>动画或者效果一旦触发就会执行，如果多次触发，就造成多个动画或者效果排队执行。<br>停止动画排队的方法为：stop() ;</p>
<ul>
<li>stop() 方法用于停止动画或效果。</li>
<li>stop() 写到动画或者效果的前面， 相当于停止结束上一次的动画。</li>
</ul>
<p>总结: 每次使用动画之前，先调用 stop() ,在调用动画。</p>
<h3 id="事件切换-hover"><a href="#事件切换-hover" class="headerlink" title="事件切换 hover()"></a>事件切换 hover()</h3><p>jQuery 中为我们添加了一个新事件 hover() ; 功能类似 css 中的伪类 :hover 。介绍如下<br><strong>语法</strong></p>
<pre><code class="javascript">hover([over,]out)     // 其中over和out为两个函数
</code></pre>
<ul>
<li>over:鼠标移到元素上要触发的函数（相当于 mouseenter）</li>
<li>out:鼠标移出元素要触发的函数（相当于 mouseleave）</li>
<li>如果只写一个函数，则鼠标经过和离开都会触发它</li>
</ul>
<p><strong>hover 事件和停止动画排列案例</strong></p>
<pre><code class="javascript">&lt;body&gt;
    &lt;ul class=&quot;nav&quot;&gt;
        &lt;li&gt;
            &lt;a href=&quot;#&quot;&gt;微博&lt;/a&gt;
            &lt;ul&gt;&lt;li&gt;&lt;a href=&quot;&quot;&gt;私信&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;&quot;&gt;评论&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;&quot;&gt;@我&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a href=&quot;#&quot;&gt;微博&lt;/a&gt;
            &lt;ul&gt;&lt;li&gt;&lt;a href=&quot;&quot;&gt;私信&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;&quot;&gt;评论&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;&quot;&gt;@我&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
    &lt;script&gt;
        $(function() &#123;
            // 鼠标经过
            // $(&quot;.nav&gt;li&quot;).mouseover(function() &#123;
            //     // $(this) jQuery 当前元素  this不要加引号
            //     // show() 显示元素  hide() 隐藏元素
            //     $(this).children(&quot;ul&quot;).slideDown(200);
            // &#125;);
            // // 鼠标离开
            // $(&quot;.nav&gt;li&quot;).mouseout(function() &#123;
            //     $(this).children(&quot;ul&quot;).slideUp(200);
            // &#125;);
            // 1. 事件切换 hover 就是鼠标经过和离开的复合写法
            // $(&quot;.nav&gt;li&quot;).hover(function() &#123;
            //     $(this).children(&quot;ul&quot;).slideDown(200);
            // &#125;, function() &#123;
            //     $(this).children(&quot;ul&quot;).slideUp(200);
            // &#125;);
            // 2. 事件切换 hover  如果只写一个函数，那么鼠标经过和鼠标离开都会触发这个函数
            $(&quot;.nav&gt;li&quot;).hover(function() &#123;
                // stop 方法必须写到动画的前面
                $(this).children(&quot;ul&quot;).stop().slideToggle();
            &#125;);
        &#125;)
    &lt;/script&gt;
&lt;/body&gt;
</code></pre>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2>
</div>

         

<div class="component article_more">
    <ul>
        <li><i class="fa fa-cc" aria-hidden="true"></i> 博客内容遵循：<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">署名-非商业性使用-禁止演绎 4.0 国际（CC BY-NC-ND 4.0）</a></li>
        <li><i class="fa fa-link" aria-hidden="true"></i> 本文永久链接：<a href="https://www.wztlink1013.com/blog/1_day01_jquery/">https://www.wztlink1013.com/blog/1_day01_jquery/</a></li>
        <li class="article_more_btn">
            <span class="meta_item">
                编辑：
                <a target="_blank" rel="noopener" href="https://www.yuque.com/wztlink1013/blog/1_day01_jquery/edit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
            </span>
            <span class="meta_item">
                部署：
                <a target="_blank" rel="noopener" href="https://github.com/wztlink1013/website/actions"><i class="fa fa-external-link" aria-hidden="true"></i></a>
            </span>
            <span class="meta_item">
                订阅：
                <a href="https://www.wztlink1013.com/feed.xml"><i class="fa fa-feed" aria-hidden="true"></i></a>
            </span>
        </li>
    </ul>
</div>
        <div class="prev_next component">
    
          
            <span class="prev_next_left">
                <a href="/blog/2_day02_jquery/">
                    <i class="fa fa-arrow-left" aria-hidden="true"></i>
                    <b>jQuery元素+属性操作</b>
                </a>
            </span>
          
          
            <span class="prev_next_right">
                <a href="/blog/hizlew/">
                    <b>计算方法各实验流程图汇总</b>
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </a>
            </span>
          
    
</div>


        <!--
 * @Author: wztlink1013
 * @Date: 2022-01-09 13:45:03
 * @LastEditTime: 2022-05-08 13:34:11
 * @Description:  
-->
<div class="component clearfix comments" id="comments" style="display: block">
  <div class="comments_title">
    <h2>评论区</h2>
    <!-- 转换评论按钮 -->
    <div class="comment-switch not-select">
      <span class="first-comment">Beaudar</span>
      <span class="switch-btn move fix-cursor-pointer" id="switch_btn"></span>
      <span class="second-comment">Twikoo</span>
    </div>
  </div>

  <div class="comments_content">
    <!-- utterances评论区 -->
    <div id="utterances_comment" style="display: none"></div>
    <!-- twikoo评论区 -->
    <div id="twikoo_comment" style="display: block">
      <div id="tcomment"></div>
      <script src="https://npm.elemecdn.com/twikoo@1.5.9/dist/twikoo.all.min.js"></script>
      <script>
        twikoo
          .init({
            envId: 'website-wikoo-4g46k8do98867542',
            el: '#tcomment',
            // region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，如果您的环境地域不是上海，需传此参数
            // path: 'window.location.pathname', // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
          })
          .then(function () {
            console.log('Twikoo 初始化加载完成')
          })
      </script>
    </div>
  </div>
</div>

        
        
    </div>
    <div class="ct_right">
        <div class="component clearfix categories">
  <h3>文章分类</h3>
  <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E2%9C%A8%E5%85%B6%E4%BB%96/">✨其他</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E2%9C%A8%E5%85%B6%E4%BB%96/Bug/">Bug</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E2%9C%A8%E5%85%B6%E4%BB%96/%E5%90%8E%E6%9C%9F%E5%88%B6%E4%BD%9C/">后期制作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E2%9C%A8%E5%85%B6%E4%BB%96/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E2%9C%A8%E5%85%B6%E4%BB%96/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E2%9C%A8%E5%85%B6%E4%BB%96/%E7%8E%A9%E8%BD%AC%E5%8D%9A%E5%AE%A2/">玩转博客</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%91%A8%E2%80%8D%F0%9F%92%BBWeb%E5%BC%80%E5%8F%91/">👨‍💻Web开发</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%91%A8%E2%80%8D%F0%9F%92%BBWeb%E5%BC%80%E5%8F%91/DataBase/">DataBase</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%91%A8%E2%80%8D%F0%9F%92%BBWeb%E5%BC%80%E5%8F%91/HTML-CSS/">HTML+CSS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%91%A8%E2%80%8D%F0%9F%92%BBWeb%E5%BC%80%E5%8F%91/HTML-CSS/%E5%8A%A8%E7%94%BB/">动画</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%91%A8%E2%80%8D%F0%9F%92%BBWeb%E5%BC%80%E5%8F%91/HTML-CSS/%E5%B8%83%E5%B1%80/">布局</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%91%A8%E2%80%8D%F0%9F%92%BBWeb%E5%BC%80%E5%8F%91/JavaScript-DOM-BOM-TS/">JavaScript+DOM+BOM+TS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%91%A8%E2%80%8D%F0%9F%92%BBWeb%E5%BC%80%E5%8F%91/JavaScript-DOM-BOM-TS/BOM/">BOM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%91%A8%E2%80%8D%F0%9F%92%BBWeb%E5%BC%80%E5%8F%91/JavaScript-DOM-BOM-TS/DOM/">DOM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%91%A8%E2%80%8D%F0%9F%92%BBWeb%E5%BC%80%E5%8F%91/JavaScript-DOM-BOM-TS/ECMAScript/">ECMAScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%91%A8%E2%80%8D%F0%9F%92%BBWeb%E5%BC%80%E5%8F%91/JavaScript-DOM-BOM-TS/TypeScript/">TypeScript</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%91%A8%E2%80%8D%F0%9F%92%BBWeb%E5%BC%80%E5%8F%91/Node-js/">Node.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%91%A8%E2%80%8D%F0%9F%92%BBWeb%E5%BC%80%E5%8F%91/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%91%A8%E2%80%8D%F0%9F%92%BBWeb%E5%BC%80%E5%8F%91/Web%E4%B8%9A%E5%8A%A1%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">Web业务解决方案</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%91%A8%E2%80%8D%F0%9F%92%BBWeb%E5%BC%80%E5%8F%91/Web%E5%85%B6%E4%BB%96%E7%9F%A5%E8%AF%86/">Web其他知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%91%A8%E2%80%8D%F0%9F%92%BBWeb%E5%BC%80%E5%8F%91/Web%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/">Web性能优化方案</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%91%A8%E2%80%8D%F0%9F%92%BBWeb%E5%BC%80%E5%8F%91/jQuery/">jQuery</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%92%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/">💪计算机素养</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%92%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/Git-GitHub/">Git+GitHub</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%92%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%92%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%92%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/Problems/">Problems</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%92%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/RSA%E7%AE%97%E6%B3%95/">RSA算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%92%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%85%B6%E4%BB%96%E7%AE%97%E6%B3%95/">其他算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%92%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%88%86%E6%B2%BB%E7%AE%97%E6%B3%95/">分治算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%92%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E7%A9%B7%E4%B8%BE%E7%AE%97%E6%B3%95/">穷举算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%92%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E7%BB%BC%E8%BF%B0/">算法综述</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%92%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/">贪心算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%92%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%F0%9F%8C%8C%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95/">🌌递归算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%92%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%F0%9F%8C%B2%E6%A0%91%E7%BB%93%E6%9E%84%EF%BC%9A%E4%BA%8C%E5%8F%89%E6%A0%91-%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/">🌲树结构：二叉树-哈夫曼树</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%92%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%F0%9F%93%89%E5%9B%BE%E7%BB%93%E6%9E%84%EF%BC%9A%E6%97%A0%E5%90%91%E5%9B%BE-%E6%9C%89%E5%90%91%E5%9B%BE/">📉图结构：无向图-有向图</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%92%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%F0%9F%93%8A%E6%9F%A5%E6%89%BE%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">📊查找排序算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%92%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%F0%9F%93%8E%E7%BA%BF%E7%BB%93%E6%9E%84%EF%BC%9A%E9%93%BE%E8%A1%A8/">📎线结构：链表</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%92%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%F0%9F%93%B6%E7%BA%BF%E7%BB%93%E6%9E%84%EF%BC%9A%E5%AD%97%E7%AC%A6%E4%B8%B2-%E6%95%B0%E7%BB%84-%E6%A0%88-%E9%98%9F%E5%88%97/">📶线结构：字符串-数组-栈-队列</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%92%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%F0%9F%94%A2%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95/">🔢动态规划算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%92%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%F0%9F%A5%A2KMP%E7%B1%BB%E7%AE%97%E6%B3%95/">🥢KMP类算法</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%92%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%92%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%92%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%92%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%92%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E9%9D%9E%E5%89%8D%E7%AB%AF%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">非前端编程语言</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%92%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E9%9D%9E%E5%89%8D%E7%AB%AF%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/CPlusPlus/">CPlusPlus</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%92%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E9%9D%9E%E5%89%8D%E7%AB%AF%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/JAVA/">JAVA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%92%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E9%9D%9E%E5%89%8D%E7%AB%AF%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python/">Python</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%94%A8%E7%8E%AF%E5%A2%83%E5%B7%A5%E5%85%B7/">🔨环境工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%94%A8%E7%8E%AF%E5%A2%83%E5%B7%A5%E5%85%B7/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%94%A8%E7%8E%AF%E5%A2%83%E5%B7%A5%E5%85%B7/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">环境搭建</a></li></ul></li></ul>
</div>

        <!-- partial('_widget/hot_articles') -->
        <div class="component clearfix new_comments">
    <h3 class="title">最新评论</h3>
    <div class="new_comments_loding">
        <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
        <span class="sr-only">Loading...</span>
    </div>
    <ul class="hot_articles_item"></ul>
</div>

<!-- 最新布局的文章列表布局 -->
<!-- '<div class="item_up">
        <img src="' + new_comments_avatar + '" class="avatar">
        <div class="nick_name">
            <span class="nick">' + new_comments_nick + '</span>
            <span class="time">' + new_comments_time + '</span>
        </div>
    </div>
    <div class="item_down">
        <a href="' + new_comments_url + new_comments_id + '">' + new_comments_content + '</a>
    </div>'
 -->

    </div>

</div>
<footer class="footer">
    <div class="content">
    <div><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">赣ICP备20002826号-1</a></div>
    <!-- <div><a href="/">尼采般地抒情</a></div> -->
    <div><a href="/about">联系方式</a></div>
</div>
</footer>
 
    <!-- 非首页 -->
    
<script src="/public/js/main.js"></script>
 
    <!-- 所有：CNZZ站长统计
    <script type="text/javascript">
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278838985'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1278838985%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));
        document.getElementById("cnzz_stat_icon_1278838985").style.display = "none";
    </script> -->
  </body>
</html>
