<!DOCTYPE html>
<!-- TODO: HTML首部 -->
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>Android平台与开发技术 | 尼采般地抒情</title>
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=0">
  <meta name="author" content="https://plus.google.com/112634278852964994392?hl=zh-cn">
  <meta name="email" content="wztlink1013@163.com">
  <meta name="description" content="Android平台与开发技术">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Android平台与开发技术 | 尼采般地抒情">
  <meta property="og:url" content="https://www.wztlink1013.com/blog/im0an1/">
  <meta property="og:site_name" content="Android平台与开发技术">
  <meta property="og:description" content="Android平台与开发技术">
  <meta name="generator" content="https://hexo.io" />
  <!-- 文档兼容模式的定义 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- 百度站长 -->
  <meta name="baidu-site-verification" content="code-hbkXZNJYtE" />
  <!-- 谷歌站长 -->
  <meta name="google-site-verification" content="5cP-Ez4F6-8EhRilN7RrxUlazy4hzH_SMFsPQUvaDes" />
  <!-- 解决语雀图片不显示 -->
  <meta name="referrer" content="no-referrer" />
  <!-- 搜狗站长 -->
  <meta name="sogou_site_verification" content="Sj61MtXjWW"/>
  <link href="https://www.wztlink1013.com/blogimgs/app-icon.png" rel="apple-touch-icon-precomposed">
  <link rel="shoticon" href="https://www.wztlink1013.com/favicon.ico" type="image/x-icon">
  <link rel="alternate" type="application/rss+xml" href="https://www.wztlink1013.com/rss2.xml" title="尼采般地抒情" />
  <link rel="prev" href="https://www.wztlink1013.com/blog/ytoag7/" title="uni-app简单api调用" />
  <link rel="next" href="https://www.wztlink1013.com/blog/gcwu9h/" title="npm ERR! Unexpected end of JSON input while parsing" />
  <!-- 通知搜索引擎,文档的开始（rel="start"） -->
  <link rel="start" href="https://www.wztlink1013.com/blog/" title="Blog blog" />
  <!-- 引入整体样式 -->
  <link rel="stylesheet" href="/public/css/style.css?v=20191101">
  <!-- 引入highlight样式 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wztlink1013/cdn-website@1.0.3/highlight/9.18.1/solarized-light.css">
  <!-- 引入valine所需js -->
  <script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("X2vVvvzKTQiW2smqmeTSdaX7-gzGzoHsz", "eLj5sRf1iOMf8SL8me8IJtdM");</script>
</head>


<body>
  <div class="rainbow"></div>
  <div class="container">
  <!-- TODO: 搜索栏 -->
  <span class="local-search local-search-google local-search-plugin" style="position:absolute;right: 20px;top:30px;">
  <input type="search" placeholder="站内搜索" id="local-search-input" class="local-search-input-cls" style="">
  <i class="icon" aria-hidden="true" title="点击进入 Google 搜索">&#x2708;</i>
  <div id="local-search-result" class="local-search-result-cls"></div>
</span>

  <div class="article" itemscope itemtype="http://schema.org/Article">
    <div class="post">
      <!-- TODO: 文章最顶部的导航 -->
      <div class="bread">
        <a href="/">尼采般地抒情</a> »
        <a href="/blog/">博客</a> »
        
	<a class="category-link" href="/blog/categories/Android/">Android</a>


      </div>
      <!-- TODO: 头像+文章大标题 -->
      <div class="post-title-wrapper">
        <h1 class="post-title" itemprop="name">Android平台与开发技术<!--<img src="https://game.weixin.qq.com/cgi-bin/comm/qrcode?s=10&m=1&d=http:https://www.wztlink1013.com/blog/im0an1/" alt="扫码分享" onerror="this.style.display='none';">--></h1>
        <a href="/about/"><img src="https://cdn.jsdelivr.net/gh/wztlink1013/cdn-pictures@1.0.1/avatar/pic/MilkTea.png" alt="尼采般地抒情" /></a>
      </div>
      <!-- TODO: 大标题下面的一行 作者、时间、分类、标签、评论数、热度 -->
      <div class="post-info">
        <span>作者: <a href="/about/">尼采般地抒情</a></span>
        <span>
          <time itemprop="timeCreated" aria-hidden="true">2020-11-03 08:23:00</time>
          <span class="aria-readonly">本文发布时间为2020年11月03日08时23分00秒</span>
        </span>
        <span>分类: 
	<a class="category-link" href="/blog/categories/Android/">Android</a>

</span>
        <span tabindex="0" aria-hidden="true">标签: </span>
        <span class="aria-readonly">下面是正文内容</span>
        <span tabindex="0" aria-hidden="true">评论数: <a href="#comments"
                      class="ds-thread-count hash-to-comments disqus-comment-count"
                      data-thread-key="blog/im0an1"
                      data-disqus-identifier="blog/im0an1"
                      id="changyan_count_unit"></a></span>
        <!-- <span tabindex="0" aria-hidden="true" id="busuanzi_container_site_pv">热度: <span id="busuanzi_value_page_pv"></span></span> -->
        <!-- TODO: valine文章计数 -->
        <span id="/blog/im0an1/" class="leancloud_visitors" data-flag-title="Android平台与开发技术">
          <em class="post-meta-item-text">阅读量: </em>
          <i class="leancloud-visitors-count">loading</i>
        </span>
      </div>
      <!-- TODO: 防爬虫不注明出处+文章内容 -->
      <div class="post-content" itemprop="articleBody">
        <div class="shit-spider" title="防爬虫不注明出处" tabindex="0" aria-hidden="true">
          <p>原文地址：<a href="https://www.wztlink1013.com/blog/im0an1/">https://www.wztlink1013.com/blog/im0an1/</a>，<a href="https://www.wztlink1013.com/blog/im0an1/#comments">参与评论</a></p>
          <img src="https://cdn.jsdelivr.net/gh/wztlink1013/cdn-pictures@1.0.1/avatar/gif/avatar_Jitter.gif" width="150">
        </div>
        <h2 id="一、目的"><a href="#一、目的" class="headerlink" title="一、目的"></a>一、目的</h2><p>大学期间，有没有能够<strong>有专业能力的项目实战</strong>。希望在你的将来的简历中加入技术方面的项目介绍。</p>
<h2 id="二、考核方式"><a href="#二、考核方式" class="headerlink" title="二、考核方式"></a>二、考核方式</h2><p>PBL 的方式组队，开发一个创意项目。**</p>
<h2 id="三、课程背景"><a href="#三、课程背景" class="headerlink" title="三、课程背景"></a>三、课程背景</h2><ol>
<li><strong>Android 平台简介</strong></li>
<li><strong>Google  提供了官方的 Android Studio</strong><ol>
<li>Java  或者  Kotlin</li>
</ol>
</li>
<li><strong>Apple 提供了官方的开发环境</strong><ol>
<li>Swift 或者 OC</li>
</ol>
</li>
<li><strong>Wechat 提供了官方的开发环境</strong><ol>
<li>SNS  排第一的产品；Facebook</li>
<li>小程序，JD</li>
</ol>
</li>
<li><strong>其他平台</strong><ol>
<li>百度小程序等**</li>
</ol>
</li>
</ol>
<h2 id="四、技术路线"><a href="#四、技术路线" class="headerlink" title="四、技术路线"></a>四、技术路线</h2><ol>
<li><strong>uni-app</strong>  是一个使用 <a href="https://vuejs.org/" target="_blank" rel="noopener">Vue.js</a> 开发所有前端应用的<strong>框架</strong>，开发者编写一套代码，<strong>可发布到 iOS、Android、H5、以及各种小程序</strong>（微信/支付宝/百度/头条/QQ/钉钉/淘宝）、快应用等多个平台。</li>
<li><strong>DCloud 公司</strong>拥有 500 万开发者用户，几十万应用案例、10 亿手机端月活用户，数千款 uni-app 插件、70+微信/qq 群。阿里小程序工具官方内置 uni-app（<a href="https://docs.alipay.com/mini/ide/0.70-stable" target="_blank" rel="noopener">详见</a>），腾讯课堂官方为 uni-app 录制培训课程（<a href="https://ask.dcloud.net.cn/article/35640" target="_blank" rel="noopener">详见</a>），开发者可以放心选择。</li>
<li>uni-app 在手，做啥都不愁。即使不跨端，uni-app 也是更好的小程序开发框架（<a href="https://ask.dcloud.net.cn/article/35947" target="_blank" rel="noopener">详见</a>）、更好的 App 跨平台框架、更方便的 H5 开发框架。不管领导安排什么样的项目，你都可以快速交付，不需要转换开发思维、不需要更改开发习惯。</li>
</ol>
<h2 id="五、快速上手-安装环境"><a href="#五、快速上手-安装环境" class="headerlink" title="五、快速上手+安装环境"></a>五、快速上手+安装环境</h2><p><strong>uni-app 支持通过可视化界面、</strong><a href="https://uniapp.dcloud.io/quickstart?id=%e9%80%9a%e8%bf%87vue-cli%e5%91%bd%e4%bb%a4%e8%a1%8c" target="_blank" rel="noopener"><strong>vue-cli 命令行</strong></a><strong> 两种方式快速创建项目。</strong></p>
<h3 id="通过-HBuilderX-可视化界面"><a href="#通过-HBuilderX-可视化界面" class="headerlink" title="通过  HBuilderX  可视化界面"></a><a href="https://uniapp.dcloud.io/quickstart?id=_1-%e9%80%9a%e8%bf%87-hbuilderx-%e5%8f%af%e8%a7%86%e5%8c%96%e7%95%8c%e9%9d%a2" target="_blank" rel="noopener">通过  HBuilderX  可视化界面</a></h3><ol>
<li>可视化的方式比较简单，HBuilderX 内置相关环境，开箱即用，无需配置 nodejs。</li>
<li>开始之前，开发者需先下载安装如下工具：</li>
<li>HBuilderX：<a href="https://www.dcloud.io/hbuilderx.html" target="_blank" rel="noopener">官方 IDE 下载地址</a></li>
<li><a href="https://www.dcloud.io/hbuilderx.html" target="_blank" rel="noopener">HBuilderX</a>是通用的前端开发工具，但为 uni-app 做了特别强化。</li>
<li>下载 App 开发版，可开箱即用；如下载标准版，在运行或发行 uni-app 时，会提示安装 uni-app 插件，插件下载完成后方可使用。</li>
</ol>
<h3 id="Chrome-最新版-Edge"><a href="#Chrome-最新版-Edge" class="headerlink" title="Chrome/最新版 Edge"></a>Chrome/最新版 Edge</h3><ul>
<li><a href="https://www.google.com/intl/zh-CN/chrome/" target="_blank" rel="noopener">https://www.google.com/intl/zh-CN/chrome/</a></li>
<li>Edge(最新)浏览器：<a href="https://www.microsoftedgeinsider.com/en-us/download" target="_blank" rel="noopener">下载地址（DEV 版本会消去插件开发者禁用状态）</a></li>
</ul>
<h3 id="Android-Studio"><a href="#Android-Studio" class="headerlink" title="Android Studio"></a>Android Studio</h3><ul>
<li>下载地址：<a href="https://developer.android.com/studio" target="_blank" rel="noopener">https://developer.android.com/studio</a></li>
</ul>
<p>参考：</p>
<ul>
<li><a href="https://blog.csdn.net/wangmx1993328/article/details/81905195" target="_blank" rel="noopener">https://blog.csdn.net/wangmx1993328/article/details/81905195</a></li>
<li><a href="https://blog.csdn.net/qq_41976613/article/details/91432304?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.add_param_isCf&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.add_param_isCf" target="_blank" rel="noopener">https://blog.csdn.net/qq_41976613/article/details/91432304?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.add_param_isCf&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.add_param_isCf</a></li>
<li><a href="https://blog.csdn.net/qq_41976613/article/details/104394870" target="_blank" rel="noopener">https://blog.csdn.net/qq_41976613/article/details/104394870</a></li>
<li><a href="https://blog.csdn.net/liqz666/article/details/80243836?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-3.edu_weight&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-3.edu_weight" target="_blank" rel="noopener">https://blog.csdn.net/liqz666/article/details/80243836?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-3.edu_weight&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-3.edu_weight</a></li>
<li><a href="https://blog.csdn.net/weixin_43717445/article/details/108719984" target="_blank" rel="noopener">https://blog.csdn.net/weixin_43717445/article/details/108719984</a></li>
</ul>
<h3 id="gradle-国内源配置方法"><a href="#gradle-国内源配置方法" class="headerlink" title="gradle 国内源配置方法"></a>gradle 国内源配置方法</h3><p>Android Studio 在构建项目时会拉取 gradle 资源，而 goole 和 jcenter 在国内的网络环境并不好用，容易产生 connect timeout 等错误。</p>
<p>因此将地址修改成阿里云的国内镜像。<br>一、允许使用 maven 仓库<br>　　点击 File-&gt;Settings 进入设置界面，勾选“Enable embedded Maven repository”，</p>
<p>二、修改 build.gradle<br>　　在项目文件中找到 build.gradle 文件，修改其中的 buildscript 和 allprojects 地址：</p>
<pre><code>buildscript {
    repositories {
        maven{ url &#39;http://maven.aliyun.com/nexus/content/groups/public/&#39; }
        maven{ url &#39;http://maven.aliyun.com/nexus/content/repositories/jcenter&#39;}
    }
    dependencies {
        classpath &#39;com.android.tools.build:gradle:3.3.0-alpha13&#39;
    }
}
allprojects {
    repositories {
        maven{ url &#39;http://maven.aliyun.com/nexus/content/groups/public/&#39;}
        maven{ url &#39;http://maven.aliyun.com/nexus/content/repositories/jcenter&#39;}
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
</code></pre><p>gradle 的文件下载下来以后会保存在本地，也有缓存。这意味着不同的项目如果有相同的 gradle 依赖，则不需要重复下载。因此也不是每次打开新项目都需要修改 build.gradle 文件。</p>
<p>如果修改 build.gradle 后重新 build 还是有错，可以尝试新建一个相同 API 版本的项目。</p>
<p>参考：</p>
<ul>
<li><a href="https://maven.aliyun.com/mvn/guide" target="_blank" rel="noopener">阿里云 gradle 配置指南</a></li>
</ul>
<h2 id="六、考核方式"><a href="#六、考核方式" class="headerlink" title="六、考核方式"></a>六、考核方式</h2><p><img src="https://cdn.nlark.com/yuque/0/2020/png/1484158/1605441751743-cb395908-39ce-4303-ab00-0c885d05abe9.png#align=left&amp;display=inline&amp;height=294&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=588&amp;originWidth=1192&amp;size=83972&amp;status=done&amp;style=none&amp;width=596" alt="image.png"></p>
<h2 id="后台"><a href="#后台" class="headerlink" title="后台"></a>后台</h2><h3 id="前端后端"><a href="#前端后端" class="headerlink" title="前端后端"></a>前端后端</h3><p>Web 前端分为网页设计师、网页美工、Web 前端开发工程师。<br>首先网页设计师是对网页的架构、色彩以及网站的整体页面代码负责。<br>网页美工只针对 UI 这块儿的东西，比如网站是否做的漂亮。<br>Web 前端开发工程师是负责交互设计的，需要和程序猿进行交互设计的配合。<br>Web 前端需要掌握的有脚本技术 javascript DIV+CSS 现下最流行的页面搭建技术，ajax 和 jquery 以及简单的后端程序等。 后端的话可供开发的语言有 asp、php、jsp、.NET 这些后端开发语言的话搭建环境都不一样，具体如果你想学的话看是想从事前端部分还是后端程序部分。后端开发如果有一定的条件的话可以转为软件开发。不过要有一定的语言基础，类似 java 语言、C++等。关键是看你的兴趣爱好。<br>这个到后期不会区分这么细，做前端到后期也会懂一些后端的技术，反之，后端也是。<br>在实际的开发过程中，我们当前这样定位前端、后端开发人员。 1)前端开发人员：精通 JS，能熟练应用 JQuery，懂 CSS，能熟练运用这些知识，进行交互效果的开发。 2)后端开发人员：会写 Java 代码，会写 SQL 语句，能做简单的数据库设计，会 Spring 和 iBatis，懂一些设计模式等。<br>现在来看，对前后端的要求还是蛮低的，尤其是后端，新员工经过实习之后都是可以参与到后端开发的，没有太高的技术门槛，唯一需要做的就是先变成熟练工种，这个阶段没有涉及到设计模式、架构、效率等一些列问题。在约的专家对我的主要建议就是从这里入手。<br>Web 前端: 顾名思义是来做 Web 的前端的。我们这里所说的前端泛指 Web 前端，也就是在 Web 应用中用户可以看得见碰得着的东西。包括 Web 页面的结构、Web 的外观视觉表现以及 Web 层面的交互实现。<br>Web 后端：后端更多的是与数据库进行交互以处理相应的业务逻辑。需要考虑的是如何实现功能、数据的存取、平台的稳定性与性能等。<br>通过企业对前后端人员招聘的要求，分析企业对前端、后端的技术要求：<br>Web 前端： 1)精通 HTML，能够书写语义合理，结构清晰，易维护的 HTML 结构。 2)精通 CSS，能够还原视觉设计，并兼容业界承认的主流浏览器。 3)熟悉 JavaScript，了解 ECMAScript 基础内容，掌握 1~2 种 js 框架，如 JQuery 4)对常见的浏览器兼容问题有清晰的理解，并有可靠的解决方案。 5)对性能有一定的要求，了解 yahoo 的性能优化建议，并可以在项目中有效实施。<br>Web 后端： 1)精通 jsp，servlet，java bean，JMS，EJB，Jdbc，Flex 开发，或者对相关的工具、类库以及框架非常熟悉，如 Velocity，Spring，Hibernate，iBatis，OSGI 等，对 Web 开发的模式有较深的理解 2)练使用 oracle、sqlserver、mysql 等常用的数据库系统，对数据库有较强的设计能力 3)熟悉 maven 项目配置管理工具，熟悉 tomcat、jboss 等应用服务器，同时对在高并发处理情况下的负载调优有相关经验者优先考虑 4)精通面向对象分析和设计技术，包括设计模式、UML 建模等 5)熟悉网络编程，具有设计和开发对外 API 接口经验和能力，同时具备跨平台的 API 规范设计以及 API 高效调用设计能力</p>
<h3 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h3><ul>
<li>PHP</li>
<li><p>Node.js</p>
<blockquote>
<p>JavaScript<br>node.js+express+ejs</p>
</blockquote>
</li>
<li><p>Spring Boot</p>
<blockquote>
<p>Java 框架，难</p>
</blockquote>
</li>
<li><p>数据库</p>
<blockquote>
<ul>
<li>MyBatis-Plus</li>
<li>DCloud</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="推荐课程"><a href="#推荐课程" class="headerlink" title="推荐课程"></a>推荐课程</h3>
      </div>
    </div>
    <!-- FIXME: 不知道用哪了 -->
    
    <!-- TODO: 最下面的小格子 -->
    <!-- <div class="follow-wechat"><img src="/blogimgs/follow.jpg"></div> -->

<div class="copyright" itemscope itemtype="http://schema.org/ProfilePage" tabindex="0" aria-hidden="true">
	<!-- <a href="/about/#support" class="supportme">赏</a> -->
	<ul>
		<li>作者:  <a href="/about/" itemprop="name">尼采般地抒情</a></li>
		<li>发表日期:  2020-11-03 08:23:00</li>
		<li>文章分类: 
	<a class="category-link" href="/blog/categories/Android/">Android</a>

</li>
		<li>文章标签: </li>
		
		<!-- <li>本文 Markdown 地址: <a href="/raw/posts/im0an1.md" download target="_blank">Android平台与开发技术.md</a></li> -->
		<li>版权声明: 署名-非商业性使用-禁止演绎 3.0 国际（<a href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" target="_blank">CC BY-NC-ND 3.0</a>）</li>
		<li>最后编辑时间: 2020-12-20 09:22:33</li>
		<li>Feed 订阅: <a href="/rss2.xml"><i class="icon">&#x25c8;</i></a></li>
		<li style="opacity: 0.3; text-align: right;">
			编辑本文：<a href="https://www.yuque.com/nicaibandishuqing/blog/im0an1/" target="_blank" aria-hidden="true"><i class="icon">&#xe622;</i></a>；
			网站部署：<a href="https://github.com/wztlink1013/website" target="_blank" aria-hidden="true"><i class="icon">&#xe616;</i></a>
		</li>
	</ul>
	<a href="/about/"><img src="https://cdn.jsdelivr.net/gh/wztlink1013/cdn-pictures@1.0.1/avatar/pic/MilkTea.png" /></a>
</div>


    <!-- FIXME: 不知道用哪了 -->
    <!-- TODO:  导航表头中的下拉菜单栏-->
<em  class="arrow-expend" tabindex="0" aria-hidden="0" aria-label="点击展开网页导航" aria-selected="true" aria-lable="网页导航" aria-expanded="false" id="i1">▾
<ul role="group" aria-labelledby="i1" aria-expanded="false">
  <!-- TODO: entry_blog -->
  <li><a href="/blog/">博客</a></li>
  <!-- <li><a href="/translation/">翻译</a></li> -->
  <li><a href="/message/">留言</a></li>
  <li><a href="/demo/">实验室</a></li>
  <!-- <a><a href="/comments/">最近评论</a></li> -->
  <li><a href="/friends/">友情链接</a></li>
</ul>
</em>
  </div>
  <!-- TODO: 上一篇文章/下一篇文章 -->
  <div class="post-relative">
<div class="page-relative">
  
    <a href="/blog/ytoag7/" class="post-prev">
      <i class="icon" tabindex="0" aria-hidden="true">&#x261c;</i>
      <span class="aria-readonly">上一篇文章</span>
      
        <b>uni-app简单api调用</b>
      
    </a>
  
  
    <a href="/blog/gcwu9h/" class="post-next">
      <span class="aria-readonly">下一篇文章</span>
      <b>npm ERR! Unexpected end of JSON input while parsing</b>
      <i class="icon" tabindex="0" aria-hidden="true">&#xe602;</i>
    </a>
  
</div>


<div class="page-relative-fixed" tabindex="0" aria-hidden="true">
  
  <a href="/blog/ytoag7/" class="prev" title="uni-app简单api调用">
    <i class="icon">&#xe600;</i>
    
    <b>uni-app简单api调用</b>
    
  </a>
  
  
  <a href="/blog/gcwu9h/" class="next" title="npm ERR! Unexpected end of JSON input while parsing">
    <i class="icon">&#x261e;</i>
    <b>npm ERR! Unexpected end of JSON input while parsing</b>
  </a>
  
</div>

  </div>
</div>

<!-- TODO: 侧边栏 -->
<!-- TODO: 文章内部左隐藏侧边栏 -->
<div class="sidebar" tabindex="0" aria-hidden="true">
  <!-- TODO: 上面的 -->
  <div class="func-btns func-btns-up">
    <span class="func-item">
        <i class="func-nav icon">&#xe618;<span>目录</span></i>
        <div>
          <i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <a href="javascript:void(0);" onclick="return false;">显示目录</a>
        </div>
    </span>
    <span class="func-item">
        <i class="func-font icon">&#xe604;<span>夜间</span></i>
        <div class="font-choose-box">
          <i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <div class="font-choose bg-choose">
            <a href="javascript:void(0)" onclick="return false;" class="bg-type bg-type-sun font-type-song"><i class="icon">&#xe61a;</i></a>
            <a href="javascript:void(0)" onclick="return false;" class="bg-type bg-type-moon font-type-hei"><i class="icon">&#xe619;</i></a>
          </div>
          <!-- <div class="font-choose">
            <a href="javascript:void(0)" onclick="return false;" class="font-type font-type-song">黑体</a>
            <a href="javascript:void(0)" onclick="return false;" class="font-type font-type-hei">宋体</a>
          </div> -->
        </div>
    </span>
    <span class="func-item">
        <a href="https://weibo.com/5341970683" target="_blank"><i class="func-fb icon">博<span>分享</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p class="seperator sharecanvas"><a href="javascript: void(0);">微博分享</a></p>
          <p><a href="https://weibo.com/5341970683" target="_blank">微博关注</a></p>
        </div>
    </span>
    <span class="func-item">
        <i class="func-about icon">&#x263b;<span>关于</span></i>
        <div>
          <i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p><a href="/about/" class="func-about-link" target="_blank">关于作者</a></p>
          <div id="followMeOnWeibo"></div>
        </div>
    </span>
  </div>
  <!-- TODO: 下面的 -->
	<div class="func-btns">
    <!-- TODO: 实验室 -->
    <!-- <span class="func-item">
        <a href="http://demo.barretlee.com" target="_blank"><i class="func-rss icon">&#xe603;<span>实验</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p class="seperator"><a href="http://demo.barretlee.com" target="_blank">Demo平台</a></p>
          <p class="seperator"><a href="http://md.barretlee.com" target="_blank">WX格式</a></p>
          <p><a href="http://snippets.barretlee.com" target="_blank">Snippet应用</a></p>
        </div>
    </span> -->
    <!-- TODO: 留言 -->
    <!-- <span class="func-item">
        <i class="func-fb icon">&#x2121;<span>留言</span></i>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p class="seperator"><a href="/message/" target="_blank">给我留言</a></p>
          <p><a href="/comments/" target="_blank">近期留言</a></p>
        </div>
    </span> -->
    <!-- TODO: 友情链接 -->
    <span class="func-item">
        <a href="/friends/" target="_blank"><i class="func-rss icon">&#xe601;<span>链接</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <a href="/friends/" target="_blank">友情链接</a>
        </div>
    </span>
    <!-- TODO: 订阅 -->
    <span class="func-item">
        <a href="/rss2.xml" target="_blank"><i class="func-rss icon">&#x25c8;<span>订阅</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i><a href="/rss2.xml" target="_blank">订阅我吧！</a></div>
    </span>
	</div>
</div>

<!-- TODO: 评论+相关文章+友情链接 -->
<div class="single-page-footer">
<!-- TODO: 页脚评论+站点信息 -->
<div class="footer">
	<div class="footer-wraper">
		<div class="footer-content">
			<div class="footer-nav">
	<a href="javascript: void(0);" class="ds-thread-count disqus-comment-count"
	   data-thread-key="blog/im0an1"
	   data-disqus-identifier="blog/im0an1" 
		 tabindex="0" aria-hidden="true">评论内容</a>
	<a href="javascript: void(0);" id="comments">相关文章</a>
	<a href="/friends/" tabindex="0" aria-hidden="true">友情链接</a>
</div>
<div class="nav-detail">
	<div tabindex="0">
		
    <div id="tcomment"></div>
    <script src="https://cdn.jsdelivr.net/npm/twikoo@0.4.0/dist/twikoo.all.min.js"></script>
    <script>twikoo.init({ envId: 'website-wikoo-4g46k8do98867542', el: '#tcomment' })</script>

	</div>
	<div style="display:block;">
		<div class="relative-to-comment" tabindex="0" aria-hidden="true"><span>打开评论</span></div>
		<div class="relative-wrapper">
	<div class="relative-article">
		
		<ul>
			<li>
				<span><font aria-hidden="true">2020-11-06 »</font> </span>
				<a href="/blog/ytoag7/">uni-app简单api调用</a>
				<span class="aria-readonly">发表时间为2020年11月06日</span>
				<div class="relative-box">
          <a href="/blog/ytoag7/" class="relative-img-wrapper"><img src="https://cdn.nlark.com/yuque/0/2020/png/1484158/1604048264989-b4591bb0-e4bc-4581-aae5-bf7615f268b4.png#align=left&amp;display=inline&amp;height=231&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=606&amp;originWidth=1331&amp;size=70716&amp;status=done&amp;style=shadow&amp;width=508" style="width:100%" data-original="https://cdn.nlark.com/yuque/0/2020/png/1484158/1604048264989-b4591bb0-e4bc-4581-aae5-bf7615f268b4.png#align=left&amp;display=inline&amp;height=231&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=606&amp;originWidth=1331&amp;size=70716&amp;status=done&amp;style=shadow&amp;width=508"/></a>
          <span class="aria-readonly">文章概要 </span>uni-app 相对传统的变化网络模型的变化之前学习的javaweb形式的是“相互嵌套”类型的，js...
        </div>
			</li>
			
		</ul>
	</div>
</div>

		<!-- TODO: entry_blog -->
		<a href="/blog/" class="relative-to-comment-wrapper" tabindex="0" aria-hidden="true"><div class="relative-to-comment">回到首页</div></a>
	</div>
	<div class="friends-box">
		<ul>
			
			<li><a href="http://www.ruanyifeng.com/home.html" target="_blank">阮一峰</a> <font aria-hidden="true">»</font> <span>不停地对这个世界思考</span></li>
			
			<li><a href="https://www.barretlee.com/" target="_blank">Barret李靖</a> <font aria-hidden="true">»</font> <span>热爱生活的小胡子哥（使用该主题）</span></li>
			
			<li><a href="https://xaoxuu.com" target="_blank">xaoxuu</a> <font aria-hidden="true">»</font> <span>volantis主题作者（之前用的比较久的hexo主题）</span></li>
			
			<li><a href="https://www.cnblogs.com/mjios" target="_blank">小码哥MJ</a> <font aria-hidden="true">»</font> <span>大佬</span></li>
			
			<li><a href="https://www.sgyzyun.club/" target="_blank">洛尘曦</a> <font aria-hidden="true">»</font> <span>一个手无缚机（手机）之力的书生小站</span></li>
			
			<li><a href="https://www.ccyh.xyz" target="_blank">屿</a> <font aria-hidden="true">»</font> <span>不知谁与名孤屿</span></li>
			
			<li><a href="https://xiamuyourenzhang.cn/" target="_blank">夏目友人帐</a> <font aria-hidden="true">»</font> <span>热爱生活,热爱技术</span></li>
			
			<li><a href="https://sitoi.cn/" target="_blank">Sitoi</a> <font aria-hidden="true">»</font> <span>活到老,学到老</span></li>
			
			<li><a href="https://blog.webpro.ltd/" target="_blank">Bill’s blog</a> <font aria-hidden="true">»</font> <span>Day Day Coding</span></li>
			
			<li><a href="https://liuyib.github.io/" target="_blank">liuyib</a> <font aria-hidden="true">»</font> <span>write code and love life</span></li>
			
			<li><a href="https://crainyday.gitee.io" target="_blank">CRainyDay</a> <font aria-hidden="true">»</font> <span>java+大数据</span></li>
			
			<li><a href="https://hewanyue.com" target="_blank">没有人</a> <font aria-hidden="true">»</font> <span>BOHC！</span></li>
			
			<li><a href="https://yc9064.gitee.io/" target="_blank">Marco</a> <font aria-hidden="true">»</font> <span>后端+游戏爱好者</span></li>
			
			<li><a href="https://www.hcode.top" target="_blank">Hcode</a> <font aria-hidden="true">»</font> <span>记录编程技术+实现在线功能</span></li>
			
			<li><a href="https://zzsnn.github.io/" target="_blank">折纸少年</a> <font aria-hidden="true">»</font> <span>活着不一定要鲜,但一定要有自己的颜色</span></li>
			
			<li><a href="http://zhifou.run" target="_blank">Darren</a> <font aria-hidden="true">»</font> <span>分享技术,分享生活</span></li>
			
			<li><a href="https://cndrew.cn/" target="_blank">Uncle_drew</a> <font aria-hidden="true">»</font> <span>Hand down,man down</span></li>
			
			<li><a href="https://cungudafa.top" target="_blank">cungudafa</a> <font aria-hidden="true">»</font> <span>一个学习记录者</span></li>
			
			<li><a href="http://hudiskoray.iicp.net:4000/" target="_blank">Jerry Huang</a> <font aria-hidden="true">»</font> <span>何以解忧，唯有暴富</span></li>
			
			<li><a href="https://blog.lhkstudio.me" target="_blank">Linhk1606</a> <font aria-hidden="true">»</font> <span>OIer,Qt</span></li>
			
			<li><a href="https://modao233.gitee.io/" target="_blank">modao’s blog</a> <font aria-hidden="true">»</font> <span>凡有所学，必有所得</span></li>
			
			<li><a href="/friends/">更多列表 <font aria-hidden="true">»</font></a></li>
		</ul>
	</div>
</div>
			<!-- TODO:  网站信息：网站最底下的信息-->

<div class="website-info" aria-hidden="true">
	<a class="page_editor" href="/" target="_blank">🧙‍♂️</a>
	<span>&copy;2019-2020 <small><a href="http://www.miitbeian.gov.cn/" about="_blank">赣ICP备20002826号-1</a></small></span>
	本站 <a href="/">尼采般地抒情</a> <a href="/about#contact">联系方式</a> | 总热度：<em id="busuanzi_value_site_pv"></em>
	<a href='https://travellings.now.sh/' title="随机跳转到一个有意思的网站" target='_blank' class="zhidao_ai"><img src='https://union.zhaodao.ai/icon.black.svg' width="20" height="20"></a>
</div>

		</div>
	</div>
</div>
<!-- 引入highlight样式 -->
<script src="https://cdn.jsdelivr.net/gh/wztlink1013/cdn-website@1.0.3/highlight/9.18.1/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>

</div>
<!-- TODO: 回到顶部 -->
<div class="tools-wrapper" tabindex="0" aria-hidden="true">
	<a class="gotop icon" href="#" title="回到顶部">&#x2191;</a>
	<!-- <a class="wechart icon">&#xe60d;<span><img src="/blogimgs/wechart.png" title="扫码添加小胡子哥微信"/> </span></a> -->
	<a class="hash-to-comments icon" title="我要评论">&#x2121;</a>
</div>
<div class="fixerr" tabindex="0" aria-hidden="true">纠错模式</div>

</body>

<script src="/public/js/jquery.js"></script>
<script src="/public/js/socket.io.js"></script>
<!-- <script>
  window.onerror = function(e) {
    window.console && window.console.log && window.console.log(e);
    $('#loadLayer').remove();
    return true;
  };
</script> -->
<script src="/public/js/aplayer.js"></script>
<script src="/public/js/main.js?v=20191101"></script>
</script>

</html>
