<!--
 * @Author: wztlink1013
 * @Date: 2022-01-09 13:45:03
 * @LastEditTime: 2022-07-09 22:34:55
 * @Description:  
-->


<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>利用WireShark捕获并分析以太网报文结构 | 尼采般地抒情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="author" content="尼采般地抒情" />
    <meta name="email" content="wztlink1013@163.com" />
    <meta name="description" content="学习网络协议分析工具WireShark，利用WireShark捕获并分析以太网报文结构，最重要的是后面超星网登录案例分析，用实际例子将计网的所学知识串起来。文章更新内容说明：无线上网和有线上网的MAC地址是不一样的【查看本地地址的截图是在家里的查看，wireshark的使用是在学校】查看信息查看本地" />
    <meta name="keywords" content="技术,生活,博客,随笔,个人网站,感悟,思考,读书" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="利用WireShark捕获并分析以太网报文结构 | 尼采般地抒情" />
    <meta
      property="og:url"
      content="https://www.wztlink1013.com/blog/bw80k6/"
    />
    <meta property="og:site_name" content="尼采般地抒情" />
    <meta property="og:description" content="学习网络协议分析工具WireShark，利用WireShark捕获并分析以太网报文结构，最重要的是后面超星网登录案例分析，用实际例子将计网的所学知识串起来。文章更新内容说明：无线上网和有线上网的MAC地址是不一样的【查看本地地址的截图是在家里的查看，wireshark的使用是在学校】查看信息查看本地" />
    <meta name="generator" content="https://hexo.io" />
    <!-- 解决语雀图片不显示 -->
    <meta name="referrer" content="no-referrer" />
    <!-- 引入highlight样式 -->
    <link
      rel="stylesheet"
      href="https://npm.elemecdn.com/cdn-website@0.0.0/highlight/9.18.1/solarized-light.css"
    />
    <script
      type="text/javascript"
      src="https://npm.elemecdn.com/cdn-website@0.0.0/highlight/10.7.1/highlight.min.js"
    ></script>
    <!-- waline 文件 -->
    <script src='https://unpkg.com/@waline/client@v2/dist/waline.js'></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/@waline/client@v2/dist/waline.css"
    />
    <!-- twikoo 评论文件 -->
    <script src="https://npm.elemecdn.com/twikoo@1.5.11/dist/twikoo.all.min.js"></script>
    <!-- 引入主CSS样式 -->
    
<link rel="stylesheet" href="/public/css/style.css">

    <!-- font-awesome的css样式 -->
    <link
      rel="stylesheet"
      href="https://npm.elemecdn.com/cdn-website@0.0.0/font/css/font-awesome.min.css"
    />
    <!-- 引入jQuery -->
    <script
      type="text/javascript"
      src="https://npm.elemecdn.com/jquery@3.6.0/dist/jquery.min.js"
    ></script>
    <!-- algolia for the search only version -->
    <script src="https://npm.elemecdn.com/algoliasearch@4.5.1/dist/algoliasearch-lite.umd.js"></script>
    <!-- algolia for the default version -->
    <script src="https://npm.elemecdn.com/algoliasearch@4.5.1/dist/algoliasearch.umd.js"></script>
    <!-- algolia 元信息 -->
    <meta property="algolia:search" data-application-id="S6IZ6GONGO" data-api-key="d28a34ff9a07bff7c9e54ceef1e1df3b" data-index-name="website">
  </head>
  <body>
    <div class="bg_color"></div>
<!--
 * @Author: wztlink1013
 * @Date: 2022-07-07 18:48:18
 * @LastEditTime: 2022-07-11 00:07:36
 * @Description:  
-->
<!-- PC端 -->
<header class="header">
    <a href="/">
        <i class="fa fa-home" aria-hidden="true"></i>
    </a>
    <div class="hd_left" id="arrow_left">
        <i class="fa fa-arrow-right" aria-hidden="true"></i>
        <i class="fa fa-arrow-left" aria-hidden="true"></i>
    </div>
    <div class="hd_right" id="arrow_right">
        <i class="fa fa-arrow-left" aria-hidden="true"></i>
        <i class="fa fa-arrow-right" aria-hidden="true"></i>
    </div>
</header>
<!-- 移动端 -->
<header class="header_app">
    <a href="/">
        <i class="fa fa-home" aria-hidden="true"></i>
    </a>
    <div class="hd_left" id="btn_app_sider">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <div class="hd_right" id="btn_app_right">
        <i class="fa fa-picture-o" aria-hidden="true"></i>
    </div>
</header>
<!-- 移动端侧边栏 -->
<div class="app_side_glass" id="app_side_glass">
</div>
<div class="app_side_content" id="app_side_content">
    <h3>尼采般地抒情</h3>
    <!--
 * @Author: wztlink1013
 * @Date: 2022-07-07 18:48:18
 * @LastEditTime: 2022-07-10 22:06:22
 * @Description:  
-->
<div class="component clearfix board">
  <h3>公告栏</h3>
  <div class="board_content">
    <p>
      <b>此网站主题为本人手写主题, 主题待开源···</b>

      <!-- <hr> -->
      <!-- <b>作者:尼采般地抒情</b><hr> -->
    </p>
  </div>
</div>

    <div class="component clearfix links">
    <h3>站内导航</h3>
    <ul>
        <li><a href="https://www.wztlink1013.com">尼采般地抒情</a></li>
    </ul>
</div>

    <!--
 * @Author: wztlink1013
 * @Date: 2022-07-07 18:48:18
 * @LastEditTime: 2022-07-10 00:32:59
 * @Description:  
-->
 
<div class="component clearfix web_info">
  <h3>站点信息</h3>
  <div>
    <span>文章总数目：</span>
    297
    <span>篇</span>
  </div>
  <div>
    <span>已运行时间：</span>
    939
    <span>天</span>
  </div>
  <img src="https://api.luvying.com/acgimg" />
</div>

    <div class="component clearfix categories">
  <h3>文章分类</h3>
  <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/">Web开发</a><span class="category-list-count">64</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/DataBase/">DataBase</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/HTML-CSS/">HTML+CSS</a><span class="category-list-count">18</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/HTML-CSS/%E5%8A%A8%E7%94%BB/">动画</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/HTML-CSS/%E5%B8%83%E5%B1%80/">布局</a><span class="category-list-count">15</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/JS-TS/">JS+TS</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/JS-TS/BOM/">BOM</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/JS-TS/DOM/">DOM</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/JS-TS/ECMAScript/">ECMAScript</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/JS-TS/TypeScript/">TypeScript</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/Node-js/">Node.js</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/Vue/">Vue</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/Web%E4%B8%9A%E5%8A%A1%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">Web业务解决方案</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/Web%E5%85%B6%E4%BB%96%E7%9F%A5%E8%AF%86/">Web其他知识</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/Web%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/">Web性能优化方案</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/jQuery/">jQuery</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">37</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/Bug/">Bug</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/%E5%90%8E%E6%9C%9F%E5%88%B6%E4%BD%9C/">后期制作</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/%E7%8E%A9%E8%BD%AC%E5%8D%9A%E5%AE%A2/">玩转博客</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%82%E4%B8%96%E7%95%8C/">异世界</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1%E8%A7%86/">影视</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%99%E7%90%86/">料理</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E5%B7%A5%E5%85%B7/">环境工具</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E5%B7%A5%E5%85%B7/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E5%B7%A5%E5%85%B7/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">环境搭建</a><span class="category-list-count">10</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/">计算机素养</a><span class="category-list-count">119</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/Git-GitHub/">Git+GitHub</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><span class="category-list-count">81</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/Problems/">Problems</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/RSA%E7%AE%97%E6%B3%95/">RSA算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%85%B6%E4%BB%96%E7%AE%97%E6%B3%95/">其他算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%88%86%E6%B2%BB%E7%AE%97%E6%B3%95/">分治算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E7%A9%B7%E4%B8%BE%E7%AE%97%E6%B3%95/">穷举算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E7%BB%BC%E8%BF%B0/">算法综述</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/">贪心算法</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%F0%9F%8C%8C%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95/">🌌递归算法</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%F0%9F%8C%B2%E6%A0%91%E7%BB%93%E6%9E%84%EF%BC%9A%E4%BA%8C%E5%8F%89%E6%A0%91-%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/">🌲树结构：二叉树-哈夫曼树</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%F0%9F%93%89%E5%9B%BE%E7%BB%93%E6%9E%84%EF%BC%9A%E6%97%A0%E5%90%91%E5%9B%BE-%E6%9C%89%E5%90%91%E5%9B%BE/">📉图结构：无向图-有向图</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%F0%9F%93%8A%E6%9F%A5%E6%89%BE%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">📊查找排序算法</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%F0%9F%93%8E%E7%BA%BF%E7%BB%93%E6%9E%84%EF%BC%9A%E9%93%BE%E8%A1%A8/">📎线结构：链表</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%F0%9F%93%B6%E7%BA%BF%E7%BB%93%E6%9E%84%EF%BC%9A%E5%AD%97%E7%AC%A6%E4%B8%B2-%E6%95%B0%E7%BB%84-%E6%A0%88-%E9%98%9F%E5%88%97/">📶线结构：字符串-数组-栈-队列</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%F0%9F%94%A2%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95/">🔢动态规划算法</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%F0%9F%A5%A2KMP%E7%B1%BB%E7%AE%97%E6%B3%95/">🥢KMP类算法</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E9%9D%9E%E5%89%8D%E7%AB%AF%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">非前端编程语言</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E9%9D%9E%E5%89%8D%E7%AB%AF%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/CPlusPlus/">CPlusPlus</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E9%9D%9E%E5%89%8D%E7%AB%AF%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/JAVA/">JAVA</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E9%9D%9E%E5%89%8D%E7%AB%AF%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python/">Python</a><span class="category-list-count">3</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">25</span></li></ul>
</div>

</div>


<div class="global_button">
    <div title="顶部" class="global_button_item" id="go_top" style="display: none;">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </div>
    <div title="搜索" class="global_button_item" id="search_btn">
        <i class="fa fa-search" aria-hidden="true"></i>
    </div>
    <div title="评论" class="global_button_item" id="go_comments" style="display: none;">
        <a href="#comments"><i class="fa fa-comments" aria-hidden="true"></i></a>
    </div>
    <div title="目录" class="global_button_item" id="toc_btn" >
        <i class="fa fa-list" aria-hidden="true"></i>
    </div>
    <div title="夜间" class="global_button_item">
        <i class="fa fa-adjust" aria-hidden="true"></i>
    </div>
    <div title="分享" class="global_button_item btn-default need-share-button-default need-share-button" data-share-position="topLeft">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
    </div>
</div>
<div class="toc_container">
    <div class="toc_title">
        <i class="fa fa-list" aria-hidden="true"></i>
        <span>目录</span>
    </div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#oJyzb"><span class="toc-text">查看信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#batDK"><span class="toc-text">查看本地的mac地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ZQKy5"><span class="toc-text">ping命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Zw1Iq"><span class="toc-text">WireShark使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1Xcn3"><span class="toc-text">WireShark使用及面板功能区域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CGYGl"><span class="toc-text">1区域-显示过滤器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1fMmM"><span class="toc-text">2区域-获取的数据包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sX7cp"><span class="toc-text">3区域-单个数据包各层详细内容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#71BCN"><span class="toc-text">超星网登录案例分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LTTI3"><span class="toc-text">网站请求和响应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0G2ii"><span class="toc-text">发送请求相应协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#V55oa"><span class="toc-text">收到响应相应协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JA1F5"><span class="toc-text">Hypertext Transfer Protocol</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#w0nqa"><span class="toc-text">Line-based text data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kt97I"><span class="toc-text">Transmission Control Protocol</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#41wDc"><span class="toc-text">Internet Protocol Version 4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vKnIg"><span class="toc-text">Ethernet II, Src</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2QvJK"><span class="toc-text">Frame 75</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#oeNHm"><span class="toc-text">总体数据表示</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XFqxp"><span class="toc-text">后记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#bRCHY"><span class="toc-text">Wireshark 抓不到 HTTPS 数据包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#KVsMi"><span class="toc-text">参考资料</span></a></li></ol></li></ol>
</div>
<div class="search_box">
        <div class="search">
            <input type="text" autocomplete="off" name="search" placeholder="搜索一下吧~" id="local-search-input">
            <i class="fa fa-times search_close" aria-hidden="true"></i>
        </div>

    <div id="local-search-result">
        请输入搜索词以便展示搜索结果……
    </div>
</div>
<div class="clearfix container">
    <div class="ct_left">
        <!--
 * @Author: wztlink1013
 * @Date: 2022-01-09 13:45:03
 * @LastEditTime: 2022-01-09 14:48:51
 * @Description:  
-->
<div class="component clearfix blogger">
  <h3>尼采般地抒情</h3>
  <img
    class="blogger_left"
    src="https://npm.elemecdn.com/cdn-pictures@0.0.0/avatar/pic/MilkTea.png"
    alt="尼采般地抒情"
  />
</div>

        <!--
 * @Author: wztlink1013
 * @Date: 2022-07-07 18:48:18
 * @LastEditTime: 2022-07-10 22:06:22
 * @Description:  
-->
<div class="component clearfix board">
  <h3>公告栏</h3>
  <div class="board_content">
    <p>
      <b>此网站主题为本人手写主题, 主题待开源···</b>

      <!-- <hr> -->
      <!-- <b>作者:尼采般地抒情</b><hr> -->
    </p>
  </div>
</div>

        <div class="component clearfix links">
    <h3>站内导航</h3>
    <ul>
        <li><a href="https://www.wztlink1013.com">尼采般地抒情</a></li>
    </ul>
</div>

        <!--
 * @Author: wztlink1013
 * @Date: 2022-07-07 18:48:18
 * @LastEditTime: 2022-07-10 00:32:59
 * @Description:  
-->
 
<div class="component clearfix web_info">
  <h3>站点信息</h3>
  <div>
    <span>文章总数目：</span>
    297
    <span>篇</span>
  </div>
  <div>
    <span>已运行时间：</span>
    939
    <span>天</span>
  </div>
  <img src="https://api.luvying.com/acgimg" />
</div>

    </div>
    <div class="ct_center">
        <!--
 * @Author: wztlink1013
 * @Date: 2022-01-09 13:45:03
 * @LastEditTime: 2022-07-09 20:49:42
 * @Description: 文章标题等元信息
-->
<div class="component article_meta">
    <div class="article_meta_title">
        <h1>利用WireShark捕获并分析以太网报文结构</h1>
    </div>
    <div class="article_meta_other">
        <span class="meta_item">
            <!-- <i class="fa fa-user-circle" aria-hidden="true"></i> -->
            <img src="https://npm.elemecdn.com/cdn-pictures@0.0.0/avatar/pic/MilkTea.png" class="meta_img">
            <a href="/">尼采般地抒情</a>
        </span>
        <span class="meta_item">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            2020-10-23 02:59
        </span>
        
        
            <span class="meta_item">
                <i class="fa fa-folder-open-o" aria-hidden="true"></i>
                
                    <a href="/categories/计算机素养/">
                        计算机素养
                    </a>
                
                    <a href="/categories/计算机素养/计算机网络/">
                        计算机网络
                    </a>
                
            </span>
         

         

        <span class="meta_item">
            <i class="fa fa-eye" aria-hidden="true"></i>
            <span id="twikoo_visitors">loading</span>
            次访问
        </span>

        <span class="meta_item">
            <i class="fa fa-comments-o" aria-hidden="true"></i>
            <span id="twikoo_comments">loading</span>
        </span>
    </div>
</div>
        <div class="component article">
    <!doctype html><div class="lake-content" typography="classic"><div class="ne-quote"><p id="7f76e8a93084cc3bd1203ea842e80463" class="ne-p"><span class="ne-text">学习网络协议分析工具WireShark，利用WireShark捕获并分析以太网报文结构，最重要的是后面超星网登录案例分析，用实际例子将计网的所学知识串起来。</span></p></div><div class="ne-quote"><p id="483fc60921d2cb8c6e28ccf682601256" class="ne-p"><span class="ne-text">文章更新内容说明：无线上网和有线上网的MAC地址是不一样的</span></p><p id="542f6b8c4bef85750f8441adcb8f0b61" class="ne-p"><span class="ne-text">【查看本地地址的截图是在家里的查看，wireshark的使用是在学校】</span></p></div><p id="u846af37d" class="ne-p"><br></p><h2 id="oJyzb"><span class="ne-text">查看信息</span></h2><h3 id="batDK"><span class="ne-text">查看本地的mac地址</span></h3><p id="35d0a1f21db4bc7c3bc8b11f369bc572" class="ne-p"><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1612839562082-cbc1fcf8-a520-4820-bafc-e26f07ba1177.png" width="960" id="ctz1g" class="ne-image"></p><p id="8cf1f24f09ab4ce3d5091569e56dbd32" class="ne-p"><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1612839610832-5568023d-da16-41af-b95e-1787acadf747.png" width="667.5" id="gbTD4" class="ne-image"></p><h3 id="ZQKy5"><span class="ne-text">ping命令</span></h3><div class="ne-quote"><p id="0a8db97e13e25c87031ff1df3a98abf3" class="ne-p"><span class="ne-text">先使用ping命令找到需要抓包的网站的ip地址</span></p></div><p id="b348e59c5de96bfd78107335a4aa4e69" class="ne-p"><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1612845955475-12f08386-5ec4-4b3f-8cbf-56059d79677c.png" width="414" id="wPIZW" class="ne-image"></p><h2 id="Zw1Iq"><span class="ne-text">WireShark使用</span></h2><h3 id="1Xcn3"><span class="ne-text">WireShark使用及面板功能区域</span></h3><p id="fa98de219118fb378ff82828fe9006c9" class="ne-p"><span class="ne-text">进入软件，若成功适配电脑网卡，则出现如下类似接口列表</span></p><p id="358c8fadfc38c1e8f0cc9fb2ea6321d3" class="ne-p" style="text-align: center"><img src="https://cdn.nlark.com/yuque/0/2020/png/1484158/1603434019601-cc879af3-8784-4ada-83dc-642d64e02981.png" width="608" id="A49JU" class="ne-image"></p><p id="1e4fd55e1cf4991e3742ff8b35188327" class="ne-p" style="text-align: left"><span class="ne-text">直接双击上图中WLAN行即可抓包，也可以如下设置网卡启动抓包</span></p><p id="4b00f5e6301cc3f49309448ee54593b7" class="ne-p" style="text-align: center"><img src="https://cdn.nlark.com/yuque/0/2020/png/1484158/1603434096441-73c67d75-4e36-4e76-ae3c-0a8b8976da28.png" width="634" id="VEwdC" class="ne-image"></p><p id="cc1c0b09556c84ce2a4810c4417e6026" class="ne-p" style="text-align: center"><img src="https://cdn.nlark.com/yuque/0/2020/png/1484158/1603431676018-f4988b52-5aef-4d92-8b9b-15109a08adab.png" width="641" id="wQqBe" class="ne-image"></p><h3 id="CGYGl"><span class="ne-text">1区域-显示过滤器</span></h3><div class="ne-quote"><p id="55c603a7cecbc1e31135a88af4b0695c" class="ne-p"><span class="ne-text">为过滤ip地址区域。相关表达式语法有</span></p></div><ol class="ne-ol"><li id="285faedea56f60e2bf1d633a16edc188"><span class="ne-text">协议过滤。比如TCP，只显示TCP协议。</span></li><li id="b8c3ee5012ea92cd61208814567ec55b"><span class="ne-text">IP 过滤。比如 ip.src == 192.168.1.102,显示源地址为192.168.1.102，</span></li></ol><p id="eb5f60d8e1b6f401cb94dd65f16bf230" class="ne-p"><span class="ne-text">    ip.dst == 192.168.1.102, 目标地址为192.168.1.102。</span></p><ol start="3" class="ne-ol"><li id="f43ad1194c54db6141aab755159e47b8"><span class="ne-text">端口过滤。   tcp.port ==80,  端口为80的</span></li></ol><p id="ad8af10993aec72ea64e2579f3516b90" class="ne-p"><span class="ne-text">        tcp.srcport == 80,只显示TCP协议的愿端口为80的。</span></p><ol start="4" class="ne-ol"><li id="63c0219a2b5e2278fe8f7a416f0bfd0b"><span class="ne-text">Http模式过滤。http.request.method=="GET",   只显示HTTP GET方法的。</span></li><li id="828b646a4d94632f9a6e92b8a275c186"><span class="ne-text">逻辑运算符为 AND/ OR</span></li></ol><h3 id="1fMmM"><span class="ne-text">2区域-获取的数据包</span></h3><div class="ne-quote"><p id="d0df4ea9d84c3ba8a2ef5af6c067492d" class="ne-p"><span class="ne-text">封包列表(Packet List Pane)</span></p></div><h3 id="sX7cp"><span class="ne-text">3区域-单个数据包各层详细内容</span></h3><div class="ne-quote"><p id="bbea5dd017f419081df244135164a278" class="ne-p"><span class="ne-text">选定的封包详细信息 (Packet Details Pane)</span></p></div><ol class="ne-ol"><li id="57e605ee544b17a27f91c692c50ec5dc"><span class="ne-text" style="color: #F5222D">Frame:物理层的数据帧概况。</span></li></ol>

<pre><code class="http">Frame 165: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface \Device\NPF_&#123;B016AB5D-3088-41BD-8997-48F19D9DEBFA&#125;, id 0 //165号帧，对方发送74字节，实际收到74字节

    Interface id: 0 (\Device\NPF_&#123;B016AB5D-3088-41BD-8997-48F19D9DEBFA&#125;) //接口id为0
        Interface name: \Device\NPF_&#123;B016AB5D-3088-41BD-8997-48F19D9DEBFA&#125;
        Interface description: WLAN
    Encapsulation type: Ethernet (1) //封装类型
    Arrival Time: Oct 23, 2020 13:37:43.372763000 中国标准时间//捕获日期和时间（中国标准时间）
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1603431463.372763000 seconds
    [Time delta from previous captured frame: 0.008472000 seconds]//与前一包时间间隔
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 36.349570000 seconds]//此包与第一帧的时间间隔
    Frame Number: 165//帧序号
    Frame Length: 74 bytes (592 bits)//帧长度
    Capture Length: 74 bytes (592 bits)//捕获字节长度
    [Frame is marked: False]//是否做了标记
    [Frame is ignored: False]//是否被忽略
    [Protocols in frame: eth:ethertype:ip:icmp:data]//帧内封装的协议层次结构
    [Coloring Rule Name: ICMP]//着色标记的协议名称
    [Coloring Rule String: icmp || icmpv6]//着色规则显示的字符串
</code></pre>
<ol start="2" class="ne-ol"><li id="7a30f31ca568f601cb330100ba9fb7e7"><span class="ne-text" style="color: #F5222D">Ethernet II:数据链路层以太网帧头部信息。</span></li></ol>

<pre><code class="http">Ethernet II, Src: IntelCor_fb:33:94 (0c:54:15:fb:33:94), Dst: HuaweiTe_da:ff:f3 (7c:a1:77:da:ff:f3)
    Destination: HuaweiTe_da:ff:f3 (7c:a1:77:da:ff:f3)//目的MAC地址
    Source: IntelCor_fb:33:94 (0c:54:15:fb:33:94)//源MAC地址（就是我电脑的MAC地址）
    Type: IPv4 (0x0800)//0x0800表示使用IP协议
</code></pre>
<p id="d99f5d6b708fcb626d50bbca01757bc5" class="ne-p" style="text-align: center"><img src="https://cdn.nlark.com/yuque/0/2020/png/1484158/1603432754493-20843464-3bbb-4c01-9ceb-e781759a583d.png" width="960" id="JoqS9" class="ne-image"></p><ol start="3" class="ne-ol"><li id="9ff3eec3fe96bcffcd9cb5168103fd63"><span class="ne-text" style="color: #F5222D">Internet Protocol Version 4:互联网层IP包头部信息。</span></li></ol>

<pre><code class="http">Internet Protocol Version 4, Src: 192.168.43.36, Dst: 39.156.66.18
    0100 .... = Version: 4//互联网协议IPv4
    .... 0101 = Header Length: 20 bytes (5)//IP包头部长度
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)//差分服务字段
    Total Length: 60//IP包的总长度
    Identification: 0xdf8c (57228)//标志字段
    Flags: 0x0000//标记字段
    Fragment offset: 0//分的偏移量
    Time to live: 128//生存期TTL
    Protocol: ICMP (1)//此包内封装的上层协议为TCP
    Header checksum: 0x05ba [validation disabled]//头部数据的校验和
    [Header checksum status: Unverified]
    Source: 192.168.43.36//来源IP地址
    Destination: 39.156.66.18//目标IP地址
</code></pre>
<p id="20508231b2a2787b1d1ea1029c345645" class="ne-p" style="text-align: center"><img src="https://cdn.nlark.com/yuque/0/2020/png/1484158/1603433033837-c88714a1-eaa1-45cb-b836-5672e4515eee.png" width="320" id="K9phM" class="ne-image"></p><ol start="4" class="ne-ol"><li id="e4be22a4d0c4f8e0b67c7be8e4e91770"><span class="ne-text" style="color: #F5222D">Transmission Control Protocol:传输层T的数据段头部信息，此处是TCP。</span></li></ol>

<pre><code class="http">Transmission Control Protocol, Src Port: 80 (80), Dst Port: 50362 (50362), Seq: 1025, Ack: 447, Len: 714

Source Port: 80 (80) //源端口号
Destination Port: 50362 (50362) //目标端口号
Sequence number: 1025 (relative sequence number) //序列号（相对序列号）
[Next sequence number: 1739 (relative sequence number)] //下一个序列号
Acknowledgment number: 447 (relative ack number) //确认序列号
Header Length: 20 bytes //头部长度
.... 0000 0001 1000 = Flags: 0x018 (PSH, ACK) //TCP 标记长度
Window size value: 5896 //流量控制的窗口大小
Checksum: 0x915b [validation disabled] //TCP 数据段的校验和
</code></pre>
<p id="b15538e2b44aff1c225daef842e5367c" class="ne-p" style="text-align: center"><img src="https://cdn.nlark.com/yuque/0/2020/png/1484158/1603433149527-0125377e-b64b-4e32-9eb0-e122d0c111cb.png" width="289.5" id="R5Mls" class="ne-image"></p><ol start="5" class="ne-ol"><li id="4db6e77e82b1f3a4eff25f9a42178e87"><span class="ne-text" style="color: #F5222D">Hypertext Transfer Protocol:应用层的信息，此处是 HTTP 协议。</span></li></ol><p id="da4e8f8527b3023dc25a25c37cc87ab5" class="ne-p"><br></p><ol start="6" class="ne-ol"><li id="54a2b39754a8591a93d5438ea0b09342"><span class="ne-text" style="color: #F5222D">Data（312 bytes）：数据。</span></li></ol><p id="6972f071d3fbe559dbd5b5286eb02c5d" class="ne-p" style="text-align: center"><img src="https://cdn.nlark.com/yuque/0/2020/png/1484158/1603434354567-45e84cc7-63a9-4136-adde-85c377345e92.png" width="813" id="EWPd6" class="ne-image"></p><h2 id="71BCN"><span class="ne-text">超星网登录案例分析</span></h2><h3 id="LTTI3"><span class="ne-text">网站请求和响应</span></h3><p id="75aefee6d41f432def583b317335cdd6" class="ne-p"><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1612849248230-2f38b355-ee1f-4ee1-8b8a-291e64f4e1bd.png" width="960" id="mun7j" class="ne-image"></p><h3 id="0G2ii"><span class="ne-text">发送请求相应协议</span></h3><p id="b1fa9d0aed7d119e738df1b195566f3e" class="ne-p"><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1612849740094-cbdefdda-f504-43f3-9e41-ac8dc8029fd3.png" width="960" id="FoSDc" class="ne-image"></p><h3 id="V55oa"><span class="ne-text">收到响应相应协议</span></h3><p id="d13a0e437b254f6bcf67656eebc023e4" class="ne-p"><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1612849811431-437bd72d-ac54-4c28-b731-9e128b6b998f.png" width="959" id="kW7LF" class="ne-image"></p><div class="ne-quote"><p id="da9a5f2a31839f9fd37773017af15042" class="ne-p"><span class="ne-text">接下来的 7 个小节内容来具体对数据报头做出分析 ❗</span></p></div><h3 id="JA1F5"><span class="ne-text">Hypertext Transfer Protocol</span></h3><p id="d5a0569d34990a4bd7efde0442233906" class="ne-p"><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1612849851243-b18b3e15-f21e-4998-bcfe-45c0b92aabde.png" width="960" id="U7606" class="ne-image"></p><div class="ne-quote"><p id="0a184dc93573f69a44ce7d5a430b037c" class="ne-p"><span class="ne-text">HTTP 协议定义了客户端和服务器之间交互的消息内容和步骤，大家按照固定的步骤和格式进行通信</span></p><p id="3063fd4e006703c1ee2275705845cab6" class="ne-p"><span class="ne-text">根据 URL 可以定位请求资源的位置，但是对于这个资源可能还有多种处理方法，比如是请求资源还是要删除指定资源？</span></p></div><p id="ee891ecf6b864e3d18cdeebc0dd721f1" class="ne-p"><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1612851558692-ed870a9e-f619-4235-bb98-85d22557340f.png" width="960" id="AtlPY" class="ne-image"></p><p id="9d3dd303e0d8f0cc2ad21fa8bed4193c" class="ne-p"><span class="ne-text">这个时候</span><strong><span class="ne-text">浏览器</span></strong><span class="ne-text">将需要请求的信息，按照 HTTP 协议约定的格式，封装成为 HTTP 请求报文</span></p><p id="8e66507c1adba2e9d97d7deff2742256" class="ne-p"><span class="ne-text">HTTP 主要请求方法为 GET 和 POST</span></p><p id="1ec2199fef69997b754da0850e31b2a1" class="ne-p"><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1612851687862-c1a44f57-065b-4547-93bb-4ae9b1f9cb95.png" width="346.5" id="j4FRd" class="ne-image"></p><div class="ne-quote"><p id="3db622fedd5dd7c59a1cf2508fa3729f" class="ne-p"><span class="ne-text">请求报文和响应报文的具体形式参考课本</span></p></div><h3 id="w0nqa"><span class="ne-text">Line-based text data</span></h3><p id="acd78ccc6fafd19cd16cf613a658da46" class="ne-p"><span class="ne-text">这里面内容就是请求成功所返回的 Html 代码</span></p><p id="10408f86909761c20966effe0a6cdb93" class="ne-p"><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1612851995920-233bc149-948d-43e1-a549-fc2887c23163.png" width="960" id="BoWGc" class="ne-image"></p><h3 id="Kt97I"><span class="ne-text">Transmission Control Protocol</span></h3><p id="6214a23a4ae50bf55e14e7af5ff422dd" class="ne-p"><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1612852359910-50409417-8113-4600-bbb6-6d0e02db4894.png" width="960" id="Ja3wE" class="ne-image"></p><p id="c33eb87ecff11f2745b9977786d3a2df" class="ne-p"><span class="ne-text">这个数据报传输使用的可靠的 TCP 协议，而不是 UDP，所以会有相应的滑动窗口、流量控制等等相关机制，还有三次握手，四次挥手……</span></p><p id="1f6cc3d7a0f9bfea84bd32f1d46ad733" class="ne-p"><span class="ne-text">（插个眼，日后再复习一下……）</span></p><p id="f122a3c15130065fea8ba8437479ba98" class="ne-p"><img src="https://cdn.nlark.com/yuque/0/2021/gif/1484158/1612852762215-ba49fa51-55e0-440d-afa7-b567540e39a2.gif" width="218" id="Wnesc" class="ne-image"></p><p id="91620e41543360b96857863946dda522" class="ne-p"><span class="ne-text">（插眼专用图/滑稽）</span></p><h3 id="41wDc"><span class="ne-text">Internet Protocol Version 4</span></h3><p id="ef5a852c4c7bebc8f9ce82641870ad8e" class="ne-p"><span class="ne-text">好了，接下来到了 IP 层，需要给上面来的数据报加上 IP 头部，IP 数据报结构如下：</span></p><p id="0731b26a1e6c3ad160fe123905554b55" class="ne-p"><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1612853140617-ff243167-abb7-4c65-b5c3-b0bbaa77b5aa.png" width="446" id="inliL" class="ne-image"></p><p id="4c7e0c411f2e50dea19af40f6c166e76" class="ne-p"><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1612853444183-7fa048ef-3e75-4586-82a7-ac9cc58c3630.png" width="960" id="uodGK" class="ne-image"></p><p id="147230e658b8beddd38ad140f0ba7556" class="ne-p"><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1612852425531-82ec984f-ac3b-4f8a-a06e-0c48080815f6.png" width="960" id="ixgOl" class="ne-image"></p><p id="a6e478f2600c4aa706ae3f70701baa45" class="ne-p"><span class="ne-text">比如说</span><code class="ne-code"><span class="ne-text">45 </span></code><span class="ne-text">这个字节这具体表现是 ip 数据报的第一行和第二行的具体信息，IP 版本为 IPv4，报头长度为二十个字节，往后的各个字段都是这样一一对应的关系，具体还要加强对那张 ip 数据报结构图的理解，要了然于胸。</span></p><h3 id="vKnIg"><span class="ne-text">Ethernet II, Src</span></h3><p id="685a52a31e8df273d5bdb2d1ba2344b8" class="ne-p"><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1612853924295-ea6fe64c-bc90-4e49-ad4e-5ff212448fdc.png" width="452" id="lBSIK" class="ne-image"></p><p id="f1ca664128e3df6a651637d36f6557a0" class="ne-p"><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1612850191706-18807d7d-16b5-44fa-a436-5c2b7c4ed5ed.png" width="960" id="yU23P" class="ne-image"></p><div class="ne-quote"><p id="12b13bd6786e930e7cd17c39908451a7" class="ne-p" style="text-align: left"><span class="ne-text">图中三个方框的 14 个字节对应以太网 MAC 帧的前 14 个字节：前 6 个字节是目的地址，接下来的 6 个字节是源地址，最后两个字节是类型字段(用来标志上一层使用的是什么协议，以便把收到的 MAC 帧的数据交给上一层的这个协议。0x8000 代表上层使用的是 IP 数据报)，后面是数据部分。</span></p><p id="09f9916c2b48c349b53c26ec64d712be" class="ne-p"><span class="ne-text">另外：wireshark 把 8 字节的前序（前同步码）和 4 字节的 FCS（帧开始界定符）都给过滤掉了，所以捕获到的帧里看不到这两部分。</span></p></div><h3 id="2QvJK"><span class="ne-text">Frame 75</span></h3><p id="7c2bdc1183114f8020222dd1d6392462" class="ne-p"><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1612852486656-87756b19-ff3d-4833-9af9-d2006a401068.png" width="960" id="gaYxa" class="ne-image"></p><ul class="ne-ul"><li id="8ad34ce80451781402eeb842fba3b836"><span class="ne-text">对方发送 5520 字节，实际收到 5520 字节</span></li><li id="224ee446863c116125f2a48f36c1b91c"><span class="ne-text">第一行表示接口位 0 号</span></li></ul><h3 id="oeNHm"><span class="ne-text">总体数据表示</span></h3><p id="dd6ccf5512fccc15209d0583d52f8362" class="ne-p"><span class="ne-text">其实在计算机看来，网络中的数据传输就是传输下面的这些字节</span></p><div class="ne-quote"><p id="b838ea6f2d333781d1eb8714b5476a44" class="ne-p"><span class="ne-text">一个字节由八个位组成，而位就是我们通常所说的二进制中的 0 或 1</span></p></div><p id="a944ca7be0a0e0f2900b763ee32af5f8" class="ne-p"><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1612852578885-9519d1d0-a72d-409b-a480-f8554b87fd0d.png" width="959" id="BmzUj" class="ne-image"></p><h2 id="XFqxp"><span class="ne-text">后记</span></h2><h3 id="bRCHY"><span class="ne-text">Wireshark 抓不到 HTTPS 数据包</span></h3><div class="ne-quote"><p id="bbd3cba14f9102cbeb9483144e8f79c5" class="ne-p"><span class="ne-text">有些时候 HTTP 包也抓不到抑或是抓的不全，用如下方式解决即可。</span></p></div><p id="c43d74a0502c52adc94c89d66a4ce293" class="ne-p"><span class="ne-text">在 C 盘根目录下创建如下目录和文件，.log 就是后缀不要 txt</span></p><p id="5684d1f9cf60f3c415e924c1c24d684b" class="ne-p"><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1612847971131-6c3c2084-c6d8-41ae-8a82-8a4df65748b8.png" width="405.5" id="MTMvQ" class="ne-image"></p><p id="bc4a18221495485ee9926d7264e6a76f" class="ne-p"><span class="ne-text">添加环境变量</span></p><p id="8a4e3d09482be0cb3966bdf62c046f3f" class="ne-p"><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1612848066208-6f22250b-e74d-4156-aa31-c5de17d2e812.png" width="484" id="SJvIm" class="ne-image"></p><p id="929a0d53efd15ff230fc090f3750a7bf" class="ne-p"><span class="ne-text">进入 wireshark 软件</span></p><p id="e4bc3833b6e6e97b5a7ac398208efc15" class="ne-p"><code class="ne-code"><span class="ne-text">编辑 </span></code><code class="ne-code"><span class="ne-text">首选项</span></code><span class="ne-text"> </span><code class="ne-code"><span class="ne-text">Protocols</span></code></p><p id="8dcceb0603ce39e060374186028b2f6b" class="ne-p"><img src="https://cdn.nlark.com/yuque/0/2021/png/1484158/1612848155164-ace1e002-1971-4910-8d04-cf9c388eb5cd.png" width="681" id="ccyel" class="ne-image"></p><h3 id="KVsMi"><span class="ne-text">参考资料</span></h3><ul class="ne-ul"><li id="8be9e4995ac78bca3845b353eba314d7"><a href="https://www.cnblogs.com/linyfeng/p/9496126.html" data-href="https://www.cnblogs.com/linyfeng/p/9496126.html" target="_blank" class="ne-link"><span class="ne-text">wireshark 抓包新手使用教程</span></a></li><li id="b6d8694534be197c58bd29958a938c2c"><a href="https://zhuanlan.zhihu.com/p/82498482" data-href="https://zhuanlan.zhihu.com/p/82498482" target="_blank" class="ne-link"><span class="ne-text">https://zhuanlan.zhihu.com/p/82498482</span></a></li><li id="01a33d33cac36d91474456fa7143680e"><a href="https://zhuanlan.zhihu.com/p/264942536" data-href="https://zhuanlan.zhihu.com/p/264942536" target="_blank" class="ne-link"><span class="ne-text">https://zhuanlan.zhihu.com/p/264942536</span></a></li><li id="9f988f01118465c675c266195d220c2f"><a href="https://blog.csdn.net/zam183/article/details/103783785" data-href="https://blog.csdn.net/zam183/article/details/103783785" target="_blank" class="ne-link"><span class="ne-text">https://blog.csdn.net/zam183/article/details/103783785</span></a></li><li id="a07301b383f225ea1c853cbfeb683b38"><span class="ne-text">TODO: </span><a href="https://www.cnblogs.com/zhaopei/p/12152139.html#autoid-2-6" data-href="https://www.cnblogs.com/zhaopei/p/12152139.html#autoid-2-6" target="_blank" class="ne-link"><span class="ne-text">Wireshark 抓包，带你快速入门</span></a></li><li id="0ca6bbfae534b48adc8e57d6d082108d"><span class="ne-text">TODO: </span><a href="https://www.cnblogs.com/noteless/p/10256470.html#21" data-href="https://www.cnblogs.com/noteless/p/10256470.html#21" target="_blank" class="ne-link"><span class="ne-text">网络是如何连接的？网络发展简介（四）</span></a></li></ul></div>

</div>

         

<div class="component article_more">
    <ul>
        <li><i class="fa fa-cc" aria-hidden="true"></i> 博客内容遵循：<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">署名-非商业性使用-禁止演绎 4.0 国际（CC BY-NC-ND 4.0）</a></li>
        <li><i class="fa fa-link" aria-hidden="true"></i> 本文永久链接：<a href="https://www.wztlink1013.com/blog/bw80k6/">https://www.wztlink1013.com/blog/bw80k6/</a></li>
        <li class="article_more_btn">
            <span class="meta_item">
                编辑：
                <a target="_blank" rel="noopener" href="https://www.yuque.com/wztlink1013/blog/bw80k6/edit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
            </span>
            <span class="meta_item">
                部署：
                <a target="_blank" rel="noopener" href="https://github.com/wztlink1013/website/actions"><i class="fa fa-external-link" aria-hidden="true"></i></a>
            </span>
            <span class="meta_item">
                订阅：
                <a href="https://www.wztlink1013.com/feed.xml"><i class="fa fa-feed" aria-hidden="true"></i></a>
            </span>
        </li>
    </ul>
</div>
        <div class="prev_next component">
    
          
            <span class="prev_next_left">
                <a href="/blog/bvk4ok/">
                    <i class="fa fa-arrow-left" aria-hidden="true"></i>
                    <b>莱文斯坦距离(LD)问题</b>
                </a>
            </span>
          
          
            <span class="prev_next_right">
                <a href="/blog/qlrcf6/">
                    <b>ping、traceroute命令编程实现</b>
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </a>
            </span>
          
    
</div>


        <!--
 * @Author: wztlink1013
 * @Date: 2022-07-07 19:16:11
 * @LastEditTime: 2022-07-10 00:08:12
 * @Description:  
-->
<div class="component clearfix article_note" id="article_note">
  <div class="article_note_content">
    <div id="waline"></div>
  </div>
</div>
<script>
  document.addEventListener('keydown', e => {
    let obj = document.querySelector('#article_note')

    if (e.keyCode == 107) {
      obj.style.display = 'block'
      Waline.init({
        el: '#waline',
        serverURL: 'https://waline-article-note.vercel.app/',
      })
    }
    if (e.keyCode == 109) {
      obj.style.display = 'none'
    }
  })
</script>

        <!--
 * @Author: wztlink1013
 * @Date: 2022-01-09 13:45:03
 * @LastEditTime: 2022-07-09 20:51:17
 * @Description: 中心组件-评论组件
-->
<div class="component clearfix comments" id="comments" style="display: block">
  <div class="comments_title">
    <h2>评论区</h2>
    <!-- 转换评论按钮 -->
    <div class="comment-switch not-select">
      <span class="first-comment">Twikoo</span>
      <span class="switch-btn move fix-cursor-pointer" id="switch_btn"></span>
      <span class="second-comment">giscus</span>
    </div>
  </div>

  <div class="comments_content">
    <!-- giscus评论区 -->
    <div id="github_comment" style="display: block">
      <script
        src="https://giscus.app/client.js"
        data-repo="wztlink1013/comment"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyMzkxNDA3MDQ="
        data-category="General"
        data-category-id="MDE4OkRpc2N1c3Npb25DYXRlZ29yeTMyMDU2NTcx"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async
      ></script>
    </div>
    <!-- twikoo评论区 -->
    <div id="twikoo_comment" style="display: none">
      <div id="tcomment"></div>
    </div>
  </div>
</div>

    </div>
    <div class="ct_right">
        <div class="component clearfix categories">
  <h3>文章分类</h3>
  <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/">Web开发</a><span class="category-list-count">64</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/DataBase/">DataBase</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/HTML-CSS/">HTML+CSS</a><span class="category-list-count">18</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/HTML-CSS/%E5%8A%A8%E7%94%BB/">动画</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/HTML-CSS/%E5%B8%83%E5%B1%80/">布局</a><span class="category-list-count">15</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/JS-TS/">JS+TS</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/JS-TS/BOM/">BOM</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/JS-TS/DOM/">DOM</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/JS-TS/ECMAScript/">ECMAScript</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/JS-TS/TypeScript/">TypeScript</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/Node-js/">Node.js</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/Vue/">Vue</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/Web%E4%B8%9A%E5%8A%A1%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">Web业务解决方案</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/Web%E5%85%B6%E4%BB%96%E7%9F%A5%E8%AF%86/">Web其他知识</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/Web%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/">Web性能优化方案</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/jQuery/">jQuery</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">37</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/Bug/">Bug</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/%E5%90%8E%E6%9C%9F%E5%88%B6%E4%BD%9C/">后期制作</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/%E7%8E%A9%E8%BD%AC%E5%8D%9A%E5%AE%A2/">玩转博客</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%82%E4%B8%96%E7%95%8C/">异世界</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1%E8%A7%86/">影视</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%99%E7%90%86/">料理</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E5%B7%A5%E5%85%B7/">环境工具</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E5%B7%A5%E5%85%B7/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E5%B7%A5%E5%85%B7/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">环境搭建</a><span class="category-list-count">10</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/">计算机素养</a><span class="category-list-count">119</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/Git-GitHub/">Git+GitHub</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><span class="category-list-count">81</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/Problems/">Problems</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/RSA%E7%AE%97%E6%B3%95/">RSA算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%85%B6%E4%BB%96%E7%AE%97%E6%B3%95/">其他算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%88%86%E6%B2%BB%E7%AE%97%E6%B3%95/">分治算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E7%A9%B7%E4%B8%BE%E7%AE%97%E6%B3%95/">穷举算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E7%BB%BC%E8%BF%B0/">算法综述</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/">贪心算法</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%F0%9F%8C%8C%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95/">🌌递归算法</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%F0%9F%8C%B2%E6%A0%91%E7%BB%93%E6%9E%84%EF%BC%9A%E4%BA%8C%E5%8F%89%E6%A0%91-%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/">🌲树结构：二叉树-哈夫曼树</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%F0%9F%93%89%E5%9B%BE%E7%BB%93%E6%9E%84%EF%BC%9A%E6%97%A0%E5%90%91%E5%9B%BE-%E6%9C%89%E5%90%91%E5%9B%BE/">📉图结构：无向图-有向图</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%F0%9F%93%8A%E6%9F%A5%E6%89%BE%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">📊查找排序算法</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%F0%9F%93%8E%E7%BA%BF%E7%BB%93%E6%9E%84%EF%BC%9A%E9%93%BE%E8%A1%A8/">📎线结构：链表</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%F0%9F%93%B6%E7%BA%BF%E7%BB%93%E6%9E%84%EF%BC%9A%E5%AD%97%E7%AC%A6%E4%B8%B2-%E6%95%B0%E7%BB%84-%E6%A0%88-%E9%98%9F%E5%88%97/">📶线结构：字符串-数组-栈-队列</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%F0%9F%94%A2%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95/">🔢动态规划算法</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%F0%9F%A5%A2KMP%E7%B1%BB%E7%AE%97%E6%B3%95/">🥢KMP类算法</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E9%9D%9E%E5%89%8D%E7%AB%AF%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">非前端编程语言</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E9%9D%9E%E5%89%8D%E7%AB%AF%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/CPlusPlus/">CPlusPlus</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E9%9D%9E%E5%89%8D%E7%AB%AF%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/JAVA/">JAVA</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B4%A0%E5%85%BB/%E9%9D%9E%E5%89%8D%E7%AB%AF%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python/">Python</a><span class="category-list-count">3</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">25</span></li></ul>
</div>

        <div class="component clearfix new_comments">
    <h3 class="title">最新评论</h3>
    <div class="new_comments_loding">
        <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
        <span class="sr-only">Loading...</span>
    </div>
    <ul class="hot_articles_item"></ul>
</div>

<!-- 最新布局的文章列表布局 -->
<!-- '<div class="item_up">
        <img src="' + new_comments_avatar + '" class="avatar">
        <div class="nick_name">
            <span class="nick">' + new_comments_nick + '</span>
            <span class="time">' + new_comments_time + '</span>
        </div>
    </div>
    <div class="item_down">
        <a href="' + new_comments_url + new_comments_id + '">' + new_comments_content + '</a>
    </div>'
 -->

    </div>

</div>
<footer class="footer">
    <div class="content">
    <div><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">赣ICP备20002826号-1</a></div>
    <!-- <div><a href="/">尼采般地抒情</a></div> -->
    <div><a href="/about">联系方式</a></div>
</div>
</footer>
 
    <!-- 非首页 -->
    
<script src="/public/js/main.js"></script>
 
  </body>
</html>
